======================================================================
  3月29日 新闻热点聚合分析报告
  生成时间: 2026-03-30 19:35:46
  共爬取 187 条热点，聚合为 40 个话题
======================================================================

──────────────────────────────────────────────────────────────────────
  #1  [其他] 300/涨价/哪些  (66 条, 5 个平台) *****
──────────────────────────────────────────────────────────────────────
  1. [百度热搜] 古韵新风润侗寨 文旅融合绽光彩
     热度:7904868
     链接: https://www.baidu.com/s?wd=%E5%8F%A4%E9%9F%B5%E6%96%B0%E9%A3%8E%E6%B6%A6%E4%BE%97%E5%AF%A8+%E6%96%87%E6%97%85%E8%9E%8D%E5%90%88%E7%BB%BD%E5%85%89%E5%BD%A9&sa=fyb_news&rsv_dl=fyb_news
     3月的贵州黎平县肇兴侗寨，石板路旁绿意正浓，蜡染布随风飘动，侗歌在街巷飘绕，游人不时驻足打卡，一幅生机盎然的侗寨春景图在...查看更多>
  2. [百度热搜] 又燃又好哭的现场是什么样的
     热度:7616498
     链接: https://www.baidu.com/s?wd=%E5%8F%88%E7%87%83%E5%8F%88%E5%A5%BD%E5%93%AD%E7%9A%84%E7%8E%B0%E5%9C%BA%E6%98%AF%E4%BB%80%E4%B9%88%E6%A0%B7%E7%9A%84&sa=fyb_news&rsv_dl=fyb_news
     3月29日，2026中国网络媒体论坛在河南郑州开幕。开幕式上，许多熟悉的身影轮番上场，他们声情并茂地讲述着自己的经历。那...查看更多>
  3. [百度热搜] “你不吃学习的苦 就要吃生活的苦”
     热度:7520396
     链接: https://www.baidu.com/s?wd=%E2%80%9C%E4%BD%A0%E4%B8%8D%E5%90%83%E5%AD%A6%E4%B9%A0%E7%9A%84%E8%8B%A6+%E5%B0%B1%E8%A6%81%E5%90%83%E7%94%9F%E6%B4%BB%E7%9A%84%E8%8B%A6%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news
     近日，河南51岁大叔苏小锋来浙江8年考了20本证的经历引发社会关注。他从初中毕业日薪130元的工地小工，到如今即将本科毕...查看更多>
  4. [百度热搜] 把所有不幸都推给原生家庭 然后呢
     热度:6177105
     链接: https://www.baidu.com/s?wd=%E6%8A%8A%E6%89%80%E6%9C%89%E4%B8%8D%E5%B9%B8%E9%83%BD%E6%8E%A8%E7%BB%99%E5%8E%9F%E7%94%9F%E5%AE%B6%E5%BA%AD+%E7%84%B6%E5%90%8E%E5%91%A2&sa=fyb_news&rsv_dl=fyb_news
     近年来，“原生家庭”概念在社交媒体上被片面化、极端化，沦为许多人逃避成长、宣泄不满的“万能挡箭牌”。心理学原意是帮助我们...查看更多>
  5. [百度热搜] 贾跃亭：儿子圆梦斯坦福大学研究生
     热度:5901302
     链接: https://www.baidu.com/s?wd=%E8%B4%BE%E8%B7%83%E4%BA%AD%EF%BC%9A%E5%84%BF%E5%AD%90%E5%9C%86%E6%A2%A6%E6%96%AF%E5%9D%A6%E7%A6%8F%E5%A4%A7%E5%AD%A6%E7%A0%94%E7%A9%B6%E7%94%9F&sa=fyb_news&rsv_dl=fyb_news
     查看更多>
  6. [百度热搜] 今年蚊子或迎来史诗级加强 疾控提醒
     热度:5502693
     链接: https://www.baidu.com/s?wd=%E4%BB%8A%E5%B9%B4%E8%9A%8A%E5%AD%90%E6%88%96%E8%BF%8E%E6%9D%A5%E5%8F%B2%E8%AF%97%E7%BA%A7%E5%8A%A0%E5%BC%BA+%E7%96%BE%E6%8E%A7%E6%8F%90%E9%86%92&sa=fyb_news&rsv_dl=fyb_news
     近日，今年蚊子可能迎来史诗级加强冲上热搜第一，引发网友热议。大家普遍感觉今年蚊子不仅来得早、数量多，还格外狡猾，普通花露...查看更多>
  7. [百度热搜] 海拔300米却敢称“人间第一山”
     热度:5127980
     链接: https://www.baidu.com/s?wd=%E6%B5%B7%E6%8B%94300%E7%B1%B3%E5%8D%B4%E6%95%A2%E7%A7%B0%E2%80%9C%E4%BA%BA%E9%97%B4%E7%AC%AC%E4%B8%80%E5%B1%B1%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news
     遂宁金华山海拔仅300余米，却刻有“人间第一山”楹联。其底气不在山势，而在深厚人文底蕴：这里是陈子昂苦读成才之地，杜甫、...查看更多>
  8. [百度热搜] 武汉一高校内现999秒超长红绿灯
     热度:4547643
     链接: https://www.baidu.com/s?wd=%E6%AD%A6%E6%B1%89%E4%B8%80%E9%AB%98%E6%A0%A1%E5%86%85%E7%8E%B0999%E7%A7%92%E8%B6%85%E9%95%BF%E7%BA%A2%E7%BB%BF%E7%81%AF&sa=fyb_news&rsv_dl=fyb_news
     近日，武汉中南财经政法大学校内一处红绿灯因设定为999秒（约17分钟）的超长等待时间引发关注，校方回应此举是为了在上午9...查看更多>
  9. [百度热搜] 女生囤考点附近酒店房间当黄牛被查
     热度:4272497
     链接: https://www.baidu.com/s?wd=%E5%A5%B3%E7%94%9F%E5%9B%A4%E8%80%83%E7%82%B9%E9%99%84%E8%BF%91%E9%85%92%E5%BA%97%E6%88%BF%E9%97%B4%E5%BD%93%E9%BB%84%E7%89%9B%E8%A2%AB%E6%9F%A5&sa=fyb_news&rsv_dl=fyb_news
     贵州毕节一名参加事业单位招聘考试的女生为赚取路费，通过住宿APP批量预订考点周边十多间酒店房间，并在社交平台加价转售。‌...查看更多>
  10. [百度热搜] 川航航班上有乘客在厕所吸烟
     热度:4098185
     链接: https://www.baidu.com/s?wd=%E5%B7%9D%E8%88%AA%E8%88%AA%E7%8F%AD%E4%B8%8A%E6%9C%89%E4%B9%98%E5%AE%A2%E5%9C%A8%E5%8E%95%E6%89%80%E5%90%B8%E7%83%9F&sa=fyb_news&rsv_dl=fyb_news
     3月29日，有网友发布视频称，在四川航空从成都飞往尼泊尔加德满都特里布万国际机场的航班上，有乘客在飞机上吸烟。30日，四...查看更多>
  11. [百度热搜] 水木年华原创歌曲成“侵权重灾区”
     热度:3903593
     链接: https://www.baidu.com/s?wd=%E6%B0%B4%E6%9C%A8%E5%B9%B4%E5%8D%8E%E5%8E%9F%E5%88%9B%E6%AD%8C%E6%9B%B2%E6%88%90%E2%80%9C%E4%BE%B5%E6%9D%83%E9%87%8D%E7%81%BE%E5%8C%BA%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news
     3月30日，水木年华成员卢庚戌发文追讨其2004年原创歌曲《爱上你我很快乐》的版权费，指出该作品近年被网络达人频繁用于直...查看更多>
  12. [百度热搜] 别再倚靠电梯门 这个习惯真的会要命
     热度:3419991
     链接: https://www.baidu.com/s?wd=%E5%88%AB%E5%86%8D%E5%80%9A%E9%9D%A0%E7%94%B5%E6%A2%AF%E9%97%A8+%E8%BF%99%E4%B8%AA%E4%B9%A0%E6%83%AF%E7%9C%9F%E7%9A%84%E4%BC%9A%E8%A6%81%E5%91%BD&sa=fyb_news&rsv_dl=fyb_news
     倚靠电梯门十分危险，电梯门仅为铁皮结构，易意外开启致坠落。此外，挡门、扒门、强行关门等行为也暗藏隐患。遇故障应冷静呼救，...查看更多>
  13. [微博热搜] 退18.8万元彩礼一家人现状
     热度:1058015
     链接: https://s.weibo.com/weibo?q=%23%E9%80%8018.8%E4%B8%87%E5%85%83%E5%BD%A9%E7%A4%BC%E4%B8%80%E5%AE%B6%E4%BA%BA%E7%8E%B0%E7%8A%B6%23
     退18.8万元彩礼一家人现状
  14. [微博热搜] 这young的中国爱了
     热度:622706
     链接: https://s.weibo.com/weibo?q=%23%E8%BF%99young%E7%9A%84%E4%B8%AD%E5%9B%BD%E7%88%B1%E4%BA%86%23
     这young的中国爱了
  15. [微博热搜] 那英唱三五句也要问版权问题
     热度:381362
     链接: https://s.weibo.com/weibo?q=%23%E9%82%A3%E8%8B%B1%E5%94%B1%E4%B8%89%E4%BA%94%E5%8F%A5%E4%B9%9F%E8%A6%81%E9%97%AE%E7%89%88%E6%9D%83%E9%97%AE%E9%A2%98%23
     那英唱三五句也要问版权问题
  16. [微博热搜] 被长隆动物园淋雨狮子刷屏了
     热度:226147
     链接: https://s.weibo.com/weibo?q=%23%E8%A2%AB%E9%95%BF%E9%9A%86%E5%8A%A8%E7%89%A9%E5%9B%AD%E6%B7%8B%E9%9B%A8%E7%8B%AE%E5%AD%90%E5%88%B7%E5%B1%8F%E4%BA%86%23
     被长隆动物园淋雨狮子刷屏了
  17. [微博热搜] vivo发布会
     热度:164945
     链接: https://s.weibo.com/weibo?q=%23vivo%E5%8F%91%E5%B8%83%E4%BC%9A%23
     vivo发布会
  18. [微博热搜] 严浩翔新歌Fly开始预约
     热度:157844
     链接: https://s.weibo.com/weibo?q=%23%E4%B8%A5%E6%B5%A9%E7%BF%94%E6%96%B0%E6%AD%8CFly%E5%BC%80%E5%A7%8B%E9%A2%84%E7%BA%A6%23
     严浩翔新歌Fly开始预约
  19. [微博热搜] 王者荣耀
     热度:142507
     链接: https://s.weibo.com/weibo?q=%23%E7%8E%8B%E8%80%85%E8%8D%A3%E8%80%80%23
     王者荣耀
  20. [微博热搜] 牛奶价格卷起来了
     热度:138081
     链接: https://s.weibo.com/weibo?q=%23%E7%89%9B%E5%A5%B6%E4%BB%B7%E6%A0%BC%E5%8D%B7%E8%B5%B7%E6%9D%A5%E4%BA%86%23
     牛奶价格卷起来了
  21. [微博热搜] 李荣浩 爱你老己
     热度:137996
     链接: https://s.weibo.com/weibo?q=%23%E6%9D%8E%E8%8D%A3%E6%B5%A9%20%E7%88%B1%E4%BD%A0%E8%80%81%E5%B7%B1%23
     李荣浩 爱你老己
  22. [微博热搜] 嫩豆腐放冷藏变成了腐竹
     热度:135795
     链接: https://s.weibo.com/weibo?q=%23%E5%AB%A9%E8%B1%86%E8%85%90%E6%94%BE%E5%86%B7%E8%97%8F%E5%8F%98%E6%88%90%E4%BA%86%E8%85%90%E7%AB%B9%23
     嫩豆腐放冷藏变成了腐竹
  23. [微博热搜] 谢娜 民选微博Queen
     热度:135378
     链接: https://s.weibo.com/weibo?q=%23%E8%B0%A2%E5%A8%9C%20%E6%B0%91%E9%80%89%E5%BE%AE%E5%8D%9AQueen%23
     谢娜 民选微博Queen
  24. [微博热搜] 李卿给齐姝的手写信
     热度:134956
     链接: https://s.weibo.com/weibo?q=%23%E6%9D%8E%E5%8D%BF%E7%BB%99%E9%BD%90%E5%A7%9D%E7%9A%84%E6%89%8B%E5%86%99%E4%BF%A1%23
     李卿给齐姝的手写信
  25. [微博热搜] WBG战胜iG
     热度:115774
     链接: https://s.weibo.com/weibo?q=%23WBG%E6%88%98%E8%83%9CiG%23
     WBG战胜iG
  26. [微博热搜] 为什么屁股针越来越少了
     热度:115602
     链接: https://s.weibo.com/weibo?q=%23%E4%B8%BA%E4%BB%80%E4%B9%88%E5%B1%81%E8%82%A1%E9%92%88%E8%B6%8A%E6%9D%A5%E8%B6%8A%E5%B0%91%E4%BA%86%23
     为什么屁股针越来越少了
  27. [微博热搜] TES对战AL
     热度:106924
     链接: https://s.weibo.com/weibo?q=%23TES%E5%AF%B9%E6%88%98AL%23
     TES对战AL
  28. [微博热搜] 业内谈单依纯是否知情李白授权细节
     热度:106898
     链接: https://s.weibo.com/weibo?q=%23%E4%B8%9A%E5%86%85%E8%B0%88%E5%8D%95%E4%BE%9D%E7%BA%AF%E6%98%AF%E5%90%A6%E7%9F%A5%E6%83%85%E6%9D%8E%E7%99%BD%E6%8E%88%E6%9D%83%E7%BB%86%E8%8A%82%23
     业内谈单依纯是否知情李白授权细节
  29. [微博热搜] 光与夜之恋 三丽鸥
     热度:101865
     链接: https://s.weibo.com/weibo?q=%23%E5%85%89%E4%B8%8E%E5%A4%9C%E4%B9%8B%E6%81%8B%20%E4%B8%89%E4%B8%BD%E9%B8%A5%23
     光与夜之恋 三丽鸥
  30. [微博热搜] 李惠利李洙赫上海时装周同框
     热度:101647
     链接: https://s.weibo.com/weibo?q=%23%E6%9D%8E%E6%83%A0%E5%88%A9%E6%9D%8E%E6%B4%99%E8%B5%AB%E4%B8%8A%E6%B5%B7%E6%97%B6%E8%A3%85%E5%91%A8%E5%90%8C%E6%A1%86%23
     李惠利李洙赫上海时装周同框
  31. [微博热搜] 冰湖重生定档
     热度:98273
     链接: https://s.weibo.com/weibo?q=%23%E5%86%B0%E6%B9%96%E9%87%8D%E7%94%9F%E5%AE%9A%E6%A1%A3%23
     冰湖重生定档
  32. [微博热搜] 海南高速一车辆开远光灯逆行
     热度:94343
     链接: https://s.weibo.com/weibo?q=%23%E6%B5%B7%E5%8D%97%E9%AB%98%E9%80%9F%E4%B8%80%E8%BD%A6%E8%BE%86%E5%BC%80%E8%BF%9C%E5%85%89%E7%81%AF%E9%80%86%E8%A1%8C%23
     海南高速一车辆开远光灯逆行
  33. [微博热搜] 迪丽热巴的胆子也太大了吧
     热度:94343
     链接: https://s.weibo.com/weibo?q=%23%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4%E7%9A%84%E8%83%86%E5%AD%90%E4%B9%9F%E5%A4%AA%E5%A4%A7%E4%BA%86%E5%90%A7%23
     迪丽热巴的胆子也太大了吧
  34. [微博热搜] 飞天茅台酒自营体系涨价至1539
     热度:86166
     链接: https://s.weibo.com/weibo?q=%23%E9%A3%9E%E5%A4%A9%E8%8C%85%E5%8F%B0%E9%85%92%E8%87%AA%E8%90%A5%E4%BD%93%E7%B3%BB%E6%B6%A8%E4%BB%B7%E8%87%B31539%23
     飞天茅台酒自营体系涨价至1539
  35. [微博热搜] 和蒋奇明一起出发去创作
     热度:83674
     链接: https://s.weibo.com/weibo?q=%23%E5%92%8C%E8%92%8B%E5%A5%87%E6%98%8E%E4%B8%80%E8%B5%B7%E5%87%BA%E5%8F%91%E5%8E%BB%E5%88%9B%E4%BD%9C%23
     和蒋奇明一起出发去创作
  36. [微博热搜] 大众9X是增程车的终极答案吗
     热度:83578
     链接: https://s.weibo.com/weibo?q=%23%E5%A4%A7%E4%BC%979X%E6%98%AF%E5%A2%9E%E7%A8%8B%E8%BD%A6%E7%9A%84%E7%BB%88%E6%9E%81%E7%AD%94%E6%A1%88%E5%90%97%23
     大众9X是增程车的终极答案吗
  37. [微博热搜] 这下真分不清工装和春装了
     热度:83515
     链接: https://s.weibo.com/weibo?q=%23%E8%BF%99%E4%B8%8B%E7%9C%9F%E5%88%86%E4%B8%8D%E6%B8%85%E5%B7%A5%E8%A3%85%E5%92%8C%E6%98%A5%E8%A3%85%E4%BA%86%23
     这下真分不清工装和春装了
  38. [微博热搜] 对椰子的开发还是太少了
     热度:80865
     链接: https://s.weibo.com/weibo?q=%23%E5%AF%B9%E6%A4%B0%E5%AD%90%E7%9A%84%E5%BC%80%E5%8F%91%E8%BF%98%E6%98%AF%E5%A4%AA%E5%B0%91%E4%BA%86%23
     对椰子的开发还是太少了
  39. [微博热搜] 赛力斯2025净利润59.6亿
     热度:80097
     链接: https://s.weibo.com/weibo?q=%23%E8%B5%9B%E5%8A%9B%E6%96%AF2025%E5%87%80%E5%88%A9%E6%B6%A659.6%E4%BA%BF%23
     赛力斯2025净利润59.6亿
  40. [知乎热榜] 有哪些刚开始「下不去嘴」，吃了以后被惊艳的美食？
     热度:244 万热度
     链接: https://www.zhihu.com/question/520238229
  41. [知乎热榜] 把一个 300 斤的胖子物理压缩成魔鬼身材会发生什么？
     热度:118 万热度
     链接: https://www.zhihu.com/question/2018997334248268237
     比如下方这样从头裹到脚的弹力紧身衣，假设自带均匀的无限收紧张力而且保持绝对密封永不破裂，物质和能量都无法逃逸。 现在给一个 178cm，300 斤的女胖穿上，衣...
  42. [知乎热榜] 优衣库 JWA 牛仔裤被曝男女同款，但女款的缝线、包边等工艺远差于男款，是这样吗？这种设计在行业里普遍吗？
     热度:117 万热度
     链接: https://www.zhihu.com/question/2020145531112875300
     [2 张图片]
  43. [知乎热榜] 索尼 PS5 将于 4 月 2 日起全球涨价，会影响玩家的购买意愿吗？
     热度:102 万热度
     链接: https://www.zhihu.com/question/2020970197163472249
     索尼集团：PlayStation 5 主机更新后的建议零售价自 4 月 2 日起生效。
  44. [知乎热榜] 北宋对西夏作战为何屡屡失败？
     热度:94 万热度
     链接: https://www.zhihu.com/question/549809199
  45. [知乎热榜] 工作干的不开心，又不敢随便辞职，怎么办？
     热度:71 万热度
     链接: https://www.zhihu.com/question/591437770
  46. [知乎热榜] 你最拿手的一道菜是啥？
     热度:70 万热度
     链接: https://www.zhihu.com/question/266876811
  47. [知乎热榜] 哪些女作家的兴趣爱好给你留下了深刻印象？
     热度:63 万热度
     链接: https://www.zhihu.com/question/2011117706015946062
     即日起至 3 月 31 日 参与圆桌讨论 和「了不起的女作家」共赴思想之约
  48. [知乎热榜] 为什么焊缝缺陷检测一般都用 yolo，有别的可以用吗?
     热度:62 万热度
     链接: https://www.zhihu.com/question/6013581072
  49. [知乎热榜] 《魔兽世界》12.0 被玩家评价为『最适合回归的版本』，你如何看待这一评价？
     热度:59 万热度
     链接: https://www.zhihu.com/question/2020838317789328333
     《魔兽世界》12.0 玩家评测：最适合回归的版本
  50. [今日头条] “抗过敏药容易产生依赖”是误区
     热度:12952430
     链接: https://www.toutiao.com/trending/7622475917738426387/?category_name=topic_innerflow&event_type=hot_board&log_pb=%7B%22category_name%22%3A%22topic_innerflow%22%2C%22cluster_type%22%3A%222%22%2C%22enter_from%22%3A%22click_category%22%2C%22entrance_hotspot%22%3A%22outside%22%2C%22event_type%22%3A%22hot_board%22%2C%22hot_board_cluster_id%22%3A%227622475917738426387%22%2C%22hot_board_impr_id%22%3A%2220260330193544DDA93A74374223E84188%22%2C%22jump_page%22%3A%22hot_board_page%22%2C%22location%22%3A%22news_hot_card%22%2C%22page_location%22%3A%22hot_board_page%22%2C%22source%22%3A%22trending_tab%22%2C%22style_id%22%3A%2240132%22%2C%22title%22%3A%22%E2%80%9C%E6%8A%97%E8%BF%87%E6%95%8F%E8%8D%AF%E5%AE%B9%E6%98%93%E4%BA%A7%E7%94%9F%E4%BE%9D%E8%B5%96%E2%80%9D%E6%98%AF%E8%AF%AF%E5%8C%BA%22%7D&rank=&style_id=40132&topic_id=7622475917738426387
  51. [今日头条] 李嘉诚的石油帝国有多赚钱
     热度:4764932
     链接: https://www.toutiao.com/trending/7622945280459017782/?category_name=topic_innerflow&event_type=hot_board&log_pb=%7B%22category_name%22%3A%22topic_innerflow%22%2C%22cluster_type%22%3A%2213%22%2C%22enter_from%22%3A%22click_category%22%2C%22entrance_hotspot%22%3A%22outside%22%2C%22event_type%22%3A%22hot_board%22%2C%22hot_board_cluster_id%22%3A%227622945280459017782%22%2C%22hot_board_impr_id%22%3A%2220260330193544DDA93A74374223E84188%22%2C%22jump_page%22%3A%22hot_board_page%22%2C%22location%22%3A%22news_hot_card%22%2C%22page_location%22%3A%22hot_board_page%22%2C%22source%22%3A%22trending_tab%22%2C%22style_id%22%3A%2240132%22%2C%22title%22%3A%22%E6%9D%8E%E5%98%89%E8%AF%9A%E7%9A%84%E7%9F%B3%E6%B2%B9%E5%B8%9D%E5%9B%BD%E6%9C%89%E5%A4%9A%E8%B5%9A%E9%92%B1%22%7D&rank=&style_id=40132&topic_id=7622945280459017782
  52. [今日头条] 招行副行长谈存款搬家
     热度:3901197
     链接: https://www.toutiao.com/trending/7621828064414892075/?category_name=topic_innerflow&event_type=hot_board&log_pb=%7B%22category_name%22%3A%22topic_innerflow%22%2C%22cluster_type%22%3A%220%22%2C%22enter_from%22%3A%22click_category%22%2C%22entrance_hotspot%22%3A%22outside%22%2C%22event_type%22%3A%22hot_board%22%2C%22hot_board_cluster_id%22%3A%227621828064414892075%22%2C%22hot_board_impr_id%22%3A%2220260330193544DDA93A74374223E84188%22%2C%22jump_page%22%3A%22hot_board_page%22%2C%22location%22%3A%22news_hot_card%22%2C%22page_location%22%3A%22hot_board_page%22%2C%22source%22%3A%22trending_tab%22%2C%22style_id%22%3A%2240132%22%2C%22title%22%3A%22%E6%8B%9B%E8%A1%8C%E5%89%AF%E8%A1%8C%E9%95%BF%E8%B0%88%E5%AD%98%E6%AC%BE%E6%90%AC%E5%AE%B6%22%7D&rank=&style_id=40132&topic_id=7621828064414892075
  53. [今日头条] 战机被雷达照射意味着什么
     热度:3529949
     链接: https://www.toutiao.com/trending/7622826707380080134/?category_name=topic_innerflow&event_type=hot_board&log_pb=%7B%22category_name%22%3A%22topic_innerflow%22%2C%22cluster_type%22%3A%2213%22%2C%22enter_from%22%3A%22click_category%22%2C%22entrance_hotspot%22%3A%22outside%22%2C%22event_type%22%3A%22hot_board%22%2C%22hot_board_cluster_id%22%3A%227622826707380080134%22%2C%22hot_board_impr_id%22%3A%2220260330193544DDA93A74374223E84188%22%2C%22jump_page%22%3A%22hot_board_page%22%2C%22location%22%3A%22news_hot_card%22%2C%22page_location%22%3A%22hot_board_page%22%2C%22source%22%3A%22trending_tab%22%2C%22style_id%22%3A%2240132%22%2C%22title%22%3A%22%E6%88%98%E6%9C%BA%E8%A2%AB%E9%9B%B7%E8%BE%BE%E7%85%A7%E5%B0%84%E6%84%8F%E5%91%B3%E7%9D%80%E4%BB%80%E4%B9%88%22%7D&rank=&style_id=40132&topic_id=7622826707380080134
  54. [今日头条] 年轻人从“不能婚”到“不欲婚”背后
     热度:2615050
     链接: https://www.toutiao.com/trending/7622921941820640809/?category_name=topic_innerflow&event_type=hot_board&log_pb=%7B%22category_name%22%3A%22topic_innerflow%22%2C%22cluster_type%22%3A%2213%22%2C%22enter_from%22%3A%22click_category%22%2C%22entrance_hotspot%22%3A%22outside%22%2C%22event_type%22%3A%22hot_board%22%2C%22hot_board_cluster_id%22%3A%227622921941820640809%22%2C%22hot_board_impr_id%22%3A%2220260330193544DDA93A74374223E84188%22%2C%22jump_page%22%3A%22hot_board_page%22%2C%22location%22%3A%22news_hot_card%22%2C%22page_location%22%3A%22hot_board_page%22%2C%22source%22%3A%22trending_tab%22%2C%22style_id%22%3A%2240132%22%2C%22title%22%3A%22%E5%B9%B4%E8%BD%BB%E4%BA%BA%E4%BB%8E%E2%80%9C%E4%B8%8D%E8%83%BD%E5%A9%9A%E2%80%9D%E5%88%B0%E2%80%9C%E4%B8%8D%E6%AC%B2%E5%A9%9A%E2%80%9D%E8%83%8C%E5%90%8E%22%7D&rank=&style_id=40132&topic_id=7622921941820640809
  55. [今日头条] 以遭袭危险物质泄漏 空中现诡异黑圈
     热度:2366195
     链接: https://www.toutiao.com/trending/7622366449405919274/?category_name=topic_innerflow&event_type=hot_board&log_pb=%7B%22category_name%22%3A%22topic_innerflow%22%2C%22cluster_type%22%3A%229%22%2C%22enter_from%22%3A%22click_category%22%2C%22entrance_hotspot%22%3A%22outside%22%2C%22event_type%22%3A%22hot_board%22%2C%22hot_board_cluster_id%22%3A%227622366449405919274%22%2C%22hot_board_impr_id%22%3A%2220260330193544DDA93A74374223E84188%22%2C%22jump_page%22%3A%22hot_board_page%22%2C%22location%22%3A%22news_hot_card%22%2C%22page_location%22%3A%22hot_board_page%22%2C%22source%22%3A%22trending_tab%22%2C%22style_id%22%3A%2240132%22%2C%22title%22%3A%22%E4%BB%A5%E9%81%AD%E8%A2%AD%E5%8D%B1%E9%99%A9%E7%89%A9%E8%B4%A8%E6%B3%84%E6%BC%8F+%E7%A9%BA%E4%B8%AD%E7%8E%B0%E8%AF%A1%E5%BC%82%E9%BB%91%E5%9C%88%22%7D&rank=&style_id=40132&topic_id=7622366449405919274
  56. [今日头条] 全国每5台出口摩托就有1台江门造
     热度:1435170
     链接: https://www.toutiao.com/trending/7622921841493688339/?category_name=topic_innerflow&event_type=hot_board&log_pb=%7B%22category_name%22%3A%22topic_innerflow%22%2C%22cluster_type%22%3A%226%22%2C%22enter_from%22%3A%22click_category%22%2C%22entrance_hotspot%22%3A%22outside%22%2C%22event_type%22%3A%22hot_board%22%2C%22hot_board_cluster_id%22%3A%227622921841493688339%22%2C%22hot_board_impr_id%22%3A%2220260330193544DDA93A74374223E84188%22%2C%22jump_page%22%3A%22hot_board_page%22%2C%22location%22%3A%22news_hot_card%22%2C%22page_location%22%3A%22hot_board_page%22%2C%22source%22%3A%22trending_tab%22%2C%22style_id%22%3A%2240132%22%2C%22title%22%3A%22%E5%85%A8%E5%9B%BD%E6%AF%8F5%E5%8F%B0%E5%87%BA%E5%8F%A3%E6%91%A9%E6%89%98%E5%B0%B1%E6%9C%891%E5%8F%B0%E6%B1%9F%E9%97%A8%E9%80%A0%22%7D&rank=&style_id=40132&topic_id=7622921841493688339
  57. [今日头条] 央视将转播U23国足对阵越南U23比赛
     热度:1298595
     链接: https://www.toutiao.com/trending/7622365077047541823/?category_name=topic_innerflow&event_type=hot_board&log_pb=%7B%22category_name%22%3A%22topic_innerflow%22%2C%22cluster_type%22%3A%226%22%2C%22enter_from%22%3A%22click_category%22%2C%22entrance_hotspot%22%3A%22outside%22%2C%22event_type%22%3A%22hot_board%22%2C%22hot_board_cluster_id%22%3A%227622365077047541823%22%2C%22hot_board_impr_id%22%3A%2220260330193544DDA93A74374223E84188%22%2C%22jump_page%22%3A%22hot_board_page%22%2C%22location%22%3A%22news_hot_card%22%2C%22page_location%22%3A%22hot_board_page%22%2C%22source%22%3A%22trending_tab%22%2C%22style_id%22%3A%2240132%22%2C%22title%22%3A%22%E5%A4%AE%E8%A7%86%E5%B0%86%E8%BD%AC%E6%92%ADU23%E5%9B%BD%E8%B6%B3%E5%AF%B9%E9%98%B5%E8%B6%8A%E5%8D%97U23%E6%AF%94%E8%B5%9B%22%7D&rank=&style_id=40132&topic_id=7622365077047541823
  58. [今日头条] 台当局“驻美代表”再爆丑闻
     热度:787638
     链接: https://www.toutiao.com/trending/7622617096920711218/?category_name=topic_innerflow&event_type=hot_board&log_pb=%7B%22category_name%22%3A%22topic_innerflow%22%2C%22cluster_type%22%3A%220%22%2C%22enter_from%22%3A%22click_category%22%2C%22entrance_hotspot%22%3A%22outside%22%2C%22event_type%22%3A%22hot_board%22%2C%22hot_board_cluster_id%22%3A%227622617096920711218%22%2C%22hot_board_impr_id%22%3A%2220260330193544DDA93A74374223E84188%22%2C%22jump_page%22%3A%22hot_board_page%22%2C%22location%22%3A%22news_hot_card%22%2C%22page_location%22%3A%22hot_board_page%22%2C%22source%22%3A%22trending_tab%22%2C%22style_id%22%3A%2240132%22%2C%22title%22%3A%22%E5%8F%B0%E5%BD%93%E5%B1%80%E2%80%9C%E9%A9%BB%E7%BE%8E%E4%BB%A3%E8%A1%A8%E2%80%9D%E5%86%8D%E7%88%86%E4%B8%91%E9%97%BB%22%7D&rank=&style_id=40132&topic_id=7622617096920711218
  59. [今日头条] 邻居因晾衣服爆发“水战”
     热度:644863
     链接: https://www.toutiao.com/trending/7622331280353329215/?category_name=topic_innerflow&event_type=hot_board&log_pb=%7B%22category_name%22%3A%22topic_innerflow%22%2C%22cluster_type%22%3A%226%22%2C%22enter_from%22%3A%22click_category%22%2C%22entrance_hotspot%22%3A%22outside%22%2C%22event_type%22%3A%22hot_board%22%2C%22hot_board_cluster_id%22%3A%227622331280353329215%22%2C%22hot_board_impr_id%22%3A%2220260330193544DDA93A74374223E84188%22%2C%22jump_page%22%3A%22hot_board_page%22%2C%22location%22%3A%22news_hot_card%22%2C%22page_location%22%3A%22hot_board_page%22%2C%22source%22%3A%22trending_tab%22%2C%22style_id%22%3A%2240132%22%2C%22title%22%3A%22%E9%82%BB%E5%B1%85%E5%9B%A0%E6%99%BE%E8%A1%A3%E6%9C%8D%E7%88%86%E5%8F%91%E2%80%9C%E6%B0%B4%E6%88%98%E2%80%9D%22%7D&rank=&style_id=40132&topic_id=7622331280353329215
  60. [今日头条] 广东一村遭大风袭击 大树被连根拔起
     热度:391129
     链接: https://www.toutiao.com/trending/7622600191531597866/?category_name=topic_innerflow&event_type=hot_board&log_pb=%7B%22category_name%22%3A%22topic_innerflow%22%2C%22cluster_type%22%3A%226%22%2C%22enter_from%22%3A%22click_category%22%2C%22entrance_hotspot%22%3A%22outside%22%2C%22event_type%22%3A%22hot_board%22%2C%22hot_board_cluster_id%22%3A%227622600191531597866%22%2C%22hot_board_impr_id%22%3A%2220260330193544DDA93A74374223E84188%22%2C%22jump_page%22%3A%22hot_board_page%22%2C%22location%22%3A%22news_hot_card%22%2C%22page_location%22%3A%22hot_board_page%22%2C%22source%22%3A%22trending_tab%22%2C%22style_id%22%3A%2240132%22%2C%22title%22%3A%22%E5%B9%BF%E4%B8%9C%E4%B8%80%E6%9D%91%E9%81%AD%E5%A4%A7%E9%A3%8E%E8%A2%AD%E5%87%BB+%E5%A4%A7%E6%A0%91%E8%A2%AB%E8%BF%9E%E6%A0%B9%E6%8B%94%E8%B5%B7%22%7D&rank=&style_id=40132&topic_id=7622600191531597866
  61. [今日头条] 国际调解院秘书长：要双赢不要输赢
     热度:353908
     链接: https://www.toutiao.com/trending/7622711662017953830/?category_name=topic_innerflow&event_type=hot_board&log_pb=%7B%22category_name%22%3A%22topic_innerflow%22%2C%22cluster_type%22%3A%220%22%2C%22enter_from%22%3A%22click_category%22%2C%22entrance_hotspot%22%3A%22outside%22%2C%22event_type%22%3A%22hot_board%22%2C%22hot_board_cluster_id%22%3A%227622711662017953830%22%2C%22hot_board_impr_id%22%3A%2220260330193544DDA93A74374223E84188%22%2C%22jump_page%22%3A%22hot_board_page%22%2C%22location%22%3A%22news_hot_card%22%2C%22page_location%22%3A%22hot_board_page%22%2C%22source%22%3A%22trending_tab%22%2C%22style_id%22%3A%2240132%22%2C%22title%22%3A%22%E5%9B%BD%E9%99%85%E8%B0%83%E8%A7%A3%E9%99%A2%E7%A7%98%E4%B9%A6%E9%95%BF%EF%BC%9A%E8%A6%81%E5%8F%8C%E8%B5%A2%E4%B8%8D%E8%A6%81%E8%BE%93%E8%B5%A2%22%7D&rank=&style_id=40132&topic_id=7622711662017953830
  62. [今日头条] 西班牙对参与美伊战事军机关闭领空
     热度:320229
     链接: https://www.toutiao.com/trending/7622939041584742463/?category_name=topic_innerflow&event_type=hot_board&log_pb=%7B%22category_name%22%3A%22topic_innerflow%22%2C%22cluster_type%22%3A%226%22%2C%22enter_from%22%3A%22click_category%22%2C%22entrance_hotspot%22%3A%22outside%22%2C%22event_type%22%3A%22hot_board%22%2C%22hot_board_cluster_id%22%3A%227622939041584742463%22%2C%22hot_board_impr_id%22%3A%2220260330193544DDA93A74374223E84188%22%2C%22jump_page%22%3A%22hot_board_page%22%2C%22location%22%3A%22news_hot_card%22%2C%22page_location%22%3A%22hot_board_page%22%2C%22source%22%3A%22trending_tab%22%2C%22style_id%22%3A%2240132%22%2C%22title%22%3A%22%E8%A5%BF%E7%8F%AD%E7%89%99%E5%AF%B9%E5%8F%82%E4%B8%8E%E7%BE%8E%E4%BC%8A%E6%88%98%E4%BA%8B%E5%86%9B%E6%9C%BA%E5%85%B3%E9%97%AD%E9%A2%86%E7%A9%BA%22%7D&rank=&style_id=40132&topic_id=7622939041584742463
  63. [今日头条] 京津冀骨灰海葬活动启航
     热度:289755
     链接: https://www.toutiao.com/trending/7621850811970322475/?category_name=topic_innerflow&event_type=hot_board&log_pb=%7B%22category_name%22%3A%22topic_innerflow%22%2C%22cluster_type%22%3A%226%22%2C%22enter_from%22%3A%22click_category%22%2C%22entrance_hotspot%22%3A%22outside%22%2C%22event_type%22%3A%22hot_board%22%2C%22hot_board_cluster_id%22%3A%227621850811970322475%22%2C%22hot_board_impr_id%22%3A%2220260330193544DDA93A74374223E84188%22%2C%22jump_page%22%3A%22hot_board_page%22%2C%22location%22%3A%22news_hot_card%22%2C%22page_location%22%3A%22hot_board_page%22%2C%22source%22%3A%22trending_tab%22%2C%22style_id%22%3A%2240132%22%2C%22title%22%3A%22%E4%BA%AC%E6%B4%A5%E5%86%80%E9%AA%A8%E7%81%B0%E6%B5%B7%E8%91%AC%E6%B4%BB%E5%8A%A8%E5%90%AF%E8%88%AA%22%7D&rank=&style_id=40132&topic_id=7621850811970322475
  64. [澎湃新闻] “粉底液将军”引热议，钧正平、浙江宣传等发声
     点赞:562 | 评论:43 | 时间:2026-03-29 20:54
     链接: https://www.thepaper.cn/newsDetail_forward_32857838
  65. [澎湃新闻] 上报集团总经理胡明华：通过四大变革，闯出媒体核心竞争力和可持续发展力新路径
     点赞:762 | 时间:2026-03-29 21:24
     链接: https://www.thepaper.cn/newsDetail_forward_32858185
  66. [澎湃新闻] 博鳌亚洲论坛丨南海分论坛“座无虚席”：放眼世界更知和平稳定来之不易
     点赞:21 | 时间:2026-03-29 21:39
     链接: https://www.thepaper.cn/newsDetail_forward_32858152

──────────────────────────────────────────────────────────────────────
  #2  [其他] 张雪/机车/回应  (7 条, 3 个平台) ***
──────────────────────────────────────────────────────────────────────
  1. [百度热搜] 张雪机车回应尹正支持
     热度:6664475
     链接: https://www.baidu.com/s?wd=%E5%BC%A0%E9%9B%AA%E6%9C%BA%E8%BD%A6%E5%9B%9E%E5%BA%94%E5%B0%B9%E6%AD%A3%E6%94%AF%E6%8C%81&sa=fyb_news&rsv_dl=fyb_news
     当地时间3月28日，中国摩托车品牌张雪机车在世界超级摩托车锦标赛葡萄牙站中创造历史夺冠。比赛结束后，曾出演《飞驰人生》系...查看更多>
  2. [百度热搜] 中国摩托车不比别人差
     热度:5713905
     链接: https://www.baidu.com/s?wd=%E4%B8%AD%E5%9B%BD%E6%91%A9%E6%89%98%E8%BD%A6%E4%B8%8D%E6%AF%94%E5%88%AB%E4%BA%BA%E5%B7%AE&sa=fyb_news&rsv_dl=fyb_news
     3月28日至29日，中国摩托车品牌张雪机车（ZXMOTO）在世界顶级赛事WSBK（世界超级摩托车锦标赛）葡萄牙站中量级组...查看更多>
  3. [百度热搜] 张雪回应为何选在重庆创业
     热度:5331247
     链接: https://www.baidu.com/s?wd=%E5%BC%A0%E9%9B%AA%E5%9B%9E%E5%BA%94%E4%B8%BA%E4%BD%95%E9%80%89%E5%9C%A8%E9%87%8D%E5%BA%86%E5%88%9B%E4%B8%9A&sa=fyb_news&rsv_dl=fyb_news
     在3月29日结束的世界超级摩托车锦标赛葡萄牙站WorldSSP组别中，中国摩托车制造商“张雪机车”在该站赛事双回合正赛中...查看更多>
  4. [微博热搜] 张雪机车夺冠估值超10亿
     热度:429448
     链接: https://s.weibo.com/weibo?q=%23%E5%BC%A0%E9%9B%AA%E6%9C%BA%E8%BD%A6%E5%A4%BA%E5%86%A0%E4%BC%B0%E5%80%BC%E8%B6%8510%E4%BA%BF%23
     张雪机车夺冠估值超10亿
  5. [微博热搜] 张雪说要赠送尹正机车
     热度:99382
     链接: https://s.weibo.com/weibo?q=%23%E5%BC%A0%E9%9B%AA%E8%AF%B4%E8%A6%81%E8%B5%A0%E9%80%81%E5%B0%B9%E6%AD%A3%E6%9C%BA%E8%BD%A6%23
     张雪说要赠送尹正机车
  6. [微博热搜] 张雪 飞驰人生
     热度:94357
     链接: https://s.weibo.com/weibo?q=%23%E5%BC%A0%E9%9B%AA%20%E9%A3%9E%E9%A9%B0%E4%BA%BA%E7%94%9F%23
     张雪 飞驰人生
  7. [今日头条] 张雪机车回应尹正支持
     热度:9595396
     链接: https://www.toutiao.com/trending/7622559651601989641/?category_name=topic_innerflow&event_type=hot_board&log_pb=%7B%22category_name%22%3A%22topic_innerflow%22%2C%22cluster_type%22%3A%221%22%2C%22enter_from%22%3A%22click_category%22%2C%22entrance_hotspot%22%3A%22outside%22%2C%22event_type%22%3A%22hot_board%22%2C%22hot_board_cluster_id%22%3A%227622559651601989641%22%2C%22hot_board_impr_id%22%3A%2220260330193544DDA93A74374223E84188%22%2C%22jump_page%22%3A%22hot_board_page%22%2C%22location%22%3A%22news_hot_card%22%2C%22page_location%22%3A%22hot_board_page%22%2C%22source%22%3A%22trending_tab%22%2C%22style_id%22%3A%2240132%22%2C%22title%22%3A%22%E5%BC%A0%E9%9B%AA%E6%9C%BA%E8%BD%A6%E5%9B%9E%E5%BA%94%E5%B0%B9%E6%AD%A3%E6%94%AF%E6%8C%81%22%7D&rank=&style_id=40132&topic_id=7622559651601989641

──────────────────────────────────────────────────────────────────────
  #3  [社会万象] 女子/中国/首款  (6 条, 2 个平台) **
──────────────────────────────────────────────────────────────────────
  1. [百度热搜] 中国首款“无人空中重卡”即将首飞
     热度:7808919
     链接: https://www.baidu.com/s?wd=%E4%B8%AD%E5%9B%BD%E9%A6%96%E6%AC%BE%E2%80%9C%E6%97%A0%E4%BA%BA%E7%A9%BA%E4%B8%AD%E9%87%8D%E5%8D%A1%E2%80%9D%E5%8D%B3%E5%B0%86%E9%A6%96%E9%A3%9E&sa=fyb_news&rsv_dl=fyb_news
     我国首款7吨级大型运输无人机——长鹰-8将于近日在郑州上街机场进行首飞，对无人机的智能飞控、动力燃油、飞行品质等各系统关...查看更多>
  2. [百度热搜] 河南平顶山通报“女子去世后被结婚”
     热度:5614224
     链接: https://www.baidu.com/s?wd=%E6%B2%B3%E5%8D%97%E5%B9%B3%E9%A1%B6%E5%B1%B1%E9%80%9A%E6%8A%A5%E2%80%9C%E5%A5%B3%E5%AD%90%E5%8E%BB%E4%B8%96%E5%90%8E%E8%A2%AB%E7%BB%93%E5%A9%9A%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news
     3月30日，平顶山市通报“女子去世后被结婚”调查情况：干部赵某品隐瞒其姐去世事实，违规办理户籍迁移、身份证并冒名结婚，后...查看更多>
  3. [百度热搜] xAI12人初创团队如今只剩马斯克
     热度:4756020
     链接: https://www.baidu.com/s?wd=xAI12%E4%BA%BA%E5%88%9D%E5%88%9B%E5%9B%A2%E9%98%9F%E5%A6%82%E4%BB%8A%E5%8F%AA%E5%89%A9%E9%A9%AC%E6%96%AF%E5%85%8B&sa=fyb_news&rsv_dl=fyb_news
     马斯克创办的xAI最初有12人创始团队，如今仅剩马斯克一人。最后一名联合创始人Ross Nordeen在xAI与Spac...查看更多>
  4. [今日头条] 如何看歼10C遭雷达照射后飞行员反应
     热度:6431986
     链接: https://www.toutiao.com/trending/7622927358642621978/?category_name=topic_innerflow&event_type=hot_board&log_pb=%7B%22category_name%22%3A%22topic_innerflow%22%2C%22cluster_type%22%3A%2213%22%2C%22enter_from%22%3A%22click_category%22%2C%22entrance_hotspot%22%3A%22outside%22%2C%22event_type%22%3A%22hot_board%22%2C%22hot_board_cluster_id%22%3A%227622927358642621978%22%2C%22hot_board_impr_id%22%3A%2220260330193544DDA93A74374223E84188%22%2C%22jump_page%22%3A%22hot_board_page%22%2C%22location%22%3A%22news_hot_card%22%2C%22page_location%22%3A%22hot_board_page%22%2C%22source%22%3A%22trending_tab%22%2C%22style_id%22%3A%2240132%22%2C%22title%22%3A%22%E5%A6%82%E4%BD%95%E7%9C%8B%E6%AD%BC10C%E9%81%AD%E9%9B%B7%E8%BE%BE%E7%85%A7%E5%B0%84%E5%90%8E%E9%A3%9E%E8%A1%8C%E5%91%98%E5%8F%8D%E5%BA%94%22%7D&rank=&style_id=40132&topic_id=7622927358642621978
  5. [今日头条] 男子谎称带外籍女友打工将其卖掉获刑
     热度:5266065
     链接: https://www.toutiao.com/trending/7622862282591666219/?category_name=topic_innerflow&event_type=hot_board&log_pb=%7B%22category_name%22%3A%22topic_innerflow%22%2C%22cluster_type%22%3A%220%22%2C%22enter_from%22%3A%22click_category%22%2C%22entrance_hotspot%22%3A%22outside%22%2C%22event_type%22%3A%22hot_board%22%2C%22hot_board_cluster_id%22%3A%227622862282591666219%22%2C%22hot_board_impr_id%22%3A%2220260330193544DDA93A74374223E84188%22%2C%22jump_page%22%3A%22hot_board_page%22%2C%22location%22%3A%22news_hot_card%22%2C%22page_location%22%3A%22hot_board_page%22%2C%22source%22%3A%22trending_tab%22%2C%22style_id%22%3A%2240132%22%2C%22title%22%3A%22%E7%94%B7%E5%AD%90%E8%B0%8E%E7%A7%B0%E5%B8%A6%E5%A4%96%E7%B1%8D%E5%A5%B3%E5%8F%8B%E6%89%93%E5%B7%A5%E5%B0%86%E5%85%B6%E5%8D%96%E6%8E%89%E8%8E%B7%E5%88%91%22%7D&rank=&style_id=40132&topic_id=7622862282591666219
  6. [今日头条] 女子坐公园里休息遭大爷语言骚扰
     热度:2890077
     链接: https://www.toutiao.com/trending/7622607276322406463/?category_name=topic_innerflow&event_type=hot_board&log_pb=%7B%22category_name%22%3A%22topic_innerflow%22%2C%22cluster_type%22%3A%226%22%2C%22enter_from%22%3A%22click_category%22%2C%22entrance_hotspot%22%3A%22outside%22%2C%22event_type%22%3A%22hot_board%22%2C%22hot_board_cluster_id%22%3A%227622607276322406463%22%2C%22hot_board_impr_id%22%3A%2220260330193544DDA93A74374223E84188%22%2C%22jump_page%22%3A%22hot_board_page%22%2C%22location%22%3A%22news_hot_card%22%2C%22page_location%22%3A%22hot_board_page%22%2C%22source%22%3A%22trending_tab%22%2C%22style_id%22%3A%2240132%22%2C%22title%22%3A%22%E5%A5%B3%E5%AD%90%E5%9D%90%E5%85%AC%E5%9B%AD%E9%87%8C%E4%BC%91%E6%81%AF%E9%81%AD%E5%A4%A7%E7%88%B7%E8%AF%AD%E8%A8%80%E9%AA%9A%E6%89%B0%22%7D&rank=&style_id=40132&topic_id=7622607276322406463

──────────────────────────────────────────────────────────────────────
  #4  [中东局势] 伊朗/革命/卫队  (5 条, 3 个平台) ***
──────────────────────────────────────────────────────────────────────
  1. [百度热搜] 伊朗最高领袖悼念革命卫队海军司令
     热度:7333301
     链接: https://www.baidu.com/s?wd=%E4%BC%8A%E6%9C%97%E6%9C%80%E9%AB%98%E9%A2%86%E8%A2%96%E6%82%BC%E5%BF%B5%E9%9D%A9%E5%91%BD%E5%8D%AB%E9%98%9F%E6%B5%B7%E5%86%9B%E5%8F%B8%E4%BB%A4&sa=fyb_news&rsv_dl=fyb_news
     当地时间3月30日，伊朗最高领袖穆杰塔巴·哈梅内伊就伊斯兰革命卫队海军司令阿里礼萨·坦格西里身亡发表声明。穆杰塔巴在声明...查看更多>
  2. [百度热搜] 伊朗伊斯兰革命卫队确认海军司令遇难
     热度:6567882
     链接: https://www.baidu.com/s?wd=%E4%BC%8A%E6%9C%97%E4%BC%8A%E6%96%AF%E5%85%B0%E9%9D%A9%E5%91%BD%E5%8D%AB%E9%98%9F%E7%A1%AE%E8%AE%A4%E6%B5%B7%E5%86%9B%E5%8F%B8%E4%BB%A4%E9%81%87%E9%9A%BE&sa=fyb_news&rsv_dl=fyb_news
     查看更多>
  3. [百度热搜] 伊朗实施“真实承诺-4”第87轮行动
     热度:3101432
     链接: https://www.baidu.com/s?wd=%E4%BC%8A%E6%9C%97%E5%AE%9E%E6%96%BD%E2%80%9C%E7%9C%9F%E5%AE%9E%E6%89%BF%E8%AF%BA-4%E2%80%9D%E7%AC%AC87%E8%BD%AE%E8%A1%8C%E5%8A%A8&sa=fyb_news&rsv_dl=fyb_news
     当地时间3月30日，伊朗伊斯兰革命卫队发表声明称，在“真实承诺-4”第87轮行动中，伊方对多地军事目标实施打击。查看更多>
  4. [知乎热榜] 伊朗伊斯兰革命卫队证实，海军司令坦格西里遇难，将为中东局势带来哪些变数？
     热度:113 万热度
     链接: https://www.zhihu.com/question/2021978428513994075
     据伊朗方面当地时间 3 月 30 日消息，伊朗伊斯兰革命卫队确认海军司令阿里礼萨·坦格西里遇难。 以色列国防军 26 日发表声明，称以军在对伊朗南部港口城市阿巴...
  5. [今日头条] 伊朗革命卫队确认海军司令遇难
     热度:21354947
     链接: https://www.toutiao.com/trending/7622378476884607030/?category_name=topic_innerflow&event_type=hot_board&log_pb=%7B%22category_name%22%3A%22topic_innerflow%22%2C%22cluster_type%22%3A%222%22%2C%22enter_from%22%3A%22click_category%22%2C%22entrance_hotspot%22%3A%22outside%22%2C%22event_type%22%3A%22hot_board%22%2C%22hot_board_cluster_id%22%3A%227622378476884607030%22%2C%22hot_board_impr_id%22%3A%2220260330193544DDA93A74374223E84188%22%2C%22jump_page%22%3A%22hot_board_page%22%2C%22location%22%3A%22news_hot_card%22%2C%22page_location%22%3A%22hot_board_page%22%2C%22source%22%3A%22trending_tab%22%2C%22style_id%22%3A%2240132%22%2C%22title%22%3A%22%E4%BC%8A%E6%9C%97%E9%9D%A9%E5%91%BD%E5%8D%AB%E9%98%9F%E7%A1%AE%E8%AE%A4%E6%B5%B7%E5%86%9B%E5%8F%B8%E4%BB%A4%E9%81%87%E9%9A%BE%22%7D&rank=&style_id=40132&topic_id=7622378476884607030

──────────────────────────────────────────────────────────────────────
  #5  [中东局势] 发动/伊朗/日本  (5 条, 3 个平台) ***
──────────────────────────────────────────────────────────────────────
  1. [百度热搜] 日本打破惯例 将部署长射程导弹
     热度:4188430
     链接: https://www.baidu.com/s?wd=%E6%97%A5%E6%9C%AC%E6%89%93%E7%A0%B4%E6%83%AF%E4%BE%8B+%E5%B0%86%E9%83%A8%E7%BD%B2%E9%95%BF%E5%B0%84%E7%A8%8B%E5%AF%BC%E5%BC%B9&sa=fyb_news&rsv_dl=fyb_news
     总台记者当地时间3月30日获悉，日本防卫省将于31日在陆上自卫队熊本市健军驻屯地和静冈县富士驻屯地部署长射程导弹。据称，...查看更多>
  2. [百度热搜] 以军发动高强度空袭 伊朗强硬回击
     热度:3807926
     链接: https://www.baidu.com/s?wd=%E4%BB%A5%E5%86%9B%E5%8F%91%E5%8A%A8%E9%AB%98%E5%BC%BA%E5%BA%A6%E7%A9%BA%E8%A2%AD+%E4%BC%8A%E6%9C%97%E5%BC%BA%E7%A1%AC%E5%9B%9E%E5%87%BB&sa=fyb_news&rsv_dl=fyb_news
     以军于3月29日发动高强度空袭，出动超150架次战机轰炸德黑兰，目标包括导弹研发设施及移动指挥中心，意图削弱伊朗军事能力...查看更多>
  3. [百度热搜] 伊朗：未与美国直接对话
     热度:3607117
     链接: https://www.baidu.com/s?wd=%E4%BC%8A%E6%9C%97%EF%BC%9A%E6%9C%AA%E4%B8%8E%E7%BE%8E%E5%9B%BD%E7%9B%B4%E6%8E%A5%E5%AF%B9%E8%AF%9D&sa=fyb_news&rsv_dl=fyb_news
     查看更多>
  4. [微博热搜] 以色列海法炼油厂遭袭起火
     热度:107218
     链接: https://s.weibo.com/weibo?q=%23%E4%BB%A5%E8%89%B2%E5%88%97%E6%B5%B7%E6%B3%95%E7%82%BC%E6%B2%B9%E5%8E%82%E9%81%AD%E8%A2%AD%E8%B5%B7%E7%81%AB%23
     以色列海法炼油厂遭袭起火
  5. [知乎热榜] 也门胡塞武装 24 小时内对以发动 2 次袭击，其军事实力如何？会给中东局势带来哪些新变量？
     热度:106 万热度
     链接: https://www.zhihu.com/question/2021623443347566703
     当地时间 28 日深夜（北京时间 29 日凌晨），也门胡塞武装发言人叶海亚·萨雷亚发表声明称，该组织在 24 小时内对以色列南部多个「重要目标」发动新一轮导弹和...

──────────────────────────────────────────────────────────────────────
  #6  [科技互联网] 手机/早晨/不要  (5 条, 3 个平台) ***
──────────────────────────────────────────────────────────────────────
  1. [百度热搜] 早晨不要一睁眼就看手机
     热度:7137395
     链接: https://www.baidu.com/s?wd=%E6%97%A9%E6%99%A8%E4%B8%8D%E8%A6%81%E4%B8%80%E7%9D%81%E7%9C%BC%E5%B0%B1%E7%9C%8B%E6%89%8B%E6%9C%BA&sa=fyb_news&rsv_dl=fyb_news
     早晨不要一睁眼就看手机。有多少人早晨睁眼第一件事就是刷刷手机再起床，真的不建议这么做，不仅眼睛受不了，也影响大脑“启动”...查看更多>
  2. [百度热搜] 涨价后 年轻人的旧手机忽然不卡了
     热度:5997080
     链接: https://www.baidu.com/s?wd=%E6%B6%A8%E4%BB%B7%E5%90%8E+%E5%B9%B4%E8%BD%BB%E4%BA%BA%E7%9A%84%E6%97%A7%E6%89%8B%E6%9C%BA%E5%BF%BD%E7%84%B6%E4%B8%8D%E5%8D%A1%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news
     手机集体涨价，千元机首当其冲，而年轻人的换机周期已拉长至三年多。面对涨势，不少人选择清空购物车，转而换电池、清内存，让旧...查看更多>
  3. [百度热搜] 韩红秀牙缝自证“不是AI人”
     热度:3486162
     链接: https://www.baidu.com/s?wd=%E9%9F%A9%E7%BA%A2%E7%A7%80%E7%89%99%E7%BC%9D%E8%87%AA%E8%AF%81%E2%80%9C%E4%B8%8D%E6%98%AFAI%E4%BA%BA%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news
     “牙齐吗？上面那缝还在。”3月30日，韩红亲自录视频辟谣，称网传韩红是AI人、不让说话、重病、倾家荡产等均为谣言，并对“...查看更多>
  4. [知乎热榜] 「煤制油」技术到了哪个地步了？
     热度:58 万热度
     链接: https://www.zhihu.com/question/2019335308555102046
     有两个方面的隐忧，一个是油，一个是煤。一方面油依赖进口，一方面煤价下跌减产，我国是一个富煤少油的国家，如果煤制油技术成熟，是不是能够解决油和煤的问题，或者解决一...
  5. [今日头条] 手机发烫可能是正在被窃密
     热度:1937277
     链接: https://www.toutiao.com/trending/7622115024710159878/?category_name=topic_innerflow&event_type=hot_board&log_pb=%7B%22category_name%22%3A%22topic_innerflow%22%2C%22cluster_type%22%3A%221%22%2C%22enter_from%22%3A%22click_category%22%2C%22entrance_hotspot%22%3A%22outside%22%2C%22event_type%22%3A%22hot_board%22%2C%22hot_board_cluster_id%22%3A%227622115024710159878%22%2C%22hot_board_impr_id%22%3A%2220260330193544DDA93A74374223E84188%22%2C%22jump_page%22%3A%22hot_board_page%22%2C%22location%22%3A%22news_hot_card%22%2C%22page_location%22%3A%22hot_board_page%22%2C%22source%22%3A%22trending_tab%22%2C%22style_id%22%3A%2240132%22%2C%22title%22%3A%22%E6%89%8B%E6%9C%BA%E5%8F%91%E7%83%AB%E5%8F%AF%E8%83%BD%E6%98%AF%E6%AD%A3%E5%9C%A8%E8%A2%AB%E7%AA%83%E5%AF%86%22%7D&rank=&style_id=40132&topic_id=7622115024710159878

──────────────────────────────────────────────────────────────────────
  #7  [社会事件] 高三/男孩/喀纳斯湖  (5 条, 2 个平台) **
──────────────────────────────────────────────────────────────────────
  1. [百度热搜] 高三男孩喀纳斯湖失踪系谣言
     热度:6855843
     链接: https://www.baidu.com/s?wd=%E9%AB%98%E4%B8%89%E7%94%B7%E5%AD%A9%E5%96%80%E7%BA%B3%E6%96%AF%E6%B9%96%E5%A4%B1%E8%B8%AA%E7%B3%BB%E8%B0%A3%E8%A8%80&sa=fyb_news&rsv_dl=fyb_news
     近期，多个自媒体账号发布“高三男孩喀纳斯湖失踪，母亲守岸7天后直言放弃”的信息。经相关部门核实，2025年以来，喀纳斯景...查看更多>
  2. [百度热搜] 美客机与黑鹰直升机相撞 新画面曝光
     热度:4846551
     链接: https://www.baidu.com/s?wd=%E7%BE%8E%E5%AE%A2%E6%9C%BA%E4%B8%8E%E9%BB%91%E9%B9%B0%E7%9B%B4%E5%8D%87%E6%9C%BA%E7%9B%B8%E6%92%9E+%E6%96%B0%E7%94%BB%E9%9D%A2%E6%9B%9D%E5%85%89&sa=fyb_news&rsv_dl=fyb_news
     去年1月份，美国华盛顿特区一家航班客机与黑鹰直升机相撞，此次空难共导致67人死亡，成为美国近10年来最严重的民用航空事故...查看更多>
  3. [百度热搜] 司机被高压电击中身亡 妻子幸运逃生
     热度:4353673
     链接: https://www.baidu.com/s?wd=%E5%8F%B8%E6%9C%BA%E8%A2%AB%E9%AB%98%E5%8E%8B%E7%94%B5%E5%87%BB%E4%B8%AD%E8%BA%AB%E4%BA%A1+%E5%A6%BB%E5%AD%90%E5%B9%B8%E8%BF%90%E9%80%83%E7%94%9F&sa=fyb_news&rsv_dl=fyb_news
     3月27日，湖南省永州市双牌县泷泊镇永江村发生一起触电事故，一辆装载电线杆的货车因随车吊吊臂未收起挂断高压线，导致驾驶员...查看更多>
  4. [百度热搜] 中国女子在国外遇害 前男友或为主犯
     热度:3231827
     链接: https://www.baidu.com/s?wd=%E4%B8%AD%E5%9B%BD%E5%A5%B3%E5%AD%90%E5%9C%A8%E5%9B%BD%E5%A4%96%E9%81%87%E5%AE%B3+%E5%89%8D%E7%94%B7%E5%8F%8B%E6%88%96%E4%B8%BA%E4%B8%BB%E7%8A%AF&sa=fyb_news&rsv_dl=fyb_news
     当地时间3月27日，斯里兰卡科伦坡警方刑事调查局通报，23日，肯特公寓大楼二楼的02/01号公寓内发生一起谋杀案，受害者...查看更多>
  5. [今日头条] 父亲退休金6700元起诉儿子要赡养费
     热度:10604553
     链接: https://www.toutiao.com/trending/7622900753530994698/?category_name=topic_innerflow&event_type=hot_board&log_pb=%7B%22category_name%22%3A%22topic_innerflow%22%2C%22cluster_type%22%3A%226%22%2C%22enter_from%22%3A%22click_category%22%2C%22entrance_hotspot%22%3A%22outside%22%2C%22event_type%22%3A%22hot_board%22%2C%22hot_board_cluster_id%22%3A%227622900753530994698%22%2C%22hot_board_impr_id%22%3A%2220260330193544DDA93A74374223E84188%22%2C%22jump_page%22%3A%22hot_board_page%22%2C%22location%22%3A%22news_hot_card%22%2C%22page_location%22%3A%22hot_board_page%22%2C%22source%22%3A%22trending_tab%22%2C%22style_id%22%3A%2240132%22%2C%22title%22%3A%22%E7%88%B6%E4%BA%B2%E9%80%80%E4%BC%91%E9%87%916700%E5%85%83%E8%B5%B7%E8%AF%89%E5%84%BF%E5%AD%90%E8%A6%81%E8%B5%A1%E5%85%BB%E8%B4%B9%22%7D&rank=&style_id=40132&topic_id=7622900753530994698

──────────────────────────────────────────────────────────────────────
  #8  [娱乐文化] 单依纯/道歉/看待  (5 条, 3 个平台) ***
──────────────────────────────────────────────────────────────────────
  1. [百度热搜] 单依纯再次道歉后李荣浩秒回
     热度:6752062
     链接: https://www.baidu.com/s?wd=%E5%8D%95%E4%BE%9D%E7%BA%AF%E5%86%8D%E6%AC%A1%E9%81%93%E6%AD%89%E5%90%8E%E6%9D%8E%E8%8D%A3%E6%B5%A9%E7%A7%92%E5%9B%9E&sa=fyb_news&rsv_dl=fyb_news
     3月29日，李荣浩公开指控单依纯在深圳演唱会未经授权翻唱《李白》，此事不断发酵。30日凌晨，单依纯再次发文道歉，随后李荣...查看更多>
  2. [百度热搜] 周杰伦新专辑让中年粉丝集体破防
     热度:3974600
     链接: https://www.baidu.com/s?wd=%E5%91%A8%E6%9D%B0%E4%BC%A6%E6%96%B0%E4%B8%93%E8%BE%91%E8%AE%A9%E4%B8%AD%E5%B9%B4%E7%B2%89%E4%B8%9D%E9%9B%86%E4%BD%93%E7%A0%B4%E9%98%B2&sa=fyb_news&rsv_dl=fyb_news
     3月25日0点，周杰伦全新专辑《太阳之子》数字版正式上线。专辑正式上线前，周杰伦一连几天0点上线小预告片，引发一群中年歌...查看更多>
  3. [知乎热榜] 《洛克王国世界》力压《王者荣耀》登顶游戏榜首，如何看待这一成绩？
     热度:254 万热度
     链接: https://www.zhihu.com/question/2020957633037770841
     开服次日，游戏榜第一，总榜第四
  4. [知乎热榜] 如何看待网红「早田希菜」线下乒乓球比赛吐槽对手发球违规被施压道歉，线下赛要较真吗，对方明显违规怎么办？
     热度:80 万热度
     链接: https://www.zhihu.com/question/2021196326512190297
     [图片]
  5. [今日头条] 陈奕迅现身单依纯演唱会表情凝重
     热度:11719843
     链接: https://www.toutiao.com/trending/7622843874737815571/?category_name=topic_innerflow&event_type=hot_board&log_pb=%7B%22category_name%22%3A%22topic_innerflow%22%2C%22cluster_type%22%3A%222%22%2C%22enter_from%22%3A%22click_category%22%2C%22entrance_hotspot%22%3A%22outside%22%2C%22event_type%22%3A%22hot_board%22%2C%22hot_board_cluster_id%22%3A%227622843874737815571%22%2C%22hot_board_impr_id%22%3A%2220260330193544DDA93A74374223E84188%22%2C%22jump_page%22%3A%22hot_board_page%22%2C%22location%22%3A%22news_hot_card%22%2C%22page_location%22%3A%22hot_board_page%22%2C%22source%22%3A%22trending_tab%22%2C%22style_id%22%3A%2240132%22%2C%22title%22%3A%22%E9%99%88%E5%A5%95%E8%BF%85%E7%8E%B0%E8%BA%AB%E5%8D%95%E4%BE%9D%E7%BA%AF%E6%BC%94%E5%94%B1%E4%BC%9A%E8%A1%A8%E6%83%85%E5%87%9D%E9%87%8D%22%7D&rank=&style_id=40132&topic_id=7622843874737815571

──────────────────────────────────────────────────────────────────────
  #9  [国际其他] 朝鲜/PS5/系列  (5 条, 3 个平台) ***
──────────────────────────────────────────────────────────────────────
  1. [百度热搜] PS5系列游戏机价格暴涨
     热度:3338620
     链接: https://www.baidu.com/s?wd=PS5%E7%B3%BB%E5%88%97%E6%B8%B8%E6%88%8F%E6%9C%BA%E4%BB%B7%E6%A0%BC%E6%9A%B4%E6%B6%A8&sa=fyb_news&rsv_dl=fyb_news
     据美国媒体报道，日本索尼互动娱乐公司日前宣布，其PS5系列游戏机各型号的价格均上调100-150美元。这是该公司在不到一...查看更多>
  2. [微博热搜] 韩国网友盗图广州街景称是首尔
     热度:82912
     链接: https://s.weibo.com/weibo?q=%23%E9%9F%A9%E5%9B%BD%E7%BD%91%E5%8F%8B%E7%9B%97%E5%9B%BE%E5%B9%BF%E5%B7%9E%E8%A1%97%E6%99%AF%E7%A7%B0%E6%98%AF%E9%A6%96%E5%B0%94%23
     韩国网友盗图广州街景称是首尔
  3. [今日头条] 日媒：中方向日本抗议理所应当
     热度:2141022
     链接: https://www.toutiao.com/trending/7621916297358082098/?category_name=topic_innerflow&event_type=hot_board&log_pb=%7B%22category_name%22%3A%22topic_innerflow%22%2C%22cluster_type%22%3A%228%22%2C%22enter_from%22%3A%22click_category%22%2C%22entrance_hotspot%22%3A%22outside%22%2C%22event_type%22%3A%22hot_board%22%2C%22hot_board_cluster_id%22%3A%227621916297358082098%22%2C%22hot_board_impr_id%22%3A%2220260330193544DDA93A74374223E84188%22%2C%22jump_page%22%3A%22hot_board_page%22%2C%22location%22%3A%22news_hot_card%22%2C%22page_location%22%3A%22hot_board_page%22%2C%22source%22%3A%22trending_tab%22%2C%22style_id%22%3A%2240132%22%2C%22title%22%3A%22%E6%97%A5%E5%AA%92%EF%BC%9A%E4%B8%AD%E6%96%B9%E5%90%91%E6%97%A5%E6%9C%AC%E6%8A%97%E8%AE%AE%E7%90%86%E6%89%80%E5%BA%94%E5%BD%93%22%7D&rank=&style_id=40132&topic_id=7621916297358082098
  4. [今日头条] 朝鲜重启旅游指日可待吗
     热度:962023
     链接: https://www.toutiao.com/trending/7622959354605473331/?category_name=topic_innerflow&event_type=hot_board&log_pb=%7B%22category_name%22%3A%22topic_innerflow%22%2C%22cluster_type%22%3A%2213%22%2C%22enter_from%22%3A%22click_category%22%2C%22entrance_hotspot%22%3A%22outside%22%2C%22event_type%22%3A%22hot_board%22%2C%22hot_board_cluster_id%22%3A%227622959354605473331%22%2C%22hot_board_impr_id%22%3A%2220260330193544DDA93A74374223E84188%22%2C%22jump_page%22%3A%22hot_board_page%22%2C%22location%22%3A%22news_hot_card%22%2C%22page_location%22%3A%22hot_board_page%22%2C%22source%22%3A%22trending_tab%22%2C%22style_id%22%3A%2240132%22%2C%22title%22%3A%22%E6%9C%9D%E9%B2%9C%E9%87%8D%E5%90%AF%E6%97%85%E6%B8%B8%E6%8C%87%E6%97%A5%E5%8F%AF%E5%BE%85%E5%90%97%22%7D&rank=&style_id=40132&topic_id=7622959354605473331
  5. [今日头条] 时隔6年中国航班再次抵达朝鲜
     热度:262181
     链接: https://www.toutiao.com/trending/7622877388539694602/?category_name=topic_innerflow&event_type=hot_board&log_pb=%7B%22category_name%22%3A%22topic_innerflow%22%2C%22cluster_type%22%3A%222%22%2C%22enter_from%22%3A%22click_category%22%2C%22entrance_hotspot%22%3A%22outside%22%2C%22event_type%22%3A%22hot_board%22%2C%22hot_board_cluster_id%22%3A%227622877388539694602%22%2C%22hot_board_impr_id%22%3A%2220260330193544DDA93A74374223E84188%22%2C%22jump_page%22%3A%22hot_board_page%22%2C%22location%22%3A%22news_hot_card%22%2C%22page_location%22%3A%22hot_board_page%22%2C%22source%22%3A%22trending_tab%22%2C%22style_id%22%3A%2240132%22%2C%22title%22%3A%22%E6%97%B6%E9%9A%946%E5%B9%B4%E4%B8%AD%E5%9B%BD%E8%88%AA%E7%8F%AD%E5%86%8D%E6%AC%A1%E6%8A%B5%E8%BE%BE%E6%9C%9D%E9%B2%9C%22%7D&rank=&style_id=40132&topic_id=7622877388539694602

──────────────────────────────────────────────────────────────────────
  #10  [国内时政] 中方/回应/美方  (4 条, 1 个平台) *
──────────────────────────────────────────────────────────────────────
  1. [百度热搜] “小电驴”下月将涨价
     热度:7712517
     链接: https://www.baidu.com/s?wd=%E2%80%9C%E5%B0%8F%E7%94%B5%E9%A9%B4%E2%80%9D%E4%B8%8B%E6%9C%88%E5%B0%86%E6%B6%A8%E4%BB%B7&sa=fyb_news&rsv_dl=fyb_news
     近日，受原材料成本上涨、工厂返利政策到期以及优惠活动进入尾声等多重因素影响，九号、雅迪、台铃、爱玛等国内主流电动两轮车品...查看更多>
  2. [百度热搜] 中方回应“美方称下个目标是古巴”
     热度:6367627
     链接: https://www.baidu.com/s?wd=%E4%B8%AD%E6%96%B9%E5%9B%9E%E5%BA%94%E2%80%9C%E7%BE%8E%E6%96%B9%E7%A7%B0%E4%B8%8B%E4%B8%AA%E7%9B%AE%E6%A0%87%E6%98%AF%E5%8F%A4%E5%B7%B4%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news
     3月30日，外交部发言人毛宁回应“美方称下个目标是古巴”：中方一贯主张尊重各国的主权和领土完整，反对以任何借口侵犯他国主...查看更多>
  3. [百度热搜] 外交部：已向美方提出严正交涉
     热度:6280493
     链接: https://www.baidu.com/s?wd=%E5%A4%96%E4%BA%A4%E9%83%A8%EF%BC%9A%E5%B7%B2%E5%90%91%E7%BE%8E%E6%96%B9%E6%8F%90%E5%87%BA%E4%B8%A5%E6%AD%A3%E4%BA%A4%E6%B6%89&sa=fyb_news&rsv_dl=fyb_news
     3月30日，中国外交部发言人毛宁在例行记者会上表示，针对美国四名参议员窜访台湾，中方已向美方提出严正交涉，强调坚决反对美...查看更多>
  4. [百度热搜] 中方回应“日方愿解决外交紧张关系”
     热度:5236111
     链接: https://www.baidu.com/s?wd=%E4%B8%AD%E6%96%B9%E5%9B%9E%E5%BA%94%E2%80%9C%E6%97%A5%E6%96%B9%E6%84%BF%E8%A7%A3%E5%86%B3%E5%A4%96%E4%BA%A4%E7%B4%A7%E5%BC%A0%E5%85%B3%E7%B3%BB%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news
     3月30日，外交部发言人毛宁就“日方称愿解决与中国的外交紧张关系”一事进行回应。毛宁表示，台湾问题是中国内政，一个中国原...查看更多>

──────────────────────────────────────────────────────────────────────
  #11  [体育赛事] 世界杯/开门红/张雪  (4 条, 2 个平台) **
──────────────────────────────────────────────────────────────────────
  1. [百度热搜] 陈幸同收获世界杯开门红
     热度:7425243
     链接: https://www.baidu.com/s?wd=%E9%99%88%E5%B9%B8%E5%90%8C%E6%94%B6%E8%8E%B7%E4%B8%96%E7%95%8C%E6%9D%AF%E5%BC%80%E9%97%A8%E7%BA%A2&sa=fyb_news&rsv_dl=fyb_news
     3月30日，2026澳门世界杯小组赛，世界第3陈幸同3-0战胜世界第50位的德拉戈曼，取得开门红。整场比赛用时22分钟，...查看更多>
  2. [百度热搜] 张雪从修车穷小子到冠军缔造者
     热度:7236346
     链接: https://www.baidu.com/s?wd=%E5%BC%A0%E9%9B%AA%E4%BB%8E%E4%BF%AE%E8%BD%A6%E7%A9%B7%E5%B0%8F%E5%AD%90%E5%88%B0%E5%86%A0%E5%86%9B%E7%BC%94%E9%80%A0%E8%80%85&sa=fyb_news&rsv_dl=fyb_news
     国产摩托车制造商张雪机车在2026年3月28日至29日举行的世界超级摩托车锦标赛（WSBK）葡萄牙站中，连夺SSP组别两...查看更多>
  3. [百度热搜] 王曼昱3比0速胜夺得世界杯开门红
     热度:5796706
     链接: https://www.baidu.com/s?wd=%E7%8E%8B%E6%9B%BC%E6%98%B13%E6%AF%940%E9%80%9F%E8%83%9C%E5%A4%BA%E5%BE%97%E4%B8%96%E7%95%8C%E6%9D%AF%E5%BC%80%E9%97%A8%E7%BA%A2&sa=fyb_news&rsv_dl=fyb_news
     3月30日，澳门世界杯女单小组赛首轮，王曼昱对战付玉。一番决赛，王曼昱3：0轻松击败对手，取得开门红。查看更多>
  4. [知乎热榜] 如何评价张雪，以及他的创业经历？
     热度:119 万热度
     链接: https://www.zhihu.com/question/2021889676689109693
     谁能想到，在欧美日品牌垄断数十年的世界顶级摩托车赛事上，中国品牌终于扬眉吐气！2026 年 3 月 28-29 日，WSBK 葡萄牙站 WorldSSP 组别传...

──────────────────────────────────────────────────────────────────────
  #12  [消费维权] 画面/曝光/庞麦郎  (4 条, 3 个平台) ***
──────────────────────────────────────────────────────────────────────
  1. [百度热搜] 庞麦郎转李荣浩维权文并提及华晨宇
     热度:6085896
     链接: https://www.baidu.com/s?wd=%E5%BA%9E%E9%BA%A6%E9%83%8E%E8%BD%AC%E6%9D%8E%E8%8D%A3%E6%B5%A9%E7%BB%B4%E6%9D%83%E6%96%87%E5%B9%B6%E6%8F%90%E5%8F%8A%E5%8D%8E%E6%99%A8%E5%AE%87&sa=fyb_news&rsv_dl=fyb_news
     3月30日，庞麦郎转发李荣浩关于版权维权的微博并艾特华晨宇，疑似重提《我的滑板鞋》版权纠纷旧事。随后，华晨宇工作室官方发...查看更多>
  2. [百度热搜] 瑞幸新品椰子蛋遭网友吐槽
     热度:3686071
     链接: https://www.baidu.com/s?wd=%E7%91%9E%E5%B9%B8%E6%96%B0%E5%93%81%E6%A4%B0%E5%AD%90%E8%9B%8B%E9%81%AD%E7%BD%91%E5%8F%8B%E5%90%90%E6%A7%BD&sa=fyb_news&rsv_dl=fyb_news
     近日，瑞幸咖啡新品“椰子蛋”因冰沙过多、份量减半、包装缺陷等问题遭消费者集中投诉，客服回应已支持去冰选项并将改进产品设计...查看更多>
  3. [知乎热榜] 如何评价国产激光武器「光箭」真实打击画面曝光？
     热度:297 万热度
     链接: https://www.zhihu.com/question/2020790923429201500
     央视新闻报道了「光箭 -11E」依托激光脉冲瞬间「致盲」无人机，对未来反无人机或者其他领域有什么影响 
  4. [今日头条] 美客机与黑鹰直升机相撞画面曝光
     热度:35208356
     链接: https://www.toutiao.com/trending/7622251261538664491/?category_name=topic_innerflow&event_type=hot_board&log_pb=%7B%22category_name%22%3A%22topic_innerflow%22%2C%22cluster_type%22%3A%222%22%2C%22enter_from%22%3A%22click_category%22%2C%22entrance_hotspot%22%3A%22outside%22%2C%22event_type%22%3A%22hot_board%22%2C%22hot_board_cluster_id%22%3A%227622251261538664491%22%2C%22hot_board_impr_id%22%3A%2220260330193544DDA93A74374223E84188%22%2C%22jump_page%22%3A%22hot_board_page%22%2C%22location%22%3A%22news_hot_card%22%2C%22page_location%22%3A%22hot_board_page%22%2C%22source%22%3A%22trending_tab%22%2C%22style_id%22%3A%2240132%22%2C%22title%22%3A%22%E7%BE%8E%E5%AE%A2%E6%9C%BA%E4%B8%8E%E9%BB%91%E9%B9%B0%E7%9B%B4%E5%8D%87%E6%9C%BA%E7%9B%B8%E6%92%9E%E7%94%BB%E9%9D%A2%E6%9B%9D%E5%85%89%22%7D&rank=&style_id=40132&topic_id=7622251261538664491

──────────────────────────────────────────────────────────────────────
  #13  [台海两岸] 郑丽文/两岸/不是  (4 条, 3 个平台) ***
──────────────────────────────────────────────────────────────────────
  1. [百度热搜] 郑丽文谈访陆：两岸不是终须一战
     热度:5042424
     链接: https://www.baidu.com/s?wd=%E9%83%91%E4%B8%BD%E6%96%87%E8%B0%88%E8%AE%BF%E9%99%86%EF%BC%9A%E4%B8%A4%E5%B2%B8%E4%B8%8D%E6%98%AF%E7%BB%88%E9%A1%BB%E4%B8%80%E6%88%98&sa=fyb_news&rsv_dl=fyb_news
     “两岸不需要兵凶战危。”近日，郑丽文称将率中国国民党访问团于4月7日至12日到江苏、上海、北京参观访问。她强调：这是台湾...查看更多>
  2. [知乎热榜] 郑丽文率中国国民党访问团于 4 月 7 日至 12 日到江苏、上海、北京参观访问，有哪些信息值得关注？
     热度:110 万热度
     链接: https://www.zhihu.com/question/2021893156774453756
     中共中央台湾工作办公室主任宋涛 30 日表示，中国国民党郑丽文主席就任以来，多次表达希望来大陆访问的意愿。宋涛表示，我们将与国民党方面就郑丽文主席来访事宜进行沟...
  3. [今日头条] 郑丽文：要证明两岸不是终须一战
     热度:26082991
     链接: https://www.toutiao.com/trending/7622940001889979954/?category_name=topic_innerflow&event_type=hot_board&log_pb=%7B%22category_name%22%3A%22topic_innerflow%22%2C%22cluster_type%22%3A%222%22%2C%22enter_from%22%3A%22click_category%22%2C%22entrance_hotspot%22%3A%22outside%22%2C%22event_type%22%3A%22hot_board%22%2C%22hot_board_cluster_id%22%3A%227622940001889979954%22%2C%22hot_board_impr_id%22%3A%2220260330193544DDA93A74374223E84188%22%2C%22jump_page%22%3A%22hot_board_page%22%2C%22location%22%3A%22news_hot_card%22%2C%22page_location%22%3A%22hot_board_page%22%2C%22source%22%3A%22trending_tab%22%2C%22style_id%22%3A%2240132%22%2C%22title%22%3A%22%E9%83%91%E4%B8%BD%E6%96%87%EF%BC%9A%E8%A6%81%E8%AF%81%E6%98%8E%E4%B8%A4%E5%B2%B8%E4%B8%8D%E6%98%AF%E7%BB%88%E9%A1%BB%E4%B8%80%E6%88%98%22%7D&rank=&style_id=40132&topic_id=7622940001889979954
  4. [今日头条] 郑丽文将应邀率团访问大陆
     热度:527969
     链接: https://www.toutiao.com/trending/7622448087717593151/?category_name=topic_innerflow&event_type=hot_board&log_pb=%7B%22category_name%22%3A%22topic_innerflow%22%2C%22cluster_type%22%3A%228%22%2C%22enter_from%22%3A%22click_category%22%2C%22entrance_hotspot%22%3A%22outside%22%2C%22event_type%22%3A%22hot_board%22%2C%22hot_board_cluster_id%22%3A%227622448087717593151%22%2C%22hot_board_impr_id%22%3A%2220260330193544DDA93A74374223E84188%22%2C%22jump_page%22%3A%22hot_board_page%22%2C%22location%22%3A%22news_hot_card%22%2C%22page_location%22%3A%22hot_board_page%22%2C%22source%22%3A%22trending_tab%22%2C%22style_id%22%3A%2240132%22%2C%22title%22%3A%22%E9%83%91%E4%B8%BD%E6%96%87%E5%B0%86%E5%BA%94%E9%82%80%E7%8E%87%E5%9B%A2%E8%AE%BF%E9%97%AE%E5%A4%A7%E9%99%86%22%7D&rank=&style_id=40132&topic_id=7622448087717593151

──────────────────────────────────────────────────────────────────────
  #14  [财经金融] 招商银行/董事长/员工  (4 条, 3 个平台) ***
──────────────────────────────────────────────────────────────────────
  1. [百度热搜] 金价下跌刚需客户下手了
     热度:4945204
     链接: https://www.baidu.com/s?wd=%E9%87%91%E4%BB%B7%E4%B8%8B%E8%B7%8C%E5%88%9A%E9%9C%80%E5%AE%A2%E6%88%B7%E4%B8%8B%E6%89%8B%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news
     日前，国际金价上演“史诗级”巨震，在创下1983年以来最大单周跌幅后，现货黄金整体处于震荡拉锯阶段。有店主直言：自金价下...查看更多>
  2. [百度热搜] 招商银行董事长：员工很少准时下班
     热度:4462745
     链接: https://www.baidu.com/s?wd=%E6%8B%9B%E5%95%86%E9%93%B6%E8%A1%8C%E8%91%A3%E4%BA%8B%E9%95%BF%EF%BC%9A%E5%91%98%E5%B7%A5%E5%BE%88%E5%B0%91%E5%87%86%E6%97%B6%E4%B8%8B%E7%8F%AD&sa=fyb_news&rsv_dl=fyb_news
     3月30日，招商银行召开2025年度业绩发布会。招商银行董事长缪建民称，招行真正的护城河是“以客户为中心”的理念内化成企...查看更多>
  3. [微博热搜] 招商银行董事长称员工很少准时下班
     热度:179439
     链接: https://s.weibo.com/weibo?q=%23%E6%8B%9B%E5%95%86%E9%93%B6%E8%A1%8C%E8%91%A3%E4%BA%8B%E9%95%BF%E7%A7%B0%E5%91%98%E5%B7%A5%E5%BE%88%E5%B0%91%E5%87%86%E6%97%B6%E4%B8%8B%E7%8F%AD%23
     招商银行董事长称员工很少准时下班
  4. [知乎热榜] 如何看待华莱士退市一个月后，注册资本 5000 万成立信息公司？是在为转型铺路吗？
     热度:81 万热度
     链接: https://www.zhihu.com/question/2019729505627972958
     天眼查工商信息显示，近日，福州华莱士信息有限公司成立，法定代表人为华鹏程，注册资本 5000 万人民币，经营范围为社会经济咨询服务、企业管理咨询、企业管理、供应...

──────────────────────────────────────────────────────────────────────
  #15  [其他] 结婚/新娘/称去  (3 条, 1 个平台) *
──────────────────────────────────────────────────────────────────────
  1. [微博热搜] 结婚3天新娘称去调凉菜一去不返
     热度:467703
     链接: https://s.weibo.com/weibo?q=%23%E7%BB%93%E5%A9%9A3%E5%A4%A9%E6%96%B0%E5%A8%98%E7%A7%B0%E5%8E%BB%E8%B0%83%E5%87%89%E8%8F%9C%E4%B8%80%E5%8E%BB%E4%B8%8D%E8%BF%94%23
     结婚3天新娘称去调凉菜一去不返
  2. [微博热搜] 官方通报亡母被伪造身份结婚
     热度:206638
     链接: https://s.weibo.com/weibo?q=%23%E5%AE%98%E6%96%B9%E9%80%9A%E6%8A%A5%E4%BA%A1%E6%AF%8D%E8%A2%AB%E4%BC%AA%E9%80%A0%E8%BA%AB%E4%BB%BD%E7%BB%93%E5%A9%9A%23
     官方通报亡母被伪造身份结婚
  3. [微博热搜] 女方回应丈夫称其结婚3天跑了
     热度:98286
     链接: https://s.weibo.com/weibo?q=%23%E5%A5%B3%E6%96%B9%E5%9B%9E%E5%BA%94%E4%B8%88%E5%A4%AB%E7%A7%B0%E5%85%B6%E7%BB%93%E5%A9%9A3%E5%A4%A9%E8%B7%91%E4%BA%86%23
     女方回应丈夫称其结婚3天跑了

──────────────────────────────────────────────────────────────────────
  #16  [其他] 张凌赫/逐玉/收官  (3 条, 1 个平台) *
──────────────────────────────────────────────────────────────────────
  1. [微博热搜] 张凌赫逐玉收官小作文
     热度:420745
     链接: https://s.weibo.com/weibo?q=%23%E5%BC%A0%E5%87%8C%E8%B5%AB%E9%80%90%E7%8E%89%E6%94%B6%E5%AE%98%E5%B0%8F%E4%BD%9C%E6%96%87%23
     张凌赫逐玉收官小作文
  2. [微博热搜] 逐玉收官
     热度:225036
     链接: https://s.weibo.com/weibo?q=%23%E9%80%90%E7%8E%89%E6%94%B6%E5%AE%98%23
     逐玉收官
  3. [微博热搜] 张凌赫直播
     热度:137976
     链接: https://s.weibo.com/weibo?q=%23%E5%BC%A0%E5%87%8C%E8%B5%AB%E7%9B%B4%E6%92%AD%23
     张凌赫直播

──────────────────────────────────────────────────────────────────────
  #17  [其他] 评价/Epic/裁员  (3 条, 1 个平台) *
──────────────────────────────────────────────────────────────────────
  1. [知乎热榜] 如何评价 Epic 裁员把国区运营给裁了这件事？
     热度:118 万热度
     链接: https://www.zhihu.com/question/2021524697360150544
     E 宝真没了？
  2. [知乎热榜] 如何评价 MacBook Neo？
     热度:89 万热度
     链接: https://www.zhihu.com/question/2019840564191852268
  3. [知乎热榜] 如何评价美团的 LongCat-Next 模型？
     热度:78 万热度
     链接: https://www.zhihu.com/question/2021685023405875570

──────────────────────────────────────────────────────────────────────
  #18  [其他] 孩子/知道/概率  (3 条, 2 个平台) **
──────────────────────────────────────────────────────────────────────
  1. [知乎热榜] 如果你知道你的孩子大概率考不上 985，你还会从小学就砸钱卷奥数、英语和编程吗？
     热度:58 万热度
     链接: https://www.zhihu.com/question/2021623314053875677
     或者说——我们拼命鸡娃，到底是为了孩子的未来，还是为了缓解自己的阶层焦虑？
  2. [知乎热榜] 发现孩子走丢的那一刻，你是什么心情？
     热度:58 万热度
     链接: https://www.zhihu.com/question/280622573
     韩寒说：「世界上最美的成语是‘虚惊一场’，因为它让你懂得什么是失去。」 有很多家长带孩子出去玩，一个失神或一个转身，发现孩子不见了，可能随后就找到，可能再也找不...
  3. [今日头条] 你如何看家长在公共场合打骂孩子
     热度:7856046
     链接: https://www.toutiao.com/trending/7622640249075695657/?category_name=topic_innerflow&event_type=hot_board&log_pb=%7B%22category_name%22%3A%22topic_innerflow%22%2C%22cluster_type%22%3A%2210%22%2C%22enter_from%22%3A%22click_category%22%2C%22entrance_hotspot%22%3A%22outside%22%2C%22event_type%22%3A%22hot_board%22%2C%22hot_board_cluster_id%22%3A%227622640249075695657%22%2C%22hot_board_impr_id%22%3A%2220260330193544DDA93A74374223E84188%22%2C%22jump_page%22%3A%22hot_board_page%22%2C%22location%22%3A%22news_hot_card%22%2C%22page_location%22%3A%22hot_board_page%22%2C%22source%22%3A%22trending_tab%22%2C%22style_id%22%3A%2240132%22%2C%22title%22%3A%22%E4%BD%A0%E5%A6%82%E4%BD%95%E7%9C%8B%E5%AE%B6%E9%95%BF%E5%9C%A8%E5%85%AC%E5%85%B1%E5%9C%BA%E5%90%88%E6%89%93%E9%AA%82%E5%AD%A9%E5%AD%90%22%7D&rank=&style_id=40132&topic_id=7622640249075695657

──────────────────────────────────────────────────────────────────────
  #19  [其他] 为何/大规模/治理  (3 条, 1 个平台) *
──────────────────────────────────────────────────────────────────────
  1. [今日头条] 为何要大规模治理塔克拉玛干大沙漠
     热度:14314649
     链接: https://www.toutiao.com/trending/7622671002166099974/?category_name=topic_innerflow&event_type=hot_board&log_pb=%7B%22category_name%22%3A%22topic_innerflow%22%2C%22cluster_type%22%3A%2210%22%2C%22enter_from%22%3A%22click_category%22%2C%22entrance_hotspot%22%3A%22outside%22%2C%22event_type%22%3A%22hot_board%22%2C%22hot_board_cluster_id%22%3A%227622671002166099974%22%2C%22hot_board_impr_id%22%3A%2220260330193544DDA93A74374223E84188%22%2C%22jump_page%22%3A%22hot_board_page%22%2C%22location%22%3A%22news_hot_card%22%2C%22page_location%22%3A%22hot_board_page%22%2C%22source%22%3A%22trending_tab%22%2C%22style_id%22%3A%2240132%22%2C%22title%22%3A%22%E4%B8%BA%E4%BD%95%E8%A6%81%E5%A4%A7%E8%A7%84%E6%A8%A1%E6%B2%BB%E7%90%86%E5%A1%94%E5%85%8B%E6%8B%89%E7%8E%9B%E5%B9%B2%E5%A4%A7%E6%B2%99%E6%BC%A0%22%7D&rank=&style_id=40132&topic_id=7622671002166099974
  2. [今日头条] 抗议声越来越大 日政府为何轻描淡写
     热度:5819902
     链接: https://www.toutiao.com/trending/7622558398756798527/?category_name=topic_innerflow&event_type=hot_board&log_pb=%7B%22category_name%22%3A%22topic_innerflow%22%2C%22cluster_type%22%3A%226%22%2C%22enter_from%22%3A%22click_category%22%2C%22entrance_hotspot%22%3A%22outside%22%2C%22event_type%22%3A%22hot_board%22%2C%22hot_board_cluster_id%22%3A%227622558398756798527%22%2C%22hot_board_impr_id%22%3A%2220260330193544DDA93A74374223E84188%22%2C%22jump_page%22%3A%22hot_board_page%22%2C%22location%22%3A%22news_hot_card%22%2C%22page_location%22%3A%22hot_board_page%22%2C%22source%22%3A%22trending_tab%22%2C%22style_id%22%3A%2240132%22%2C%22title%22%3A%22%E6%8A%97%E8%AE%AE%E5%A3%B0%E8%B6%8A%E6%9D%A5%E8%B6%8A%E5%A4%A7+%E6%97%A5%E6%94%BF%E5%BA%9C%E4%B8%BA%E4%BD%95%E8%BD%BB%E6%8F%8F%E6%B7%A1%E5%86%99%22%7D&rank=&style_id=40132&topic_id=7622558398756798527
  3. [今日头条] 张雪谈为何选在重庆创业
     热度:870474
     链接: https://www.toutiao.com/trending/7622597440868483135/?category_name=topic_innerflow&event_type=hot_board&log_pb=%7B%22category_name%22%3A%22topic_innerflow%22%2C%22cluster_type%22%3A%226%22%2C%22enter_from%22%3A%22click_category%22%2C%22entrance_hotspot%22%3A%22outside%22%2C%22event_type%22%3A%22hot_board%22%2C%22hot_board_cluster_id%22%3A%227622597440868483135%22%2C%22hot_board_impr_id%22%3A%2220260330193544DDA93A74374223E84188%22%2C%22jump_page%22%3A%22hot_board_page%22%2C%22location%22%3A%22news_hot_card%22%2C%22page_location%22%3A%22hot_board_page%22%2C%22source%22%3A%22trending_tab%22%2C%22style_id%22%3A%2240132%22%2C%22title%22%3A%22%E5%BC%A0%E9%9B%AA%E8%B0%88%E4%B8%BA%E4%BD%95%E9%80%89%E5%9C%A8%E9%87%8D%E5%BA%86%E5%88%9B%E4%B8%9A%22%7D&rank=&style_id=40132&topic_id=7622597440868483135

──────────────────────────────────────────────────────────────────────
  #20  [天气环境] 广州/狮子/暴雨  (3 条, 3 个平台) ***
──────────────────────────────────────────────────────────────────────
  1. [百度热搜] 广州狮子暴雨中纹丝不动“营业”
     热度:7048315
     链接: https://www.baidu.com/s?wd=%E5%B9%BF%E5%B7%9E%E7%8B%AE%E5%AD%90%E6%9A%B4%E9%9B%A8%E4%B8%AD%E7%BA%B9%E4%B8%9D%E4%B8%8D%E5%8A%A8%E2%80%9C%E8%90%A5%E4%B8%9A%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news
     3月29日，广州长隆野生动物园一只狮子在暴雨中纹丝不动坚持“营业”，视频引发网友关注。网友评论：好悲伤……感觉它失恋了。查看更多>
  2. [知乎热榜] 广州段高铁受天气影响突发故障，有列车被困隧道三小时，停水停电但不让下车，情况如何？有更好的处理方式吗？
     热度:506 万热度
     链接: https://www.zhihu.com/question/2021664832844308557
     今天（29 日）下午，不少网友发帖称广州段高铁列车遭遇长时间晚点，有人反映「被卡在隧道中停水停电」「停在半路超过两个小时」。 今天（29 日）下午，@广州铁路 ...
  3. [今日头条] 广州狮子暴雨中纹丝不动“营业”
     热度:4311489
     链接: https://www.toutiao.com/trending/7622855165468885002/?category_name=topic_innerflow&event_type=hot_board&log_pb=%7B%22category_name%22%3A%22topic_innerflow%22%2C%22cluster_type%22%3A%228%22%2C%22enter_from%22%3A%22click_category%22%2C%22entrance_hotspot%22%3A%22outside%22%2C%22event_type%22%3A%22hot_board%22%2C%22hot_board_cluster_id%22%3A%227622855165468885002%22%2C%22hot_board_impr_id%22%3A%2220260330193544DDA93A74374223E84188%22%2C%22jump_page%22%3A%22hot_board_page%22%2C%22location%22%3A%22news_hot_card%22%2C%22page_location%22%3A%22hot_board_page%22%2C%22source%22%3A%22trending_tab%22%2C%22style_id%22%3A%2240132%22%2C%22title%22%3A%22%E5%B9%BF%E5%B7%9E%E7%8B%AE%E5%AD%90%E6%9A%B4%E9%9B%A8%E4%B8%AD%E7%BA%B9%E4%B8%9D%E4%B8%8D%E5%8A%A8%E2%80%9C%E8%90%A5%E4%B8%9A%E2%80%9D%22%7D&rank=&style_id=40132&topic_id=7622855165468885002

──────────────────────────────────────────────────────────────────────
  #21  [天气环境] 九寨沟/广东/暴雨  (3 条, 3 个平台) ***
──────────────────────────────────────────────────────────────────────
  1. [微博热搜] 广东暴雨已经超越了雨刮器的极限
     热度:202836
     链接: https://s.weibo.com/weibo?q=%23%E5%B9%BF%E4%B8%9C%E6%9A%B4%E9%9B%A8%E5%B7%B2%E7%BB%8F%E8%B6%85%E8%B6%8A%E4%BA%86%E9%9B%A8%E5%88%AE%E5%99%A8%E7%9A%84%E6%9E%81%E9%99%90%23
     广东暴雨已经超越了雨刮器的极限
  2. [今日头条] 强对流天气致广州白云机场大面积延误
     热度:1175017
     链接: https://www.toutiao.com/trending/7622507922568019974/?category_name=topic_innerflow&event_type=hot_board&log_pb=%7B%22category_name%22%3A%22topic_innerflow%22%2C%22cluster_type%22%3A%220%22%2C%22enter_from%22%3A%22click_category%22%2C%22entrance_hotspot%22%3A%22outside%22%2C%22event_type%22%3A%22hot_board%22%2C%22hot_board_cluster_id%22%3A%227622507922568019974%22%2C%22hot_board_impr_id%22%3A%2220260330193544DDA93A74374223E84188%22%2C%22jump_page%22%3A%22hot_board_page%22%2C%22location%22%3A%22news_hot_card%22%2C%22page_location%22%3A%22hot_board_page%22%2C%22source%22%3A%22trending_tab%22%2C%22style_id%22%3A%2240132%22%2C%22title%22%3A%22%E5%BC%BA%E5%AF%B9%E6%B5%81%E5%A4%A9%E6%B0%94%E8%87%B4%E5%B9%BF%E5%B7%9E%E7%99%BD%E4%BA%91%E6%9C%BA%E5%9C%BA%E5%A4%A7%E9%9D%A2%E7%A7%AF%E5%BB%B6%E8%AF%AF%22%7D&rank=&style_id=40132&topic_id=7622507922568019974
  3. [澎湃新闻] 视频丨“8·8”九寨沟地震后，野生大熊猫重返九寨沟景区
     点赞:144 | 时间:2026-03-29 22:41
     链接: https://www.thepaper.cn/newsDetail_forward_32858734

──────────────────────────────────────────────────────────────────────
  #22  [其他] 上市/爱奇/艺拟  (2 条, 2 个平台) **
──────────────────────────────────────────────────────────────────────
  1. [百度热搜] 爱奇艺拟赴港二次上市
     热度:6477552
     链接: https://www.baidu.com/s?wd=%E7%88%B1%E5%A5%87%E8%89%BA%E6%8B%9F%E8%B5%B4%E6%B8%AF%E4%BA%8C%E6%AC%A1%E4%B8%8A%E5%B8%82&sa=fyb_news&rsv_dl=fyb_news
     3月30日，爱奇艺公告，公司已以保密方式向香港联合交易所提交上市申请表，申请公司A类普通股在港交所上市及交易许可。查看更多>
  2. [微博热搜] 铂智7上市限时补贴权益价14.78万起
     热度:597906
     链接: https://s.weibo.com/weibo?q=%23%E9%93%82%E6%99%BA7%E4%B8%8A%E5%B8%82%E9%99%90%E6%97%B6%E8%A1%A5%E8%B4%B4%E6%9D%83%E7%9B%8A%E4%BB%B714.78%E4%B8%87%E8%B5%B7%23
     铂智7上市限时补贴权益价14.78万起

──────────────────────────────────────────────────────────────────────
  #23  [其他] 哈佛/教授/人民币  (2 条, 2 个平台) **
──────────────────────────────────────────────────────────────────────
  1. [百度热搜] 哈佛教授：人民币将在5年内成储备货币
     热度:4649963
     链接: https://www.baidu.com/s?wd=%E5%93%88%E4%BD%9B%E6%95%99%E6%8E%88%EF%BC%9A%E4%BA%BA%E6%B0%91%E5%B8%81%E5%B0%86%E5%9C%A85%E5%B9%B4%E5%86%85%E6%88%90%E5%82%A8%E5%A4%87%E8%B4%A7%E5%B8%81&sa=fyb_news&rsv_dl=fyb_news
     哈佛大学教授肯尼斯·罗格夫在香港《南华早报》3月30日发布的一篇专访中指出，投资者当前正千方百计实现资产配置的多元化，以...查看更多>
  2. [今日头条] 哈佛教授：人民币将在5年内成储备货币
     热度:17483952
     链接: https://www.toutiao.com/trending/7622603024216932388/?category_name=topic_innerflow&event_type=hot_board&log_pb=%7B%22category_name%22%3A%22topic_innerflow%22%2C%22cluster_type%22%3A%221%22%2C%22enter_from%22%3A%22click_category%22%2C%22entrance_hotspot%22%3A%22outside%22%2C%22event_type%22%3A%22hot_board%22%2C%22hot_board_cluster_id%22%3A%227622603024216932388%22%2C%22hot_board_impr_id%22%3A%2220260330193544DDA93A74374223E84188%22%2C%22jump_page%22%3A%22hot_board_page%22%2C%22location%22%3A%22news_hot_card%22%2C%22page_location%22%3A%22hot_board_page%22%2C%22source%22%3A%22trending_tab%22%2C%22style_id%22%3A%2240132%22%2C%22title%22%3A%22%E5%93%88%E4%BD%9B%E6%95%99%E6%8E%88%EF%BC%9A%E4%BA%BA%E6%B0%91%E5%B8%81%E5%B0%86%E5%9C%A85%E5%B9%B4%E5%86%85%E6%88%90%E5%82%A8%E5%A4%87%E8%B4%A7%E5%B8%81%22%7D&rank=&style_id=40132&topic_id=7622603024216932388

──────────────────────────────────────────────────────────────────────
  #24  [其他] 房东/租房/发现  (2 条, 1 个平台) *
──────────────────────────────────────────────────────────────────────
  1. [微博热搜] 租房6年发现多帮房东交了几万电费
     热度:781360
     链接: https://s.weibo.com/weibo?q=%23%E7%A7%9F%E6%88%BF6%E5%B9%B4%E5%8F%91%E7%8E%B0%E5%A4%9A%E5%B8%AE%E6%88%BF%E4%B8%9C%E4%BA%A4%E4%BA%86%E5%87%A0%E4%B8%87%E7%94%B5%E8%B4%B9%23
     租房6年发现多帮房东交了几万电费
  2. [微博热搜] 房东笑了半天才把房子租给你
     热度:94330
     链接: https://s.weibo.com/weibo?q=%23%E6%88%BF%E4%B8%9C%E7%AC%91%E4%BA%86%E5%8D%8A%E5%A4%A9%E6%89%8D%E6%8A%8A%E6%88%BF%E5%AD%90%E7%A7%9F%E7%BB%99%E4%BD%A0%23
     房东笑了半天才把房子租给你

──────────────────────────────────────────────────────────────────────
  #25  [其他] 全红婵/决定/坚持  (2 条, 1 个平台) *
──────────────────────────────────────────────────────────────────────
  1. [微博热搜] 全红婵决定再坚持跳一跳
     热度:204848
     链接: https://s.weibo.com/weibo?q=%23%E5%85%A8%E7%BA%A2%E5%A9%B5%E5%86%B3%E5%AE%9A%E5%86%8D%E5%9D%9A%E6%8C%81%E8%B7%B3%E4%B8%80%E8%B7%B3%23
     全红婵决定再坚持跳一跳
  2. [微博热搜] 全红婵杨倩同游北京环球影城
     热度:82828
     链接: https://s.weibo.com/weibo?q=%23%E5%85%A8%E7%BA%A2%E5%A9%B5%E6%9D%A8%E5%80%A9%E5%90%8C%E6%B8%B8%E5%8C%97%E4%BA%AC%E7%8E%AF%E7%90%83%E5%BD%B1%E5%9F%8E%23
     全红婵杨倩同游北京环球影城

──────────────────────────────────────────────────────────────────────
  #26  [其他] 日方/解决/外交  (2 条, 2 个平台) **
──────────────────────────────────────────────────────────────────────
  1. [微博热搜] 日方称愿意解决与中国外交紧张关系
     热度:193825
     链接: https://s.weibo.com/weibo?q=%23%E6%97%A5%E6%96%B9%E7%A7%B0%E6%84%BF%E6%84%8F%E8%A7%A3%E5%86%B3%E4%B8%8E%E4%B8%AD%E5%9B%BD%E5%A4%96%E4%BA%A4%E7%B4%A7%E5%BC%A0%E5%85%B3%E7%B3%BB%23
     日方称愿意解决与中国外交紧张关系
  2. [今日头条] 中方回应日方称愿解决外交紧张关系
     热度:8682273
     链接: https://www.toutiao.com/trending/7622158666157801513/?category_name=topic_innerflow&event_type=hot_board&log_pb=%7B%22category_name%22%3A%22topic_innerflow%22%2C%22cluster_type%22%3A%226%22%2C%22enter_from%22%3A%22click_category%22%2C%22entrance_hotspot%22%3A%22outside%22%2C%22event_type%22%3A%22hot_board%22%2C%22hot_board_cluster_id%22%3A%227622158666157801513%22%2C%22hot_board_impr_id%22%3A%2220260330193544DDA93A74374223E84188%22%2C%22jump_page%22%3A%22hot_board_page%22%2C%22location%22%3A%22news_hot_card%22%2C%22page_location%22%3A%22hot_board_page%22%2C%22source%22%3A%22trending_tab%22%2C%22style_id%22%3A%2240132%22%2C%22title%22%3A%22%E4%B8%AD%E6%96%B9%E5%9B%9E%E5%BA%94%E6%97%A5%E6%96%B9%E7%A7%B0%E6%84%BF%E8%A7%A3%E5%86%B3%E5%A4%96%E4%BA%A4%E7%B4%A7%E5%BC%A0%E5%85%B3%E7%B3%BB%22%7D&rank=&style_id=40132&topic_id=7622158666157801513

──────────────────────────────────────────────────────────────────────
  #27  [其他] 绮纪/周深/主题曲  (2 条, 1 个平台) *
──────────────────────────────────────────────────────────────────────
  1. [微博热搜] 周深唱月鳞绮纪主题曲
     热度:173036
     链接: https://s.weibo.com/weibo?q=%23%E5%91%A8%E6%B7%B1%E5%94%B1%E6%9C%88%E9%B3%9E%E7%BB%AE%E7%BA%AA%E4%B8%BB%E9%A2%98%E6%9B%B2%23
     周深唱月鳞绮纪主题曲
  2. [微博热搜] 月鳞绮纪
     热度:154104
     链接: https://s.weibo.com/weibo?q=%23%E6%9C%88%E9%B3%9E%E7%BB%AE%E7%BA%AA%23
     月鳞绮纪

──────────────────────────────────────────────────────────────────────
  #28  [其他] 垫底/辣孩/回应  (2 条, 1 个平台) *
──────────────────────────────────────────────────────────────────────
  1. [微博热搜] 垫底辣孩的脸怎么了
     热度:115774
     链接: https://s.weibo.com/weibo?q=%23%E5%9E%AB%E5%BA%95%E8%BE%A3%E5%AD%A9%E7%9A%84%E8%84%B8%E6%80%8E%E4%B9%88%E4%BA%86%23
     垫底辣孩的脸怎么了
  2. [微博热搜] 垫底辣孩回应脸变了
     热度:97732
     链接: https://s.weibo.com/weibo?q=%23%E5%9E%AB%E5%BA%95%E8%BE%A3%E5%AD%A9%E5%9B%9E%E5%BA%94%E8%84%B8%E5%8F%98%E4%BA%86%23
     垫底辣孩回应脸变了

──────────────────────────────────────────────────────────────────────
  #29  [其他] 考古/总会/发现  (2 条, 1 个平台) *
──────────────────────────────────────────────────────────────────────
  1. [知乎热榜] 为什么考古总会发现体内有瓜子？他们吃东西不嚼吗？
     热度:181 万热度
     链接: https://www.zhihu.com/question/1951222557475860531
  2. [知乎热榜] 林冲和鲁智深终究形同陌路，大家如何看待？
     热度:67 万热度
     链接: https://www.zhihu.com/question/15693391042
     当初林冲和鲁智深的感情是那么的好，但是他们真正的在一起共事之后发现他们很疏远，大家怎么理解和看待这件事情呢？

──────────────────────────────────────────────────────────────────────
  #30  [其他] 单依纯/道歉/不知  (2 条, 2 个平台) **
──────────────────────────────────────────────────────────────────────
  1. [知乎热榜] 单依纯道歉称不知公司未获授权，停止《李白》后续所有演唱，李荣浩回应无需赔偿，怎样看待双方的处理方式？
     热度:110 万热度
     链接: https://www.zhihu.com/question/2021850492419008115
     [2 张图片]
  2. [今日头条] 单依纯再道歉 李荣浩称保留追究权
     热度:432264
     链接: https://www.toutiao.com/trending/7622115024710192646/?category_name=topic_innerflow&event_type=hot_board&log_pb=%7B%22category_name%22%3A%22topic_innerflow%22%2C%22cluster_type%22%3A%222%22%2C%22enter_from%22%3A%22click_category%22%2C%22entrance_hotspot%22%3A%22outside%22%2C%22event_type%22%3A%22hot_board%22%2C%22hot_board_cluster_id%22%3A%227622115024710192646%22%2C%22hot_board_impr_id%22%3A%2220260330193544DDA93A74374223E84188%22%2C%22jump_page%22%3A%22hot_board_page%22%2C%22location%22%3A%22news_hot_card%22%2C%22page_location%22%3A%22hot_board_page%22%2C%22source%22%3A%22trending_tab%22%2C%22style_id%22%3A%2240132%22%2C%22title%22%3A%22%E5%8D%95%E4%BE%9D%E7%BA%AF%E5%86%8D%E9%81%93%E6%AD%89+%E6%9D%8E%E8%8D%A3%E6%B5%A9%E7%A7%B0%E4%BF%9D%E7%95%99%E8%BF%BD%E7%A9%B6%E6%9D%83%22%7D&rank=&style_id=40132&topic_id=7622115024710192646

──────────────────────────────────────────────────────────────────────
  #31  [其他] 我国/世界/第九  (2 条, 1 个平台) *
──────────────────────────────────────────────────────────────────────
  1. [今日头条] 这个世界第九，见证我国创新实力
     热度:28826164
     链接: https://www.toutiao.com/article/7622691025739317787
  2. [今日头条] 我国首款“无人空中重卡”将首飞
     热度:15820134
     链接: https://www.toutiao.com/trending/7621870894714060819/?category_name=topic_innerflow&event_type=hot_board&log_pb=%7B%22category_name%22%3A%22topic_innerflow%22%2C%22cluster_type%22%3A%226%22%2C%22enter_from%22%3A%22click_category%22%2C%22entrance_hotspot%22%3A%22outside%22%2C%22event_type%22%3A%22hot_board%22%2C%22hot_board_cluster_id%22%3A%227621870894714060819%22%2C%22hot_board_impr_id%22%3A%2220260330193544DDA93A74374223E84188%22%2C%22jump_page%22%3A%22hot_board_page%22%2C%22location%22%3A%22news_hot_card%22%2C%22page_location%22%3A%22hot_board_page%22%2C%22source%22%3A%22trending_tab%22%2C%22style_id%22%3A%2240132%22%2C%22title%22%3A%22%E6%88%91%E5%9B%BD%E9%A6%96%E6%AC%BE%E2%80%9C%E6%97%A0%E4%BA%BA%E7%A9%BA%E4%B8%AD%E9%87%8D%E5%8D%A1%E2%80%9D%E5%B0%86%E9%A6%96%E9%A3%9E%22%7D&rank=&style_id=40132&topic_id=7621870894714060819

──────────────────────────────────────────────────────────────────────
  #32  [其他] DeepSeek/小时/宕机  (2 条, 1 个平台) *
──────────────────────────────────────────────────────────────────────
  1. [今日头条] DeepSeek宕机12小时后恢复服务
     热度:3194030
     链接: https://www.toutiao.com/trending/7622849000173178419/?category_name=topic_innerflow&event_type=hot_board&log_pb=%7B%22category_name%22%3A%22topic_innerflow%22%2C%22cluster_type%22%3A%221%22%2C%22enter_from%22%3A%22click_category%22%2C%22entrance_hotspot%22%3A%22outside%22%2C%22event_type%22%3A%22hot_board%22%2C%22hot_board_cluster_id%22%3A%227622849000173178419%22%2C%22hot_board_impr_id%22%3A%2220260330193544DDA93A74374223E84188%22%2C%22jump_page%22%3A%22hot_board_page%22%2C%22location%22%3A%22news_hot_card%22%2C%22page_location%22%3A%22hot_board_page%22%2C%22source%22%3A%22trending_tab%22%2C%22style_id%22%3A%2240132%22%2C%22title%22%3A%22DeepSeek%E5%AE%95%E6%9C%BA12%E5%B0%8F%E6%97%B6%E5%90%8E%E6%81%A2%E5%A4%8D%E6%9C%8D%E5%8A%A1%22%7D&rank=&style_id=40132&topic_id=7622849000173178419
  2. [今日头条] DeepSeek崩溃10多小时为何是“好事”
     热度:1752920
     链接: https://www.toutiao.com/trending/7622965821714730505/?category_name=topic_innerflow&event_type=hot_board&log_pb=%7B%22category_name%22%3A%22topic_innerflow%22%2C%22cluster_type%22%3A%2213%22%2C%22enter_from%22%3A%22click_category%22%2C%22entrance_hotspot%22%3A%22outside%22%2C%22event_type%22%3A%22hot_board%22%2C%22hot_board_cluster_id%22%3A%227622965821714730505%22%2C%22hot_board_impr_id%22%3A%2220260330193544DDA93A74374223E84188%22%2C%22jump_page%22%3A%22hot_board_page%22%2C%22location%22%3A%22news_hot_card%22%2C%22page_location%22%3A%22hot_board_page%22%2C%22source%22%3A%22trending_tab%22%2C%22style_id%22%3A%2240132%22%2C%22title%22%3A%22DeepSeek%E5%B4%A9%E6%BA%8310%E5%A4%9A%E5%B0%8F%E6%97%B6%E4%B8%BA%E4%BD%95%E6%98%AF%E2%80%9C%E5%A5%BD%E4%BA%8B%E2%80%9D%22%7D&rank=&style_id=40132&topic_id=7622965821714730505

──────────────────────────────────────────────────────────────────────
  #33  [其他] 中方/赞赏/巴方为  (2 条, 1 个平台) *
──────────────────────────────────────────────────────────────────────
  1. [今日头条] 中方赞赏巴方为推动局势缓和所做努力
     热度:712684
     链接: https://www.toutiao.com/trending/7622949625709330475/?category_name=topic_innerflow&event_type=hot_board&log_pb=%7B%22category_name%22%3A%22topic_innerflow%22%2C%22cluster_type%22%3A%226%22%2C%22enter_from%22%3A%22click_category%22%2C%22entrance_hotspot%22%3A%22outside%22%2C%22event_type%22%3A%22hot_board%22%2C%22hot_board_cluster_id%22%3A%227622949625709330475%22%2C%22hot_board_impr_id%22%3A%2220260330193544DDA93A74374223E84188%22%2C%22jump_page%22%3A%22hot_board_page%22%2C%22location%22%3A%22news_hot_card%22%2C%22page_location%22%3A%22hot_board_page%22%2C%22source%22%3A%22trending_tab%22%2C%22style_id%22%3A%2240132%22%2C%22title%22%3A%22%E4%B8%AD%E6%96%B9%E8%B5%9E%E8%B5%8F%E5%B7%B4%E6%96%B9%E4%B8%BA%E6%8E%A8%E5%8A%A8%E5%B1%80%E5%8A%BF%E7%BC%93%E5%92%8C%E6%89%80%E5%81%9A%E5%8A%AA%E5%8A%9B%22%7D&rank=&style_id=40132&topic_id=7622949625709330475
  2. [今日头条] 被中方制裁的古屋圭司何许人也
     热度:583496
     链接: https://www.toutiao.com/trending/7622448053160693254/?category_name=topic_innerflow&event_type=hot_board&log_pb=%7B%22category_name%22%3A%22topic_innerflow%22%2C%22cluster_type%22%3A%222%22%2C%22enter_from%22%3A%22click_category%22%2C%22entrance_hotspot%22%3A%22outside%22%2C%22event_type%22%3A%22hot_board%22%2C%22hot_board_cluster_id%22%3A%227622448053160693254%22%2C%22hot_board_impr_id%22%3A%2220260330193544DDA93A74374223E84188%22%2C%22jump_page%22%3A%22hot_board_page%22%2C%22location%22%3A%22news_hot_card%22%2C%22page_location%22%3A%22hot_board_page%22%2C%22source%22%3A%22trending_tab%22%2C%22style_id%22%3A%2240132%22%2C%22title%22%3A%22%E8%A2%AB%E4%B8%AD%E6%96%B9%E5%88%B6%E8%A3%81%E7%9A%84%E5%8F%A4%E5%B1%8B%E5%9C%AD%E5%8F%B8%E4%BD%95%E8%AE%B8%E4%BA%BA%E4%B9%9F%22%7D&rank=&style_id=40132&topic_id=7622448053160693254

──────────────────────────────────────────────────────────────────────
  #34  [中东局势] 15600/中国/古巴  (2 条, 2 个平台) **
──────────────────────────────────────────────────────────────────────
  1. [百度热搜] 15600吨！中国援古巴第三批大米到了
     热度:6952447
     链接: https://www.baidu.com/s?wd=15600%E5%90%A8%EF%BC%81%E4%B8%AD%E5%9B%BD%E6%8F%B4%E5%8F%A4%E5%B7%B4%E7%AC%AC%E4%B8%89%E6%89%B9%E5%A4%A7%E7%B1%B3%E5%88%B0%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news
     查看更多>
  2. [今日头条] 15600吨！中国援古巴第三批大米到了
     热度:31857838
     链接: https://www.toutiao.com/trending/7622854872421023785/?category_name=topic_innerflow&event_type=hot_board&log_pb=%7B%22category_name%22%3A%22topic_innerflow%22%2C%22cluster_type%22%3A%220%22%2C%22enter_from%22%3A%22click_category%22%2C%22entrance_hotspot%22%3A%22outside%22%2C%22event_type%22%3A%22hot_board%22%2C%22hot_board_cluster_id%22%3A%227622854872421023785%22%2C%22hot_board_impr_id%22%3A%2220260330193544DDA93A74374223E84188%22%2C%22jump_page%22%3A%22hot_board_page%22%2C%22location%22%3A%22news_hot_card%22%2C%22page_location%22%3A%22hot_board_page%22%2C%22source%22%3A%22trending_tab%22%2C%22style_id%22%3A%2240132%22%2C%22title%22%3A%2215600%E5%90%A8%EF%BC%81%E4%B8%AD%E5%9B%BD%E6%8F%B4%E5%8F%A4%E5%B7%B4%E7%AC%AC%E4%B8%89%E6%89%B9%E5%A4%A7%E7%B1%B3%E5%88%B0%E4%BA%86%22%7D&rank=&style_id=40132&topic_id=7622854872421023785

──────────────────────────────────────────────────────────────────────
  #35  [中东局势] 伊朗/美以/海空  (2 条, 2 个平台) **
──────────────────────────────────────────────────────────────────────
  1. [微博热搜] 伊朗海空联合打击美以多个目标
     热度:106934
     链接: https://s.weibo.com/weibo?q=%23%E4%BC%8A%E6%9C%97%E6%B5%B7%E7%A9%BA%E8%81%94%E5%90%88%E6%89%93%E5%87%BB%E7%BE%8E%E4%BB%A5%E5%A4%9A%E4%B8%AA%E7%9B%AE%E6%A0%87%23
     伊朗海空联合打击美以多个目标
  2. [知乎热榜] 美以袭击伊朗进入第 31 天，当前局势如何？有哪些信息值得关注？
     热度:150 万热度
     链接: https://www.zhihu.com/question/2021712805401819048

──────────────────────────────────────────────────────────────────────
  #36  [中东局势] 中方/回应/古巴  (2 条, 1 个平台) *
──────────────────────────────────────────────────────────────────────
  1. [今日头条] 中方回应美方威胁古巴言论
     热度:1586108
     链接: https://www.toutiao.com/trending/7622958677590491142/?category_name=topic_innerflow&event_type=hot_board&log_pb=%7B%22category_name%22%3A%22topic_innerflow%22%2C%22cluster_type%22%3A%226%22%2C%22enter_from%22%3A%22click_category%22%2C%22entrance_hotspot%22%3A%22outside%22%2C%22event_type%22%3A%22hot_board%22%2C%22hot_board_cluster_id%22%3A%227622958677590491142%22%2C%22hot_board_impr_id%22%3A%2220260330193544DDA93A74374223E84188%22%2C%22jump_page%22%3A%22hot_board_page%22%2C%22location%22%3A%22news_hot_card%22%2C%22page_location%22%3A%22hot_board_page%22%2C%22source%22%3A%22trending_tab%22%2C%22style_id%22%3A%2240132%22%2C%22title%22%3A%22%E4%B8%AD%E6%96%B9%E5%9B%9E%E5%BA%94%E7%BE%8E%E6%96%B9%E5%A8%81%E8%83%81%E5%8F%A4%E5%B7%B4%E8%A8%80%E8%AE%BA%22%7D&rank=&style_id=40132&topic_id=7622958677590491142
  2. [今日头条] 中方回应是否会为古巴提供石油援助
     热度:477726
     链接: https://www.toutiao.com/trending/7622284876758175274/?category_name=topic_innerflow&event_type=hot_board&log_pb=%7B%22category_name%22%3A%22topic_innerflow%22%2C%22cluster_type%22%3A%221%22%2C%22enter_from%22%3A%22click_category%22%2C%22entrance_hotspot%22%3A%22outside%22%2C%22event_type%22%3A%22hot_board%22%2C%22hot_board_cluster_id%22%3A%227622284876758175274%22%2C%22hot_board_impr_id%22%3A%2220260330193544DDA93A74374223E84188%22%2C%22jump_page%22%3A%22hot_board_page%22%2C%22location%22%3A%22news_hot_card%22%2C%22page_location%22%3A%22hot_board_page%22%2C%22source%22%3A%22trending_tab%22%2C%22style_id%22%3A%2240132%22%2C%22title%22%3A%22%E4%B8%AD%E6%96%B9%E5%9B%9E%E5%BA%94%E6%98%AF%E5%90%A6%E4%BC%9A%E4%B8%BA%E5%8F%A4%E5%B7%B4%E6%8F%90%E4%BE%9B%E7%9F%B3%E6%B2%B9%E6%8F%B4%E5%8A%A9%22%7D&rank=&style_id=40132&topic_id=7622284876758175274

──────────────────────────────────────────────────────────────────────
  #37  [健康医疗] 别人/春和景明/氯雷  (2 条, 2 个平台) **
──────────────────────────────────────────────────────────────────────
  1. [百度热搜] “别人的春和景明 我的氯雷他定”
     热度:5406187
     链接: https://www.baidu.com/s?wd=%E2%80%9C%E5%88%AB%E4%BA%BA%E7%9A%84%E6%98%A5%E5%92%8C%E6%99%AF%E6%98%8E+%E6%88%91%E7%9A%84%E6%B0%AF%E9%9B%B7%E4%BB%96%E5%AE%9A%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news
     春花烂漫也是花粉过敏高峰期，医生提醒：过敏患者尽量少出门，出门一定要全副武装，晴天更容易花粉过敏。网友戏称，“别人的春和...查看更多>
  2. [今日头条] 医生：长期吃挂面可能增加高血压风险
     热度:19322755
     链接: https://www.toutiao.com/trending/7622669585371643954/?category_name=topic_innerflow&event_type=hot_board&log_pb=%7B%22category_name%22%3A%22topic_innerflow%22%2C%22cluster_type%22%3A%220%22%2C%22enter_from%22%3A%22click_category%22%2C%22entrance_hotspot%22%3A%22outside%22%2C%22event_type%22%3A%22hot_board%22%2C%22hot_board_cluster_id%22%3A%227622669585371643954%22%2C%22hot_board_impr_id%22%3A%2220260330193544DDA93A74374223E84188%22%2C%22jump_page%22%3A%22hot_board_page%22%2C%22location%22%3A%22news_hot_card%22%2C%22page_location%22%3A%22hot_board_page%22%2C%22source%22%3A%22trending_tab%22%2C%22style_id%22%3A%2240132%22%2C%22title%22%3A%22%E5%8C%BB%E7%94%9F%EF%BC%9A%E9%95%BF%E6%9C%9F%E5%90%83%E6%8C%82%E9%9D%A2%E5%8F%AF%E8%83%BD%E5%A2%9E%E5%8A%A0%E9%AB%98%E8%A1%80%E5%8E%8B%E9%A3%8E%E9%99%A9%22%7D&rank=&style_id=40132&topic_id=7622669585371643954

──────────────────────────────────────────────────────────────────────
  #38  [台海两岸] 周锡玮/郑丽文/访陆要  (2 条, 1 个平台) *
──────────────────────────────────────────────────────────────────────
  1. [今日头条] 周锡玮：郑丽文访陆要做3件事
     热度:23600866
     链接: https://www.toutiao.com/trending/7622284876758142506/?category_name=topic_innerflow&event_type=hot_board&log_pb=%7B%22category_name%22%3A%22topic_innerflow%22%2C%22cluster_type%22%3A%222%22%2C%22enter_from%22%3A%22click_category%22%2C%22entrance_hotspot%22%3A%22outside%22%2C%22event_type%22%3A%22hot_board%22%2C%22hot_board_cluster_id%22%3A%227622284876758142506%22%2C%22hot_board_impr_id%22%3A%2220260330193544DDA93A74374223E84188%22%2C%22jump_page%22%3A%22hot_board_page%22%2C%22location%22%3A%22news_hot_card%22%2C%22page_location%22%3A%22hot_board_page%22%2C%22source%22%3A%22trending_tab%22%2C%22style_id%22%3A%2240132%22%2C%22title%22%3A%22%E5%91%A8%E9%94%A1%E7%8E%AE%EF%BC%9A%E9%83%91%E4%B8%BD%E6%96%87%E8%AE%BF%E9%99%86%E8%A6%81%E5%81%9A3%E4%BB%B6%E4%BA%8B%22%7D&rank=&style_id=40132&topic_id=7622284876758142506
  2. [今日头条] 中方回应4名美国议员窜访台湾
     热度:1063200
     链接: https://www.toutiao.com/trending/7622434907419361334/?category_name=topic_innerflow&event_type=hot_board&log_pb=%7B%22category_name%22%3A%22topic_innerflow%22%2C%22cluster_type%22%3A%226%22%2C%22enter_from%22%3A%22click_category%22%2C%22entrance_hotspot%22%3A%22outside%22%2C%22event_type%22%3A%22hot_board%22%2C%22hot_board_cluster_id%22%3A%227622434907419361334%22%2C%22hot_board_impr_id%22%3A%2220260330193544DDA93A74374223E84188%22%2C%22jump_page%22%3A%22hot_board_page%22%2C%22location%22%3A%22news_hot_card%22%2C%22page_location%22%3A%22hot_board_page%22%2C%22source%22%3A%22trending_tab%22%2C%22style_id%22%3A%2240132%22%2C%22title%22%3A%22%E4%B8%AD%E6%96%B9%E5%9B%9E%E5%BA%944%E5%90%8D%E7%BE%8E%E5%9B%BD%E8%AE%AE%E5%91%98%E7%AA%9C%E8%AE%BF%E5%8F%B0%E6%B9%BE%22%7D&rank=&style_id=40132&topic_id=7622434907419361334

──────────────────────────────────────────────────────────────────────
  #39  [中美关系] 美方/间接/谈判  (2 条, 2 个平台) **
──────────────────────────────────────────────────────────────────────
  1. [知乎热榜] 美方称间接谈判「进展顺利」，与伊朗「可能」很快达成停火协议，可能性有多大？
     热度:111 万热度
     链接: https://www.zhihu.com/question/2021881398772981878
     当地时间 29 日，美国总统特朗普表示，美国与伊朗通过「中间人」巴基斯坦进行的间接谈判「进展顺利」。但当被问及未来几天能否达成停火协议、重新开放霍尔木兹海峡时，...
  2. [今日头条] 美抗议人群组成特朗普须下台巨型标语
     热度:7108444
     链接: https://www.toutiao.com/trending/7622494680384815123/?category_name=topic_innerflow&event_type=hot_board&log_pb=%7B%22category_name%22%3A%22topic_innerflow%22%2C%22cluster_type%22%3A%228%22%2C%22enter_from%22%3A%22click_category%22%2C%22entrance_hotspot%22%3A%22outside%22%2C%22event_type%22%3A%22hot_board%22%2C%22hot_board_cluster_id%22%3A%227622494680384815123%22%2C%22hot_board_impr_id%22%3A%2220260330193544DDA93A74374223E84188%22%2C%22jump_page%22%3A%22hot_board_page%22%2C%22location%22%3A%22news_hot_card%22%2C%22page_location%22%3A%22hot_board_page%22%2C%22source%22%3A%22trending_tab%22%2C%22style_id%22%3A%2240132%22%2C%22title%22%3A%22%E7%BE%8E%E6%8A%97%E8%AE%AE%E4%BA%BA%E7%BE%A4%E7%BB%84%E6%88%90%E7%89%B9%E6%9C%97%E6%99%AE%E9%A1%BB%E4%B8%8B%E5%8F%B0%E5%B7%A8%E5%9E%8B%E6%A0%87%E8%AF%AD%22%7D&rank=&style_id=40132&topic_id=7622494680384815123

──────────────────────────────────────────────────────────────────────
  #40  [新能源汽车] ID/ERA/9X  (1 条, 1 个平台) *
──────────────────────────────────────────────────────────────────────
  1. [微博热搜] ID.ERA 9X预售发布会
     热度:399085
     链接: https://s.weibo.com/weibo?q=%23ID.ERA%209X%E9%A2%84%E5%94%AE%E5%8F%91%E5%B8%83%E4%BC%9A%23
     ID.ERA 9X预售发布会

======================================================================
  分析完毕
======================================================================