======================================================================
  4月2日 新闻热点聚合分析报告
  生成时间: 2026-04-03 09:23:20
  共爬取 199 条热点，聚合为 46 个话题
======================================================================

──────────────────────────────────────────────────────────────────────
  #1  [其他] 上海/顶流/王熙凤  (56 条, 5 个平台) *****
──────────────────────────────────────────────────────────────────────
  1. [百度热搜] 马蹄是“最脏水果”？还能放心吃吗
     热度:7522954
     链接: https://www.baidu.com/s?wd=%E9%A9%AC%E8%B9%84%E6%98%AF%E2%80%9C%E6%9C%80%E8%84%8F%E6%B0%B4%E6%9E%9C%E2%80%9D%EF%BC%9F%E8%BF%98%E8%83%BD%E6%94%BE%E5%BF%83%E5%90%83%E5%90%97&sa=fyb_news&rsv_dl=fyb_news
     马蹄被一些人称为“最脏水果”，生吃等于吃寄生虫？马蹄确实有被姜片虫感染的风险，相关研究数据表明，上世纪80年代有的高发地...查看更多>
  2. [百度热搜] 最大、首艘！中国“超级装备”上新
     热度:7143812
     链接: https://www.baidu.com/s?wd=%E6%9C%80%E5%A4%A7%E3%80%81%E9%A6%96%E8%89%98%EF%BC%81%E4%B8%AD%E5%9B%BD%E2%80%9C%E8%B6%85%E7%BA%A7%E8%A3%85%E5%A4%87%E2%80%9D%E4%B8%8A%E6%96%B0&sa=fyb_news&rsv_dl=fyb_news
     近日，国内高端装备制造领域迎来密集突破，多款具有里程碑意义的新产品相继首发、试航或“上岸”。一系列“超级装备”的亮相，彰...查看更多>
  3. [百度热搜] “吹风机养生”火了 这几类人慎用
     热度:5123218
     链接: https://www.baidu.com/s?wd=%E2%80%9C%E5%90%B9%E9%A3%8E%E6%9C%BA%E5%85%BB%E7%94%9F%E2%80%9D%E7%81%AB%E4%BA%86+%E8%BF%99%E5%87%A0%E7%B1%BB%E4%BA%BA%E6%85%8E%E7%94%A8&sa=fyb_news&rsv_dl=fyb_news
     近日，社交平台上掀起了一股“吹风机养生”热潮，引得不少网友跃跃欲试。但专家指出，一些特殊人群，尤其是老年人和儿童的皮肤娇...查看更多>
  4. [百度热搜] 上海6只军犬退役面向社会招募领养人
     热度:3896914
     链接: https://www.baidu.com/s?wd=%E4%B8%8A%E6%B5%B76%E5%8F%AA%E5%86%9B%E7%8A%AC%E9%80%80%E5%BD%B9%E9%9D%A2%E5%90%91%E7%A4%BE%E4%BC%9A%E6%8B%9B%E5%8B%9F%E9%A2%86%E5%85%BB%E4%BA%BA&sa=fyb_news&rsv_dl=fyb_news
     近日，上海武警发布，机动第一支队6只军犬因犬龄增长达到服役年限即将光荣退役，首次面向社会公开招募领养人员。领养需满足合法...查看更多>
  5. [百度热搜] 被“过度围观”的粉色海豚
     热度:3792766
     链接: https://www.baidu.com/s?wd=%E8%A2%AB%E2%80%9C%E8%BF%87%E5%BA%A6%E5%9B%B4%E8%A7%82%E2%80%9D%E7%9A%84%E7%B2%89%E8%89%B2%E6%B5%B7%E8%B1%9A&sa=fyb_news&rsv_dl=fyb_news
     中华白海豚，在剧烈运动时因血液充盈，皮肤泛出淡粉色，被视为吉祥好运的象征。广西钦州三娘湾是国内游客最容易看到中华白海豚的...查看更多>
  6. [百度热搜] 这枚春季“顶流救命药”你吃对了吗
     热度:3420106
     链接: https://www.baidu.com/s?wd=%E8%BF%99%E6%9E%9A%E6%98%A5%E5%AD%A3%E2%80%9C%E9%A1%B6%E6%B5%81%E6%95%91%E5%91%BD%E8%8D%AF%E2%80%9D%E4%BD%A0%E5%90%83%E5%AF%B9%E4%BA%86%E5%90%97&sa=fyb_news&rsv_dl=fyb_news
     “别人的春和景明，我的氯雷他定”，这句网络上的调侃，真是说到了2.5亿过敏星人的心坎里。氯雷他定作为春季过敏常用药，因缓...查看更多>
  7. [百度热搜] 珠海一大厦有人名下163套房
     热度:3220088
     链接: https://www.baidu.com/s?wd=%E7%8F%A0%E6%B5%B7%E4%B8%80%E5%A4%A7%E5%8E%A6%E6%9C%89%E4%BA%BA%E5%90%8D%E4%B8%8B163%E5%A5%97%E6%88%BF&sa=fyb_news&rsv_dl=fyb_news
     查看更多>
  8. [微博热搜] 多城实施住房公积金新政
     热度:638916
     链接: https://s.weibo.com/weibo?q=%23%E5%A4%9A%E5%9F%8E%E5%AE%9E%E6%96%BD%E4%BD%8F%E6%88%BF%E5%85%AC%E7%A7%AF%E9%87%91%E6%96%B0%E6%94%BF%23
     多城实施住房公积金新政
  9. [微博热搜] 王濛 安崎没满30不能淘汰
     热度:276189
     链接: https://s.weibo.com/weibo?q=%23%E7%8E%8B%E6%BF%9B%20%E5%AE%89%E5%B4%8E%E6%B2%A1%E6%BB%A130%E4%B8%8D%E8%83%BD%E6%B7%98%E6%B1%B0%23
     王濛 安崎没满30不能淘汰
  10. [微博热搜] 现在才读懂孔雀东南飞
     热度:274764
     链接: https://s.weibo.com/weibo?q=%23%E7%8E%B0%E5%9C%A8%E6%89%8D%E8%AF%BB%E6%87%82%E5%AD%94%E9%9B%80%E4%B8%9C%E5%8D%97%E9%A3%9E%23
     现在才读懂孔雀东南飞
  11. [微博热搜] 宝妈投诉蛋糕店未果反助店家爆单
     热度:194746
     链接: https://s.weibo.com/weibo?q=%23%E5%AE%9D%E5%A6%88%E6%8A%95%E8%AF%89%E8%9B%8B%E7%B3%95%E5%BA%97%E6%9C%AA%E6%9E%9C%E5%8F%8D%E5%8A%A9%E5%BA%97%E5%AE%B6%E7%88%86%E5%8D%95%23
     宝妈投诉蛋糕店未果反助店家爆单
  12. [微博热搜] 建议远离容易情绪化的人
     热度:151340
     链接: https://s.weibo.com/weibo?q=%23%E5%BB%BA%E8%AE%AE%E8%BF%9C%E7%A6%BB%E5%AE%B9%E6%98%93%E6%83%85%E7%BB%AA%E5%8C%96%E7%9A%84%E4%BA%BA%23
     建议远离容易情绪化的人
  13. [微博热搜] 陈畅说李小冉靠一张脸在北舞躺平七年
     热度:110743
     链接: https://s.weibo.com/weibo?q=%23%E9%99%88%E7%95%85%E8%AF%B4%E6%9D%8E%E5%B0%8F%E5%86%89%E9%9D%A0%E4%B8%80%E5%BC%A0%E8%84%B8%E5%9C%A8%E5%8C%97%E8%88%9E%E8%BA%BA%E5%B9%B3%E4%B8%83%E5%B9%B4%23
     陈畅说李小冉靠一张脸在北舞躺平七年
  14. [微博热搜] jennie比基尼大片
     热度:110267
     链接: https://s.weibo.com/weibo?q=%23jennie%E6%AF%94%E5%9F%BA%E5%B0%BC%E5%A4%A7%E7%89%87%23
     jennie比基尼大片
  15. [微博热搜] 王鹤棣谢景行红衣少年郎
     热度:105703
     链接: https://s.weibo.com/weibo?q=%23%E7%8E%8B%E9%B9%A4%E6%A3%A3%E8%B0%A2%E6%99%AF%E8%A1%8C%E7%BA%A2%E8%A1%A3%E5%B0%91%E5%B9%B4%E9%83%8E%23
     王鹤棣谢景行红衣少年郎
  16. [微博热搜] 孙俪150秒无台词情绪戏
     热度:105429
     链接: https://s.weibo.com/weibo?q=%23%E5%AD%99%E4%BF%AA150%E7%A7%92%E6%97%A0%E5%8F%B0%E8%AF%8D%E6%83%85%E7%BB%AA%E6%88%8F%23
     孙俪150秒无台词情绪戏
  17. [微博热搜] 腰不好就练这四个动作
     热度:104694
     链接: https://s.weibo.com/weibo?q=%23%E8%85%B0%E4%B8%8D%E5%A5%BD%E5%B0%B1%E7%BB%83%E8%BF%99%E5%9B%9B%E4%B8%AA%E5%8A%A8%E4%BD%9C%23
     腰不好就练这四个动作
  18. [微博热搜] 马天宇不然别人又说我耍大牌了
     热度:103806
     链接: https://s.weibo.com/weibo?q=%23%E9%A9%AC%E5%A4%A9%E5%AE%87%E4%B8%8D%E7%84%B6%E5%88%AB%E4%BA%BA%E5%8F%88%E8%AF%B4%E6%88%91%E8%80%8D%E5%A4%A7%E7%89%8C%E4%BA%86%23
     马天宇不然别人又说我耍大牌了
  19. [微博热搜] 张予曦单手抱陈瑶
     热度:93428
     链接: https://s.weibo.com/weibo?q=%23%E5%BC%A0%E4%BA%88%E6%9B%A6%E5%8D%95%E6%89%8B%E6%8A%B1%E9%99%88%E7%91%B6%23
     张予曦单手抱陈瑶
  20. [微博热搜] 张凌赫后面还有两部待播将军剧
     热度:90423
     链接: https://s.weibo.com/weibo?q=%23%E5%BC%A0%E5%87%8C%E8%B5%AB%E5%90%8E%E9%9D%A2%E8%BF%98%E6%9C%89%E4%B8%A4%E9%83%A8%E5%BE%85%E6%92%AD%E5%B0%86%E5%86%9B%E5%89%A7%23
     张凌赫后面还有两部待播将军剧
  21. [微博热搜] 第一次见买家秀和卖家秀反着来的
     热度:78188
     链接: https://s.weibo.com/weibo?q=%23%E7%AC%AC%E4%B8%80%E6%AC%A1%E8%A7%81%E4%B9%B0%E5%AE%B6%E7%A7%80%E5%92%8C%E5%8D%96%E5%AE%B6%E7%A7%80%E5%8F%8D%E7%9D%80%E6%9D%A5%E7%9A%84%23
     第一次见买家秀和卖家秀反着来的
  22. [微博热搜] 国乒女队伦敦世乒赛名单已确定
     热度:76072
     链接: https://s.weibo.com/weibo?q=%23%E5%9B%BD%E4%B9%92%E5%A5%B3%E9%98%9F%E4%BC%A6%E6%95%A6%E4%B8%96%E4%B9%92%E8%B5%9B%E5%90%8D%E5%8D%95%E5%B7%B2%E7%A1%AE%E5%AE%9A%23
     国乒女队伦敦世乒赛名单已确定
  23. [微博热搜] 人民日报评办不成事专窗走红
     热度:72629
     链接: https://s.weibo.com/weibo?q=%23%E4%BA%BA%E6%B0%91%E6%97%A5%E6%8A%A5%E8%AF%84%E5%8A%9E%E4%B8%8D%E6%88%90%E4%BA%8B%E4%B8%93%E7%AA%97%E8%B5%B0%E7%BA%A2%23
     人民日报评办不成事专窗走红
  24. [微博热搜] SpaceX有望冲刺2万亿美元估值
     热度:71375
     链接: https://s.weibo.com/weibo?q=%23SpaceX%E6%9C%89%E6%9C%9B%E5%86%B2%E5%88%BA2%E4%B8%87%E4%BA%BF%E7%BE%8E%E5%85%83%E4%BC%B0%E5%80%BC%23
     SpaceX有望冲刺2万亿美元估值
  25. [知乎热榜] 有没有两个地点在地图上看着挺近，但实际上却很难直接走陆路，需要绕很远才能通过的？
     热度:202 万热度
     链接: https://www.zhihu.com/question/1950813245293171979
  26. [知乎热榜] 贾瑞敢追求王熙凤，是因为他长得帅，还是因为他有才华？他凭什么觉得自己在王熙凤面前有机会?
     热度:105 万热度
     链接: https://www.zhihu.com/question/7119252323
  27. [知乎热榜] 为什么越来越多人去云南旅居了？
     热度:103 万热度
     链接: https://www.zhihu.com/question/1906040084614092037
     旅居的话推荐大理还是丽江啊？
  28. [知乎热榜] 为什么工厂推行精益生产或 5S，常常难以坚持？
     热度:100 万热度
     链接: https://www.zhihu.com/question/1997626954187285304
     我负责的生产线正在推行 5S，虽然初期效果显著，但总感觉员工的积极性不高，时间一长就容易打回原形。想知道大家都是怎么解决这个问题的？有什么实用的经验分享吗？
  29. [知乎热榜] 网友称香港到上海的高铁「蚊虫泛滥，无法忍受提前下车」，这是咋回事？遇到蚊虫袭击，高铁运营应该怎样解决？
     热度:84 万热度
     链接: https://www.zhihu.com/question/2022375941352035604
     3 月 31 日，有网友发帖称，G386 次列车 1 至 16 节车厢，从香港出发到上海虹桥，车内有很多蚊虫。根据网友发布的视频，车内乘客纷纷用手驱赶蚊虫，坐立...
  30. [知乎热榜] 「铜师傅」香港上市大跌，是什么导致了「中年人的潮玩顶流」在资本市场遭遇重挫，散户能从中学到什么？
     热度:78 万热度
     链接: https://www.zhihu.com/question/2022781237685757874
     「中年人的泡泡玛特」在港上市 _ 腾讯新闻
  31. [知乎热榜] 《哈利波特》是 happy ending 吗？
     热度:77 万热度
     链接: https://www.zhihu.com/question/607033410
  32. [知乎热榜] 关羽北伐是不是刘备的战略失误？
     热度:75 万热度
     链接: https://www.zhihu.com/question/651133017
  33. [知乎热榜] 曾经都有租界，都是最早接触西方的城市，为什么天津发展出了中式主食结合巧克力的特色食品，而上海却没有？
     热度:74 万热度
     链接: https://www.zhihu.com/question/2022682483297194376
     天津有巧克力蒸饼 巧克力米糕 巧克力烧饼 巧克力粽子 巧克力糕干 巧克力凉果 巧克力月饼 巧克力蛋黄酥 巧克力炸糕 巧克力白皮 巧克力元宵 巧克力糯米卷 巧克力...
  34. [知乎热榜] 地面倾角很小时人体感觉不到，那么是否可以建造一个一楼和二楼之间没有楼梯和明显斜坡的建筑？
     热度:69 万热度
     链接: https://www.zhihu.com/question/2012229470271066791
  35. [知乎热榜] 橡木桶是怎样影响了威士忌的味道的？
     热度:65 万热度
     链接: https://www.zhihu.com/question/36553068
     看资料比较通用的说法是威士忌风味有 60%~70% 來自橡木桶，这算是一个能起到一定「决定性」作用的环节了吧，想请专业的人讲解下不同的味道是怎么通过不同橡木桶产...
  36. [今日头条] 千余名师生徒步祭英烈
     热度:34497506
     链接: https://webcast-open.douyin.com/open/media_live/941661273824
  37. [今日头条] 万里长江迎蓬勃新图景
     热度:31214635
     链接: https://www.toutiao.com/article/7624082591116771874
  38. [今日头条] 你如何看待钓鱼佬炫耀大鱼
     热度:10390449
     链接: https://www.toutiao.com/trending/7623735700269039657/?category_name=topic_innerflow&event_type=hot_board&log_pb=%7B%22category_name%22%3A%22topic_innerflow%22%2C%22cluster_type%22%3A%2210%22%2C%22enter_from%22%3A%22click_category%22%2C%22entrance_hotspot%22%3A%22outside%22%2C%22event_type%22%3A%22hot_board%22%2C%22hot_board_cluster_id%22%3A%227623735700269039657%22%2C%22hot_board_impr_id%22%3A%2220260403092316A186021A0247C9AF1F02%22%2C%22jump_page%22%3A%22hot_board_page%22%2C%22location%22%3A%22news_hot_card%22%2C%22page_location%22%3A%22hot_board_page%22%2C%22source%22%3A%22trending_tab%22%2C%22style_id%22%3A%2240132%22%2C%22title%22%3A%22%E4%BD%A0%E5%A6%82%E4%BD%95%E7%9C%8B%E5%BE%85%E9%92%93%E9%B1%BC%E4%BD%AC%E7%82%AB%E8%80%80%E5%A4%A7%E9%B1%BC%22%7D&rank=&style_id=40132&topic_id=7623735700269039657
  39. [今日头条] 存款变保险？老人存10万取钱变7万
     热度:8506980
     链接: https://www.toutiao.com/trending/7623873157627707455/?category_name=topic_innerflow&event_type=hot_board&log_pb=%7B%22category_name%22%3A%22topic_innerflow%22%2C%22cluster_type%22%3A%220%22%2C%22enter_from%22%3A%22click_category%22%2C%22entrance_hotspot%22%3A%22outside%22%2C%22event_type%22%3A%22hot_board%22%2C%22hot_board_cluster_id%22%3A%227623873157627707455%22%2C%22hot_board_impr_id%22%3A%2220260403092316A186021A0247C9AF1F02%22%2C%22jump_page%22%3A%22hot_board_page%22%2C%22location%22%3A%22news_hot_card%22%2C%22page_location%22%3A%22hot_board_page%22%2C%22source%22%3A%22trending_tab%22%2C%22style_id%22%3A%2240132%22%2C%22title%22%3A%22%E5%AD%98%E6%AC%BE%E5%8F%98%E4%BF%9D%E9%99%A9%EF%BC%9F%E8%80%81%E4%BA%BA%E5%AD%9810%E4%B8%87%E5%8F%96%E9%92%B1%E5%8F%987%E4%B8%87%22%7D&rank=&style_id=40132&topic_id=7623873157627707455
  40. [今日头条] 航班旅客近万米高空目睹美飞船升空
     热度:7697434
     链接: https://www.toutiao.com/trending/7623722690935242802/?category_name=topic_innerflow&event_type=hot_board&log_pb=%7B%22category_name%22%3A%22topic_innerflow%22%2C%22cluster_type%22%3A%221%22%2C%22enter_from%22%3A%22click_category%22%2C%22entrance_hotspot%22%3A%22outside%22%2C%22event_type%22%3A%22hot_board%22%2C%22hot_board_cluster_id%22%3A%227623722690935242802%22%2C%22hot_board_impr_id%22%3A%2220260403092316A186021A0247C9AF1F02%22%2C%22jump_page%22%3A%22hot_board_page%22%2C%22location%22%3A%22news_hot_card%22%2C%22page_location%22%3A%22hot_board_page%22%2C%22source%22%3A%22trending_tab%22%2C%22style_id%22%3A%2240132%22%2C%22title%22%3A%22%E8%88%AA%E7%8F%AD%E6%97%85%E5%AE%A2%E8%BF%91%E4%B8%87%E7%B1%B3%E9%AB%98%E7%A9%BA%E7%9B%AE%E7%9D%B9%E7%BE%8E%E9%A3%9E%E8%88%B9%E5%8D%87%E7%A9%BA%22%7D&rank=&style_id=40132&topic_id=7623722690935242802
  41. [今日头条] 你怎么看庄宇珊或加盟土超保级队
     热度:6302126
     链接: https://www.toutiao.com/trending/7623760108669714486/?category_name=topic_innerflow&event_type=hot_board&log_pb=%7B%22category_name%22%3A%22topic_innerflow%22%2C%22cluster_type%22%3A%2210%22%2C%22enter_from%22%3A%22click_category%22%2C%22entrance_hotspot%22%3A%22outside%22%2C%22event_type%22%3A%22hot_board%22%2C%22hot_board_cluster_id%22%3A%227623760108669714486%22%2C%22hot_board_impr_id%22%3A%2220260403092316A186021A0247C9AF1F02%22%2C%22jump_page%22%3A%22hot_board_page%22%2C%22location%22%3A%22news_hot_card%22%2C%22page_location%22%3A%22hot_board_page%22%2C%22source%22%3A%22trending_tab%22%2C%22style_id%22%3A%2240132%22%2C%22title%22%3A%22%E4%BD%A0%E6%80%8E%E4%B9%88%E7%9C%8B%E5%BA%84%E5%AE%87%E7%8F%8A%E6%88%96%E5%8A%A0%E7%9B%9F%E5%9C%9F%E8%B6%85%E4%BF%9D%E7%BA%A7%E9%98%9F%22%7D&rank=&style_id=40132&topic_id=7623760108669714486
  42. [今日头条] 小朋友为鸭子办葬礼
     热度:5702399
     链接: https://www.toutiao.com/trending/7624019534978416667/?category_name=topic_innerflow&event_type=hot_board&log_pb=%7B%22category_name%22%3A%22topic_innerflow%22%2C%22cluster_type%22%3A%228%22%2C%22enter_from%22%3A%22click_category%22%2C%22entrance_hotspot%22%3A%22outside%22%2C%22event_type%22%3A%22hot_board%22%2C%22hot_board_cluster_id%22%3A%227624019534978416667%22%2C%22hot_board_impr_id%22%3A%2220260403092316A186021A0247C9AF1F02%22%2C%22jump_page%22%3A%22hot_board_page%22%2C%22location%22%3A%22news_hot_card%22%2C%22page_location%22%3A%22hot_board_page%22%2C%22source%22%3A%22trending_tab%22%2C%22style_id%22%3A%2240132%22%2C%22title%22%3A%22%E5%B0%8F%E6%9C%8B%E5%8F%8B%E4%B8%BA%E9%B8%AD%E5%AD%90%E5%8A%9E%E8%91%AC%E7%A4%BC%22%7D&rank=&style_id=40132&topic_id=7624019534978416667
  43. [今日头条] 刘国中在浙江、江西调研
     热度:2097795
     链接: https://www.toutiao.com/trending/7624141817906823177/?category_name=topic_innerflow&event_type=hot_board&log_pb=%7B%22category_name%22%3A%22topic_innerflow%22%2C%22cluster_type%22%3A%220%22%2C%22enter_from%22%3A%22click_category%22%2C%22entrance_hotspot%22%3A%22outside%22%2C%22event_type%22%3A%22hot_board%22%2C%22hot_board_cluster_id%22%3A%227624141817906823177%22%2C%22hot_board_impr_id%22%3A%2220260403092316A186021A0247C9AF1F02%22%2C%22jump_page%22%3A%22hot_board_page%22%2C%22location%22%3A%22news_hot_card%22%2C%22page_location%22%3A%22hot_board_page%22%2C%22source%22%3A%22trending_tab%22%2C%22style_id%22%3A%2240132%22%2C%22title%22%3A%22%E5%88%98%E5%9B%BD%E4%B8%AD%E5%9C%A8%E6%B5%99%E6%B1%9F%E3%80%81%E6%B1%9F%E8%A5%BF%E8%B0%83%E7%A0%94%22%7D&rank=&style_id=40132&topic_id=7624141817906823177
  44. [今日头条] 迪丽热巴美神降临
     热度:1717529
     链接: https://www.toutiao.com/trending/7624016322817556523/?category_name=topic_innerflow&event_type=hot_board&log_pb=%7B%22category_name%22%3A%22topic_innerflow%22%2C%22cluster_type%22%3A%228%22%2C%22enter_from%22%3A%22click_category%22%2C%22entrance_hotspot%22%3A%22outside%22%2C%22event_type%22%3A%22hot_board%22%2C%22hot_board_cluster_id%22%3A%227624016322817556523%22%2C%22hot_board_impr_id%22%3A%2220260403092316A186021A0247C9AF1F02%22%2C%22jump_page%22%3A%22hot_board_page%22%2C%22location%22%3A%22news_hot_card%22%2C%22page_location%22%3A%22hot_board_page%22%2C%22source%22%3A%22trending_tab%22%2C%22style_id%22%3A%2240132%22%2C%22title%22%3A%22%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4%E7%BE%8E%E7%A5%9E%E9%99%8D%E4%B8%B4%22%7D&rank=&style_id=40132&topic_id=7624016322817556523
  45. [今日头条] 美司法部长被解职
     热度:698295
     链接: https://www.toutiao.com/trending/7623988353859371050/?category_name=topic_innerflow&event_type=hot_board&log_pb=%7B%22category_name%22%3A%22topic_innerflow%22%2C%22cluster_type%22%3A%220%22%2C%22enter_from%22%3A%22click_category%22%2C%22entrance_hotspot%22%3A%22outside%22%2C%22event_type%22%3A%22hot_board%22%2C%22hot_board_cluster_id%22%3A%227623988353859371050%22%2C%22hot_board_impr_id%22%3A%2220260403092316A186021A0247C9AF1F02%22%2C%22jump_page%22%3A%22hot_board_page%22%2C%22location%22%3A%22news_hot_card%22%2C%22page_location%22%3A%22hot_board_page%22%2C%22source%22%3A%22trending_tab%22%2C%22style_id%22%3A%2240132%22%2C%22title%22%3A%22%E7%BE%8E%E5%8F%B8%E6%B3%95%E9%83%A8%E9%95%BF%E8%A2%AB%E8%A7%A3%E8%81%8C%22%7D&rank=&style_id=40132&topic_id=7623988353859371050
  46. [今日头条] 急救三件套人人都要掌握
     热度:631843
     链接: https://www.toutiao.com/trending/7623212175972302902/?category_name=topic_innerflow&event_type=hot_board&log_pb=%7B%22category_name%22%3A%22topic_innerflow%22%2C%22cluster_type%22%3A%226%22%2C%22enter_from%22%3A%22click_category%22%2C%22entrance_hotspot%22%3A%22outside%22%2C%22event_type%22%3A%22hot_board%22%2C%22hot_board_cluster_id%22%3A%227623212175972302902%22%2C%22hot_board_impr_id%22%3A%2220260403092316A186021A0247C9AF1F02%22%2C%22jump_page%22%3A%22hot_board_page%22%2C%22location%22%3A%22news_hot_card%22%2C%22page_location%22%3A%22hot_board_page%22%2C%22source%22%3A%22trending_tab%22%2C%22style_id%22%3A%2240132%22%2C%22title%22%3A%22%E6%80%A5%E6%95%91%E4%B8%89%E4%BB%B6%E5%A5%97%E4%BA%BA%E4%BA%BA%E9%83%BD%E8%A6%81%E6%8E%8C%E6%8F%A1%22%7D&rank=&style_id=40132&topic_id=7623212175972302902
  47. [今日头条] 宿迁文旅邀约何润东助阵“苏超”
     热度:517310
     链接: https://www.toutiao.com/trending/7623852175462793259/?category_name=topic_innerflow&event_type=hot_board&log_pb=%7B%22category_name%22%3A%22topic_innerflow%22%2C%22cluster_type%22%3A%226%22%2C%22enter_from%22%3A%22click_category%22%2C%22entrance_hotspot%22%3A%22outside%22%2C%22event_type%22%3A%22hot_board%22%2C%22hot_board_cluster_id%22%3A%227623852175462793259%22%2C%22hot_board_impr_id%22%3A%2220260403092316A186021A0247C9AF1F02%22%2C%22jump_page%22%3A%22hot_board_page%22%2C%22location%22%3A%22news_hot_card%22%2C%22page_location%22%3A%22hot_board_page%22%2C%22source%22%3A%22trending_tab%22%2C%22style_id%22%3A%2240132%22%2C%22title%22%3A%22%E5%AE%BF%E8%BF%81%E6%96%87%E6%97%85%E9%82%80%E7%BA%A6%E4%BD%95%E6%B6%A6%E4%B8%9C%E5%8A%A9%E9%98%B5%E2%80%9C%E8%8B%8F%E8%B6%85%E2%80%9D%22%7D&rank=&style_id=40132&topic_id=7623852175462793259
  48. [今日头条] 海军航空兵某团官兵祭扫张超烈士墓
     热度:468081
     链接: https://www.toutiao.com/trending/7624017064319516678/?category_name=topic_innerflow&event_type=hot_board&log_pb=%7B%22category_name%22%3A%22topic_innerflow%22%2C%22cluster_type%22%3A%220%22%2C%22enter_from%22%3A%22click_category%22%2C%22entrance_hotspot%22%3A%22outside%22%2C%22event_type%22%3A%22hot_board%22%2C%22hot_board_cluster_id%22%3A%227624017064319516678%22%2C%22hot_board_impr_id%22%3A%2220260403092316A186021A0247C9AF1F02%22%2C%22jump_page%22%3A%22hot_board_page%22%2C%22location%22%3A%22news_hot_card%22%2C%22page_location%22%3A%22hot_board_page%22%2C%22source%22%3A%22trending_tab%22%2C%22style_id%22%3A%2240132%22%2C%22title%22%3A%22%E6%B5%B7%E5%86%9B%E8%88%AA%E7%A9%BA%E5%85%B5%E6%9F%90%E5%9B%A2%E5%AE%98%E5%85%B5%E7%A5%AD%E6%89%AB%E5%BC%A0%E8%B6%85%E7%83%88%E5%A3%AB%E5%A2%93%22%7D&rank=&style_id=40132&topic_id=7624017064319516678
  49. [今日头条] 这个“铁疙瘩”竟然是国家一级文物
     热度:423537
     链接: https://www.toutiao.com/trending/7623778896915267590/?category_name=topic_innerflow&event_type=hot_board&log_pb=%7B%22category_name%22%3A%22topic_innerflow%22%2C%22cluster_type%22%3A%226%22%2C%22enter_from%22%3A%22click_category%22%2C%22entrance_hotspot%22%3A%22outside%22%2C%22event_type%22%3A%22hot_board%22%2C%22hot_board_cluster_id%22%3A%227623778896915267590%22%2C%22hot_board_impr_id%22%3A%2220260403092316A186021A0247C9AF1F02%22%2C%22jump_page%22%3A%22hot_board_page%22%2C%22location%22%3A%22news_hot_card%22%2C%22page_location%22%3A%22hot_board_page%22%2C%22source%22%3A%22trending_tab%22%2C%22style_id%22%3A%2240132%22%2C%22title%22%3A%22%E8%BF%99%E4%B8%AA%E2%80%9C%E9%93%81%E7%96%99%E7%98%A9%E2%80%9D%E7%AB%9F%E7%84%B6%E6%98%AF%E5%9B%BD%E5%AE%B6%E4%B8%80%E7%BA%A7%E6%96%87%E7%89%A9%22%7D&rank=&style_id=40132&topic_id=7623778896915267590
  50. [今日头条] 玩家在旧Xbox里发现GTA4未公开数据
     热度:383232
     链接: https://www.toutiao.com/trending/7624185810312495114/?category_name=topic_innerflow&event_type=hot_board&log_pb=%7B%22category_name%22%3A%22topic_innerflow%22%2C%22cluster_type%22%3A%226%22%2C%22enter_from%22%3A%22click_category%22%2C%22entrance_hotspot%22%3A%22outside%22%2C%22event_type%22%3A%22hot_board%22%2C%22hot_board_cluster_id%22%3A%227624185810312495114%22%2C%22hot_board_impr_id%22%3A%2220260403092316A186021A0247C9AF1F02%22%2C%22jump_page%22%3A%22hot_board_page%22%2C%22location%22%3A%22news_hot_card%22%2C%22page_location%22%3A%22hot_board_page%22%2C%22source%22%3A%22trending_tab%22%2C%22style_id%22%3A%2240132%22%2C%22title%22%3A%22%E7%8E%A9%E5%AE%B6%E5%9C%A8%E6%97%A7Xbox%E9%87%8C%E5%8F%91%E7%8E%B0GTA4%E6%9C%AA%E5%85%AC%E5%BC%80%E6%95%B0%E6%8D%AE%22%7D&rank=&style_id=40132&topic_id=7624185810312495114
  51. [澎湃新闻] 未成年人“社媒禁令”，该不该跟？
     点赞:436 | 评论:144 | 时间:2026-04-02 15:02
     链接: https://www.thepaper.cn/newsDetail_forward_32879399
  52. [澎湃新闻] 院士葛均波谈猝死“年轻化”：40岁至55岁是心脏的“易损期”
     点赞:176 | 评论:40 | 时间:2026-04-02 17:44
     链接: https://www.thepaper.cn/newsDetail_forward_32879888
  53. [澎湃新闻] 宣称“一滴即死”的杀树药网上热销：谁在为毁绿行为“递刀子”？
     点赞:535 | 评论:260 | 时间:2026-04-02 17:37
     链接: https://www.thepaper.cn/newsDetail_forward_32879785
  54. [澎湃新闻] 开国大将罗瑞卿长女罗峪田逝世，享年84岁
     点赞:181 | 评论:37 | 时间:2026-04-02 11:35
     链接: https://www.thepaper.cn/newsDetail_forward_32878043
  55. [澎湃新闻] 预付15元快递费，不退货可退还！户外品牌巴塔哥尼亚收取“地球使用费”引争议
     点赞:77 | 评论:40 | 时间:2026-04-02 21:39
     链接: https://www.thepaper.cn/newsDetail_forward_32883310
  56. [澎湃新闻] “天网2026”行动正式启动，“百名红通人员”亚洲地区已清零
     点赞:338 | 评论:18 | 时间:2026-04-02 18:01
     链接: https://www.thepaper.cn/newsDetail_forward_32881687

──────────────────────────────────────────────────────────────────────
  #2  [社会万象] 男子/女子/回应  (10 条, 5 个平台) *****
──────────────────────────────────────────────────────────────────────
  1. [百度热搜] 住户将炉灶放窗外炒菜 村支书回应
     热度:6948468
     链接: https://www.baidu.com/s?wd=%E4%BD%8F%E6%88%B7%E5%B0%86%E7%82%89%E7%81%B6%E6%94%BE%E7%AA%97%E5%A4%96%E7%82%92%E8%8F%9C+%E6%9D%91%E6%94%AF%E4%B9%A6%E5%9B%9E%E5%BA%94&sa=fyb_news&rsv_dl=fyb_news
     近日，湖南长沙一住户将炉灶放窗外炒菜。2日，村支书表示：男子系小区租户，因未安装抽油烟机，在窗外炒菜。已通知房东联系该租...查看更多>
  2. [百度热搜] 51岁男子趁老婆上厕所上台相亲
     热度:5795948
     链接: https://www.baidu.com/s?wd=51%E5%B2%81%E7%94%B7%E5%AD%90%E8%B6%81%E8%80%81%E5%A9%86%E4%B8%8A%E5%8E%95%E6%89%80%E4%B8%8A%E5%8F%B0%E7%9B%B8%E4%BA%B2&sa=fyb_news&rsv_dl=fyb_news
     近日，在安徽蚌埠“王婆说媒”现场，一51岁男子趁老婆上厕所的间隙，冒充单身上台相亲，结果被当场拆穿。该男子还辩称“我不想...查看更多>
  3. [百度热搜] 男子因逗鹦鹉发烧一周后住进ICU
     热度:4268846
     链接: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%90%E5%9B%A0%E9%80%97%E9%B9%A6%E9%B9%89%E5%8F%91%E7%83%A7%E4%B8%80%E5%91%A8%E5%90%8E%E4%BD%8F%E8%BF%9BICU&sa=fyb_news&rsv_dl=fyb_news
     44岁男子因逗鹦鹉患上鹦鹉热肺炎，连续发烧一周后住进ICU，经ECMO支持治疗半个多月转危为安。查看更多>
  4. [百度热搜] 男子吃夜宵顺手买彩票中40万
     热度:4164876
     链接: https://www.baidu.com/s?wd=%E7%94%B7%E5%AD%90%E5%90%83%E5%A4%9C%E5%AE%B5%E9%A1%BA%E6%89%8B%E4%B9%B0%E5%BD%A9%E7%A5%A8%E4%B8%AD40%E4%B8%87&sa=fyb_news&rsv_dl=fyb_news
     近日，长沙市民李先生（化名）拿着吃夜宵找零的十元钱，购买了一张刮刮乐，喜中40万元大奖！查看更多>
  5. [微博热搜] 女子流清水鼻涕20天竟是脑脊液
     热度:229454
     链接: https://s.weibo.com/weibo?q=%23%E5%A5%B3%E5%AD%90%E6%B5%81%E6%B8%85%E6%B0%B4%E9%BC%BB%E6%B6%9520%E5%A4%A9%E7%AB%9F%E6%98%AF%E8%84%91%E8%84%8A%E6%B6%B2%23
     女子流清水鼻涕20天竟是脑脊液
  6. [微博热搜] 男子出轨染病给女友同意赔50万又后悔
     热度:193621
     链接: https://s.weibo.com/weibo?q=%23%E7%94%B7%E5%AD%90%E5%87%BA%E8%BD%A8%E6%9F%93%E7%97%85%E7%BB%99%E5%A5%B3%E5%8F%8B%E5%90%8C%E6%84%8F%E8%B5%9450%E4%B8%87%E5%8F%88%E5%90%8E%E6%82%94%23
     男子出轨染病给女友同意赔50万又后悔
  7. [微博热搜] 女子回应家中跌倒丈夫冷眼旁观
     热度:75550
     链接: https://s.weibo.com/weibo?q=%23%E5%A5%B3%E5%AD%90%E5%9B%9E%E5%BA%94%E5%AE%B6%E4%B8%AD%E8%B7%8C%E5%80%92%E4%B8%88%E5%A4%AB%E5%86%B7%E7%9C%BC%E6%97%81%E8%A7%82%23
     女子回应家中跌倒丈夫冷眼旁观
  8. [知乎热榜] 陈光标要送 1300 万元劳斯莱斯，张雪拟转售捐公益，陈光标先反对后支持，这波谁赢了？附条件赠与算赠予吗？
     热度:110 万热度
     链接: https://www.zhihu.com/question/2023025319867672054
     4 月 2 日，就张雪想卖陈光标赠送豪车给嫣然捐款，陈光标在评论区给张雪留言：「张雪你好，我是陈光标。正愁联系不上你，我刚收到朋友截图看到了你的回应，非常感谢！...
  9. [今日头条] 女子告前夫要求在前婆婆墓碑上除名
     热度:1272377
     链接: https://www.toutiao.com/trending/7624063297957281830/?category_name=topic_innerflow&event_type=hot_board&log_pb=%7B%22category_name%22%3A%22topic_innerflow%22%2C%22cluster_type%22%3A%226%22%2C%22enter_from%22%3A%22click_category%22%2C%22entrance_hotspot%22%3A%22outside%22%2C%22event_type%22%3A%22hot_board%22%2C%22hot_board_cluster_id%22%3A%227624063297957281830%22%2C%22hot_board_impr_id%22%3A%2220260403092316A186021A0247C9AF1F02%22%2C%22jump_page%22%3A%22hot_board_page%22%2C%22location%22%3A%22news_hot_card%22%2C%22page_location%22%3A%22hot_board_page%22%2C%22source%22%3A%22trending_tab%22%2C%22style_id%22%3A%2240132%22%2C%22title%22%3A%22%E5%A5%B3%E5%AD%90%E5%91%8A%E5%89%8D%E5%A4%AB%E8%A6%81%E6%B1%82%E5%9C%A8%E5%89%8D%E5%A9%86%E5%A9%86%E5%A2%93%E7%A2%91%E4%B8%8A%E9%99%A4%E5%90%8D%22%7D&rank=&style_id=40132&topic_id=7624063297957281830
  10. [澎湃新闻] 农贸店老板被控杀妻案将第三次开庭，律师作无罪辩护
     点赞:526 | 评论:56 | 时间:2026-04-02 13:52
     链接: https://www.thepaper.cn/newsDetail_forward_32878541

──────────────────────────────────────────────────────────────────────
  #3  [中东局势] 伊朗/展开/真实  (8 条, 4 个平台) ****
──────────────────────────────────────────────────────────────────────
  1. [百度热搜] 伊朗展开“真实承诺4”第91轮行动
     热度:6374734
     链接: https://www.baidu.com/s?wd=%E4%BC%8A%E6%9C%97%E5%B1%95%E5%BC%80%E2%80%9C%E7%9C%9F%E5%AE%9E%E6%89%BF%E8%AF%BA4%E2%80%9D%E7%AC%AC91%E8%BD%AE%E8%A1%8C%E5%8A%A8&sa=fyb_news&rsv_dl=fyb_news
     查看更多>
  2. [百度热搜] 伊朗：霍尔木兹海峡将继续对美以关闭
     热度:5907403
     链接: https://www.baidu.com/s?wd=%E4%BC%8A%E6%9C%97%EF%BC%9A%E9%9C%8D%E5%B0%94%E6%9C%A8%E5%85%B9%E6%B5%B7%E5%B3%A1%E5%B0%86%E7%BB%A7%E7%BB%AD%E5%AF%B9%E7%BE%8E%E4%BB%A5%E5%85%B3%E9%97%AD&sa=fyb_news&rsv_dl=fyb_news
     查看更多>
  3. [微博热搜] 伊朗真正意义上的核武器
     热度:297974
     链接: https://s.weibo.com/weibo?q=%23%E4%BC%8A%E6%9C%97%E7%9C%9F%E6%AD%A3%E6%84%8F%E4%B9%89%E4%B8%8A%E7%9A%84%E6%A0%B8%E6%AD%A6%E5%99%A8%23
     伊朗真正意义上的核武器
  4. [微博热搜] 伊朗标志性大桥遭袭
     热度:209143
     链接: https://s.weibo.com/weibo?q=%23%E4%BC%8A%E6%9C%97%E6%A0%87%E5%BF%97%E6%80%A7%E5%A4%A7%E6%A1%A5%E9%81%AD%E8%A2%AD%23
     伊朗标志性大桥遭袭
  5. [知乎热榜] 美以袭击伊朗进入第 35 天，当前局势如何？哪些信息值得关注？
     热度:224 万热度
     链接: https://www.zhihu.com/question/2023172398711665684
  6. [今日头条] 伊朗称击中敌方先进战机
     热度:6964926
     链接: https://www.toutiao.com/trending/7624016089505120299/?category_name=topic_innerflow&event_type=hot_board&log_pb=%7B%22category_name%22%3A%22topic_innerflow%22%2C%22cluster_type%22%3A%222%22%2C%22enter_from%22%3A%22click_category%22%2C%22entrance_hotspot%22%3A%22outside%22%2C%22event_type%22%3A%22hot_board%22%2C%22hot_board_cluster_id%22%3A%227624016089505120299%22%2C%22hot_board_impr_id%22%3A%2220260403092316A186021A0247C9AF1F02%22%2C%22jump_page%22%3A%22hot_board_page%22%2C%22location%22%3A%22news_hot_card%22%2C%22page_location%22%3A%22hot_board_page%22%2C%22source%22%3A%22trending_tab%22%2C%22style_id%22%3A%2240132%22%2C%22title%22%3A%22%E4%BC%8A%E6%9C%97%E7%A7%B0%E5%87%BB%E4%B8%AD%E6%95%8C%E6%96%B9%E5%85%88%E8%BF%9B%E6%88%98%E6%9C%BA%22%7D&rank=&style_id=40132&topic_id=7624016089505120299
  7. [今日头条] 阿根廷宣布驱逐伊朗临时代办
     热度:2831727
     链接: https://www.toutiao.com/trending/7624185031551942675/?category_name=topic_innerflow&event_type=hot_board&log_pb=%7B%22category_name%22%3A%22topic_innerflow%22%2C%22cluster_type%22%3A%220%22%2C%22enter_from%22%3A%22click_category%22%2C%22entrance_hotspot%22%3A%22outside%22%2C%22event_type%22%3A%22hot_board%22%2C%22hot_board_cluster_id%22%3A%227624185031551942675%22%2C%22hot_board_impr_id%22%3A%2220260403092316A186021A0247C9AF1F02%22%2C%22jump_page%22%3A%22hot_board_page%22%2C%22location%22%3A%22news_hot_card%22%2C%22page_location%22%3A%22hot_board_page%22%2C%22source%22%3A%22trending_tab%22%2C%22style_id%22%3A%2240132%22%2C%22title%22%3A%22%E9%98%BF%E6%A0%B9%E5%BB%B7%E5%AE%A3%E5%B8%83%E9%A9%B1%E9%80%90%E4%BC%8A%E6%9C%97%E4%B8%B4%E6%97%B6%E4%BB%A3%E5%8A%9E%22%7D&rank=&style_id=40132&topic_id=7624185031551942675
  8. [今日头条] 战火灼烧以色列
     热度:313764
     链接: https://www.toutiao.com/trending/7623082826497327146/?category_name=topic_innerflow&event_type=hot_board&log_pb=%7B%22category_name%22%3A%22topic_innerflow%22%2C%22cluster_type%22%3A%226%22%2C%22enter_from%22%3A%22click_category%22%2C%22entrance_hotspot%22%3A%22outside%22%2C%22event_type%22%3A%22hot_board%22%2C%22hot_board_cluster_id%22%3A%227623082826497327146%22%2C%22hot_board_impr_id%22%3A%2220260403092316A186021A0247C9AF1F02%22%2C%22jump_page%22%3A%22hot_board_page%22%2C%22location%22%3A%22news_hot_card%22%2C%22page_location%22%3A%22hot_board_page%22%2C%22source%22%3A%22trending_tab%22%2C%22style_id%22%3A%2240132%22%2C%22title%22%3A%22%E6%88%98%E7%81%AB%E7%81%BC%E7%83%A7%E4%BB%A5%E8%89%B2%E5%88%97%22%7D&rank=&style_id=40132&topic_id=7623082826497327146

──────────────────────────────────────────────────────────────────────
  #4  [其他] 优思益/带货/与辉  (7 条, 3 个平台) ***
──────────────────────────────────────────────────────────────────────
  1. [百度热搜] 与辉同行回应带货优思益：全额退款
     热度:7043622
     链接: https://www.baidu.com/s?wd=%E4%B8%8E%E8%BE%89%E5%90%8C%E8%A1%8C%E5%9B%9E%E5%BA%94%E5%B8%A6%E8%B4%A7%E4%BC%98%E6%80%9D%E7%9B%8A%EF%BC%9A%E5%85%A8%E9%A2%9D%E9%80%80%E6%AC%BE&sa=fyb_news&rsv_dl=fyb_news
     查看更多>
  2. [百度热搜] 人民日报：彻查优思益一案 斩断一链
     热度:6278127
     链接: https://www.baidu.com/s?wd=%E4%BA%BA%E6%B0%91%E6%97%A5%E6%8A%A5%EF%BC%9A%E5%BD%BB%E6%9F%A5%E4%BC%98%E6%80%9D%E7%9B%8A%E4%B8%80%E6%A1%88+%E6%96%A9%E6%96%AD%E4%B8%80%E9%93%BE&sa=fyb_news&rsv_dl=fyb_news
     4月1日，“澳洲优思益”被曝实为营销包装的“假洋品牌”，其标注的澳洲生产地址为汽修厂，通过虚构海外研发背景、购买国际奖项...查看更多>
  3. [百度热搜] 曾带货优思益 李若彤明道等致歉
     热度:4761772
     链接: https://www.baidu.com/s?wd=%E6%9B%BE%E5%B8%A6%E8%B4%A7%E4%BC%98%E6%80%9D%E7%9B%8A+%E6%9D%8E%E8%8B%A5%E5%BD%A4%E6%98%8E%E9%81%93%E7%AD%89%E8%87%B4%E6%AD%89&sa=fyb_news&rsv_dl=fyb_news
     查看更多>
  4. [微博热搜] 优思益代言人
     热度:270760
     链接: https://s.weibo.com/weibo?q=%23%E4%BC%98%E6%80%9D%E7%9B%8A%E4%BB%A3%E8%A8%80%E4%BA%BA%23
     优思益代言人
  5. [微博热搜] 优思益
     热度:93868
     链接: https://s.weibo.com/weibo?q=%23%E4%BC%98%E6%80%9D%E7%9B%8A%23
     优思益
  6. [澎湃新闻] 与辉同行回应带货“优思益”：全额退款，严格复盘选品审核
     点赞:112 | 评论:84 | 时间:2026-04-02 20:44
     链接: https://www.thepaper.cn/newsDetail_forward_32883637
  7. [澎湃新闻] 杭州市场监管部门对“优思益”幕后推手立案调查
     点赞:242 | 评论:25 | 时间:2026-04-02 11:25
     链接: https://www.thepaper.cn/newsDetail_forward_32878014

──────────────────────────────────────────────────────────────────────
  #5  [社会事件] 女子/10/名字  (6 条, 3 个平台) ***
──────────────────────────────────────────────────────────────────────
  1. [百度热搜] 女子名字被刻前婆婆墓碑20余年
     热度:6664472
     链接: https://www.baidu.com/s?wd=%E5%A5%B3%E5%AD%90%E5%90%8D%E5%AD%97%E8%A2%AB%E5%88%BB%E5%89%8D%E5%A9%86%E5%A9%86%E5%A2%93%E7%A2%9120%E4%BD%99%E5%B9%B4&sa=fyb_news&rsv_dl=fyb_news
     上海林女士离婚多年后，发现自己的名字仍以“儿媳”身份被刻在前婆婆墓碑上，遂起诉前夫何先生侵犯姓名权。何先生辩称刻名是为满...查看更多>
  2. [百度热搜] 女子被骗10万不甘心 设局反钓骗子
     热度:4854520
     链接: https://www.baidu.com/s?wd=%E5%A5%B3%E5%AD%90%E8%A2%AB%E9%AA%9710%E4%B8%87%E4%B8%8D%E7%94%98%E5%BF%83+%E8%AE%BE%E5%B1%80%E5%8F%8D%E9%92%93%E9%AA%97%E5%AD%90&sa=fyb_news&rsv_dl=fyb_news
     上海浦东瞿女士投资理财被骗10余万元后，不甘心损失，竟隐瞒警方、约骗子线下见面，还准备35万元现金假意追加投资试图“反钓...查看更多>
  3. [百度热搜] 老人酒后泡澡死亡 浴池被判担责两成
     热度:4547710
     链接: https://www.baidu.com/s?wd=%E8%80%81%E4%BA%BA%E9%85%92%E5%90%8E%E6%B3%A1%E6%BE%A1%E6%AD%BB%E4%BA%A1+%E6%B5%B4%E6%B1%A0%E8%A2%AB%E5%88%A4%E6%8B%85%E8%B4%A3%E4%B8%A4%E6%88%90&sa=fyb_news&rsv_dl=fyb_news
     去年1月，一72岁男子酒后前往浴池洗澡。工作人员告知老年人酒后不能单独洗澡，但是该男子仍坚持进浴场，并下水池泡澡。随后，...查看更多>
  4. [今日头条] 武汉铁路民警和列车工作人员缅怀先烈
     热度:15500729
     链接: https://www.toutiao.com/trending/7623145846808313919/?category_name=topic_innerflow&event_type=hot_board&log_pb=%7B%22category_name%22%3A%22topic_innerflow%22%2C%22cluster_type%22%3A%220%22%2C%22enter_from%22%3A%22click_category%22%2C%22entrance_hotspot%22%3A%22outside%22%2C%22event_type%22%3A%22hot_board%22%2C%22hot_board_cluster_id%22%3A%227623145846808313919%22%2C%22hot_board_impr_id%22%3A%2220260403092316A186021A0247C9AF1F02%22%2C%22jump_page%22%3A%22hot_board_page%22%2C%22location%22%3A%22news_hot_card%22%2C%22page_location%22%3A%22hot_board_page%22%2C%22source%22%3A%22trending_tab%22%2C%22style_id%22%3A%2240132%22%2C%22title%22%3A%22%E6%AD%A6%E6%B1%89%E9%93%81%E8%B7%AF%E6%B0%91%E8%AD%A6%E5%92%8C%E5%88%97%E8%BD%A6%E5%B7%A5%E4%BD%9C%E4%BA%BA%E5%91%98%E7%BC%85%E6%80%80%E5%85%88%E7%83%88%22%7D&rank=&style_id=40132&topic_id=7623145846808313919
  5. [澎湃新闻] 刑满释放后仍继续犯罪，人贩子王某文拐卖十余名儿童已被执行死刑
     点赞:491 | 评论:141 | 时间:2026-04-02 10:01
     链接: https://www.thepaper.cn/newsDetail_forward_32877520
  6. [澎湃新闻] 1亿现金失踪，公司状告实控人！“中国床垫第一股”喜临门连续“爆雷”一周股价蒸发近10亿
     点赞:135 | 评论:25 | 时间:2026-04-02 20:00
     链接: https://www.thepaper.cn/newsDetail_forward_32881132

──────────────────────────────────────────────────────────────────────
  #6  [科技互联网] 直播/拆车/苹果  (6 条, 3 个平台) ***
──────────────────────────────────────────────────────────────────────
  1. [微博热搜] 苹果第8号员工
     热度:280673
     链接: https://s.weibo.com/weibo?q=%23%E8%8B%B9%E6%9E%9C%E7%AC%AC8%E5%8F%B7%E5%91%98%E5%B7%A5%23
     苹果第8号员工
  2. [知乎热榜] 4 月 2 日雷军直播新一代 SU7 拆车，有什么亮点信息？官方拆车直播会成为各汽车品牌的基本操作吗？
     热度:153 万热度
     链接: https://www.zhihu.com/question/2023111270262465086
     今天（4 月 2 日）19:00，小米 CEO 雷军将开启长达 5 小时的拆车直播，将从 0 开始完整拆解一台新一代 SU7。
  3. [知乎热榜] 华强北商户抛售内存条，存储行业供需拐点已经来了吗？
     热度:82 万热度
     链接: https://www.zhihu.com/question/2022101442727614368
     财联社 3 月 30 日讯（记者 王碧微） 连续数月走高的内存条价格，现货市场价格出现了明显松动。DRAMeXchange 的追踪数据显示，3 月以来 DDR5...
  4. [知乎热榜] 对病人来说，同一个医院的副主任和主治差距大吗？
     热度:77 万热度
     链接: https://www.zhihu.com/question/661407543
     有时候医院里主任和副主任门口总是排长龙，等一小时，进入只能聊两三分钟。而主治医生那边基本不用等，进去的话会看得比较仔细。 我想，主任和副主任就算医术高明一点，但...
  5. [知乎热榜] 在人工智能高速发展的今天，普通人该如何教育自己的孩子？
     热度:76 万热度
     链接: https://www.zhihu.com/question/2019699518124355822
  6. [今日头条] 女子自拍时手机掉落意外成转场视频
     热度:18932633
     链接: https://www.toutiao.com/trending/7623719394405154870/?category_name=topic_innerflow&event_type=hot_board&log_pb=%7B%22category_name%22%3A%22topic_innerflow%22%2C%22cluster_type%22%3A%228%22%2C%22enter_from%22%3A%22click_category%22%2C%22entrance_hotspot%22%3A%22outside%22%2C%22event_type%22%3A%22hot_board%22%2C%22hot_board_cluster_id%22%3A%227623719394405154870%22%2C%22hot_board_impr_id%22%3A%2220260403092316A186021A0247C9AF1F02%22%2C%22jump_page%22%3A%22hot_board_page%22%2C%22location%22%3A%22news_hot_card%22%2C%22page_location%22%3A%22hot_board_page%22%2C%22source%22%3A%22trending_tab%22%2C%22style_id%22%3A%2240132%22%2C%22title%22%3A%22%E5%A5%B3%E5%AD%90%E8%87%AA%E6%8B%8D%E6%97%B6%E6%89%8B%E6%9C%BA%E6%8E%89%E8%90%BD%E6%84%8F%E5%A4%96%E6%88%90%E8%BD%AC%E5%9C%BA%E8%A7%86%E9%A2%91%22%7D&rank=&style_id=40132&topic_id=7623719394405154870

──────────────────────────────────────────────────────────────────────
  #7  [国内时政] 伊朗/足迹/政绩观  (5 条, 3 个平台) ***
──────────────────────────────────────────────────────────────────────
  1. [百度热搜] 足迹里的政绩观
     热度:7904407
     链接: https://www.baidu.com/s?wd=%E8%B6%B3%E8%BF%B9%E9%87%8C%E7%9A%84%E6%94%BF%E7%BB%A9%E8%A7%82&sa=fyb_news&rsv_dl=fyb_news
     什么是正确政绩观？怎样践行正确政绩观？向时间深处望去，一口水井、一辆自行车、一座古厝……展现着习近平同志在地方工作期间，...查看更多>
  2. [百度热搜] 多地实施住房公积金新政
     热度:6095694
     链接: https://www.baidu.com/s?wd=%E5%A4%9A%E5%9C%B0%E5%AE%9E%E6%96%BD%E4%BD%8F%E6%88%BF%E5%85%AC%E7%A7%AF%E9%87%91%E6%96%B0%E6%94%BF&sa=fyb_news&rsv_dl=fyb_news
     近日，杭州、兰州、深圳多地发布优化公积金使用政策的通知。4月起，部分地区扩大公积金提取范围、取消公积金提取次数限制，一起...查看更多>
  3. [百度热搜] “蹭饭书记”董桂林 有新身份
     热度:4380782
     链接: https://www.baidu.com/s?wd=%E2%80%9C%E8%B9%AD%E9%A5%AD%E4%B9%A6%E8%AE%B0%E2%80%9D%E8%91%A3%E6%A1%82%E6%9E%97+%E6%9C%89%E6%96%B0%E8%BA%AB%E4%BB%BD&sa=fyb_news&rsv_dl=fyb_news
     曾因走村入户 “蹭饭” 了解民情而走红的 “蹭饭书记” 董桂林，获聘中央农业广播电视学校 “乡村振兴星推官”，将以公益方...查看更多>
  4. [知乎热榜] 伊朗称美以对伊朗能力一无所知，将战至「敌人悔恨不已并投降」，如何看待这一表态？
     热度:138 万热度
     链接: https://www.zhihu.com/question/2023061688874706402
     当地时间 4 月 2 日上午，伊朗哈塔姆·安比亚中央司令部发言人发表声明称，美国和以色列对伊朗军事力量和装备的了解并不全面，对其庞大而具有战略意义的能力一无所知...
  5. [澎湃新闻] 江西乐平通报“天湖医院解聘全体职工”：专班依法依规开展工作
     点赞:91 | 评论:34 | 时间:2026-04-02 13:22
     链接: https://www.thepaper.cn/newsDetail_forward_32879007

──────────────────────────────────────────────────────────────────────
  #8  [国际其他] 日本/人民日报/汽车  (5 条, 3 个平台) ***
──────────────────────────────────────────────────────────────────────
  1. [百度热搜] 人民日报评汽车“销冠”易主
     热度:7808969
     链接: https://www.baidu.com/s?wd=%E4%BA%BA%E6%B0%91%E6%97%A5%E6%8A%A5%E8%AF%84%E6%B1%BD%E8%BD%A6%E2%80%9C%E9%94%80%E5%86%A0%E2%80%9D%E6%98%93%E4%B8%BB&sa=fyb_news&rsv_dl=fyb_news
     2025年，中国车企全球销量逼近2700万辆，首次超越日本的约2500万辆，终结了后者连续25年的“销冠”地位。全球十大...查看更多>
  2. [知乎热榜] 骑张雪机车夺冠的 34 岁老将瓦伦丁，曾被视为已完全告别主流摩托赛事，这是一个怎样的故事？为何他们能合作？
     热度:468 万热度
     链接: https://www.zhihu.com/question/2022759193090815302
     在世界超级摩托车锦标赛（WSBK）漫长的编年史中，3 月 28 日的葡萄牙波尔蒂芒赛道注定会成为一个无比热血的坐标。 这一天，已经年满 34 岁的法国老将瓦伦丁...
  3. [今日头条] 日本旅游经济明显“熄火”
     热度:5159744
     链接: https://www.toutiao.com/trending/7623332457334882347/?category_name=topic_innerflow&event_type=hot_board&log_pb=%7B%22category_name%22%3A%22topic_innerflow%22%2C%22cluster_type%22%3A%220%22%2C%22enter_from%22%3A%22click_category%22%2C%22entrance_hotspot%22%3A%22outside%22%2C%22event_type%22%3A%22hot_board%22%2C%22hot_board_cluster_id%22%3A%227623332457334882347%22%2C%22hot_board_impr_id%22%3A%2220260403092316A186021A0247C9AF1F02%22%2C%22jump_page%22%3A%22hot_board_page%22%2C%22location%22%3A%22news_hot_card%22%2C%22page_location%22%3A%22hot_board_page%22%2C%22source%22%3A%22trending_tab%22%2C%22style_id%22%3A%2240132%22%2C%22title%22%3A%22%E6%97%A5%E6%9C%AC%E6%97%85%E6%B8%B8%E7%BB%8F%E6%B5%8E%E6%98%8E%E6%98%BE%E2%80%9C%E7%86%84%E7%81%AB%E2%80%9D%22%7D&rank=&style_id=40132&topic_id=7623332457334882347
  4. [今日头条] 钟声：日本将自己推上危险的刀锋
     热度:1151294
     链接: https://www.toutiao.com/trending/7623720493104136242/?category_name=topic_innerflow&event_type=hot_board&log_pb=%7B%22category_name%22%3A%22topic_innerflow%22%2C%22cluster_type%22%3A%226%22%2C%22enter_from%22%3A%22click_category%22%2C%22entrance_hotspot%22%3A%22outside%22%2C%22event_type%22%3A%22hot_board%22%2C%22hot_board_cluster_id%22%3A%227623720493104136242%22%2C%22hot_board_impr_id%22%3A%2220260403092316A186021A0247C9AF1F02%22%2C%22jump_page%22%3A%22hot_board_page%22%2C%22location%22%3A%22news_hot_card%22%2C%22page_location%22%3A%22hot_board_page%22%2C%22source%22%3A%22trending_tab%22%2C%22style_id%22%3A%2240132%22%2C%22title%22%3A%22%E9%92%9F%E5%A3%B0%EF%BC%9A%E6%97%A5%E6%9C%AC%E5%B0%86%E8%87%AA%E5%B7%B1%E6%8E%A8%E4%B8%8A%E5%8D%B1%E9%99%A9%E7%9A%84%E5%88%80%E9%94%8B%22%7D&rank=&style_id=40132&topic_id=7623720493104136242
  5. [今日头条] 印度大象全身被涂颜料拍摄两月后死亡
     热度:283905
     链接: https://www.toutiao.com/trending/7623980670150524979/?category_name=topic_innerflow&event_type=hot_board&log_pb=%7B%22category_name%22%3A%22topic_innerflow%22%2C%22cluster_type%22%3A%226%22%2C%22enter_from%22%3A%22click_category%22%2C%22entrance_hotspot%22%3A%22outside%22%2C%22event_type%22%3A%22hot_board%22%2C%22hot_board_cluster_id%22%3A%227623980670150524979%22%2C%22hot_board_impr_id%22%3A%2220260403092316A186021A0247C9AF1F02%22%2C%22jump_page%22%3A%22hot_board_page%22%2C%22location%22%3A%22news_hot_card%22%2C%22page_location%22%3A%22hot_board_page%22%2C%22source%22%3A%22trending_tab%22%2C%22style_id%22%3A%2240132%22%2C%22title%22%3A%22%E5%8D%B0%E5%BA%A6%E5%A4%A7%E8%B1%A1%E5%85%A8%E8%BA%AB%E8%A2%AB%E6%B6%82%E9%A2%9C%E6%96%99%E6%8B%8D%E6%91%84%E4%B8%A4%E6%9C%88%E5%90%8E%E6%AD%BB%E4%BA%A1%22%7D&rank=&style_id=40132&topic_id=7623980670150524979

──────────────────────────────────────────────────────────────────────
  #9  [体育赛事] 世界杯/晋级/张雪  (5 条, 4 个平台) ****
──────────────────────────────────────────────────────────────────────
  1. [百度热搜] 孙颖莎击败蒯曼晋级世界杯女单8强
     热度:7239033
     链接: https://www.baidu.com/s?wd=%E5%AD%99%E9%A2%96%E8%8E%8E%E5%87%BB%E8%B4%A5%E8%92%AF%E6%9B%BC%E6%99%8B%E7%BA%A7%E4%B8%96%E7%95%8C%E6%9D%AF%E5%A5%B3%E5%8D%958%E5%BC%BA&sa=fyb_news&rsv_dl=fyb_news
     4月2日，澳门乒乓球世界杯女单1/8决赛，孙颖莎4比2逆转击败蒯曼，打进女单8强。查看更多>
  2. [百度热搜] 师父发现张雪没赛车天赋让他造车
     热度:4458706
     链接: https://www.baidu.com/s?wd=%E5%B8%88%E7%88%B6%E5%8F%91%E7%8E%B0%E5%BC%A0%E9%9B%AA%E6%B2%A1%E8%B5%9B%E8%BD%A6%E5%A4%A9%E8%B5%8B%E8%AE%A9%E4%BB%96%E9%80%A0%E8%BD%A6&sa=fyb_news&rsv_dl=fyb_news
     4月1日，张雪的师父张继星（牙哥）在采访中表示：当时没有车队愿意收留他，只有我敢收留。但两三年后发现张雪没赛车天赋，于是...查看更多>
  3. [微博热搜] 国足或不再与世界杯球队热身
     热度:87598
     链接: https://s.weibo.com/weibo?q=%23%E5%9B%BD%E8%B6%B3%E6%88%96%E4%B8%8D%E5%86%8D%E4%B8%8E%E4%B8%96%E7%95%8C%E6%9D%AF%E7%90%83%E9%98%9F%E7%83%AD%E8%BA%AB%23
     国足或不再与世界杯球队热身
  4. [知乎热榜] 张雪每年给员工涨薪两次，同时有 10 % 的员工不参与涨薪并面临淘汰，如何看待此调薪制度？
     热度:167 万热度
     链接: https://www.zhihu.com/question/2022678284845024528
     3 月 31 日消息，近日，张雪机车车队在 WSBK 世界超级摩托车锦标赛葡萄牙站 WorldSSP 中量级组别连续两回合夺冠，车手瓦伦丁・德比斯驾驶自研 82...
  5. [今日头条] 澳门乒乓球世界杯莫雷加德晋级八强
     热度:4668729
     链接: https://www.toutiao.com/trending/7623725131832950803/?category_name=topic_innerflow&event_type=hot_board&log_pb=%7B%22category_name%22%3A%22topic_innerflow%22%2C%22cluster_type%22%3A%226%22%2C%22enter_from%22%3A%22click_category%22%2C%22entrance_hotspot%22%3A%22outside%22%2C%22event_type%22%3A%22hot_board%22%2C%22hot_board_cluster_id%22%3A%227623725131832950803%22%2C%22hot_board_impr_id%22%3A%2220260403092316A186021A0247C9AF1F02%22%2C%22jump_page%22%3A%22hot_board_page%22%2C%22location%22%3A%22news_hot_card%22%2C%22page_location%22%3A%22hot_board_page%22%2C%22source%22%3A%22trending_tab%22%2C%22style_id%22%3A%2240132%22%2C%22title%22%3A%22%E6%BE%B3%E9%97%A8%E4%B9%92%E4%B9%93%E7%90%83%E4%B8%96%E7%95%8C%E6%9D%AF%E8%8E%AB%E9%9B%B7%E5%8A%A0%E5%BE%B7%E6%99%8B%E7%BA%A7%E5%85%AB%E5%BC%BA%22%7D&rank=&style_id=40132&topic_id=7623725131832950803

──────────────────────────────────────────────────────────────────────
  #10  [中美关系] 伊朗/250/历史  (5 条, 4 个平台) ****
──────────────────────────────────────────────────────────────────────
  1. [百度热搜] 伊朗：250年历史无法威胁6000年文明
     热度:6562839
     链接: https://www.baidu.com/s?wd=%E4%BC%8A%E6%9C%97%EF%BC%9A250%E5%B9%B4%E5%8E%86%E5%8F%B2%E6%97%A0%E6%B3%95%E5%A8%81%E8%83%816000%E5%B9%B4%E6%96%87%E6%98%8E&sa=fyb_news&rsv_dl=fyb_news
     当地时间4月2日，针对美国总统特朗普此前相关威胁言论，伊朗伊斯兰革命卫队航空航天部队司令马吉德·穆萨维表示，“是你们把你...查看更多>
  2. [微博热搜] 美将对进口专利药加征100%关税
     热度:81982
     链接: https://s.weibo.com/weibo?q=%23%E7%BE%8E%E5%B0%86%E5%AF%B9%E8%BF%9B%E5%8F%A3%E4%B8%93%E5%88%A9%E8%8D%AF%E5%8A%A0%E5%BE%81100%25%E5%85%B3%E7%A8%8E%23
     美将对进口专利药加征100%关税
  3. [知乎热榜] 李荣浩方否认《恋人》抄袭，称指控不构成所谓权属争议依据，从专业角度看怎么理解「Ⅱ-Ⅴ-Ⅰ 和声进行」？
     热度:337 万热度
     链接: https://www.zhihu.com/question/2023112116983351084
     @一样音乐工作室：针对近期网传关于《恋人》相关编曲、和弦进行的不实争议，我方统一说明如下： 网传提及的Ⅱ-Ⅴ-Ⅰ和声进行，是华语、欧美乐坛通用的经典常规乐理走向...
  4. [今日头条] 美方称所有美军战机均确认安全
     热度:2318422
     链接: https://www.toutiao.com/trending/7624281930797301803/?category_name=topic_innerflow&event_type=hot_board&log_pb=%7B%22category_name%22%3A%22topic_innerflow%22%2C%22cluster_type%22%3A%220%22%2C%22enter_from%22%3A%22click_category%22%2C%22entrance_hotspot%22%3A%22outside%22%2C%22event_type%22%3A%22hot_board%22%2C%22hot_board_cluster_id%22%3A%227624281930797301803%22%2C%22hot_board_impr_id%22%3A%2220260403092316A186021A0247C9AF1F02%22%2C%22jump_page%22%3A%22hot_board_page%22%2C%22location%22%3A%22news_hot_card%22%2C%22page_location%22%3A%22hot_board_page%22%2C%22source%22%3A%22trending_tab%22%2C%22style_id%22%3A%2240132%22%2C%22title%22%3A%22%E7%BE%8E%E6%96%B9%E7%A7%B0%E6%89%80%E6%9C%89%E7%BE%8E%E5%86%9B%E6%88%98%E6%9C%BA%E5%9D%87%E7%A1%AE%E8%AE%A4%E5%AE%89%E5%85%A8%22%7D&rank=&style_id=40132&topic_id=7624281930797301803
  5. [今日头条] 德媒称登月竞争只有中美无欧洲
     热度:852900
     链接: https://www.toutiao.com/trending/7623674398069293092/?category_name=topic_innerflow&event_type=hot_board&log_pb=%7B%22category_name%22%3A%22topic_innerflow%22%2C%22cluster_type%22%3A%220%22%2C%22enter_from%22%3A%22click_category%22%2C%22entrance_hotspot%22%3A%22outside%22%2C%22event_type%22%3A%22hot_board%22%2C%22hot_board_cluster_id%22%3A%227623674398069293092%22%2C%22hot_board_impr_id%22%3A%2220260403092316A186021A0247C9AF1F02%22%2C%22jump_page%22%3A%22hot_board_page%22%2C%22location%22%3A%22news_hot_card%22%2C%22page_location%22%3A%22hot_board_page%22%2C%22source%22%3A%22trending_tab%22%2C%22style_id%22%3A%2240132%22%2C%22title%22%3A%22%E5%BE%B7%E5%AA%92%E7%A7%B0%E7%99%BB%E6%9C%88%E7%AB%9E%E4%BA%89%E5%8F%AA%E6%9C%89%E4%B8%AD%E7%BE%8E%E6%97%A0%E6%AC%A7%E6%B4%B2%22%7D&rank=&style_id=40132&topic_id=7623674398069293092

──────────────────────────────────────────────────────────────────────
  #11  [其他] 海警/牺牲/画面  (4 条, 3 个平台) ***
──────────────────────────────────────────────────────────────────────
  1. [百度热搜] 海警被走私艇冲撞牺牲 执法画面公开
     热度:5407929
     链接: https://www.baidu.com/s?wd=%E6%B5%B7%E8%AD%A6%E8%A2%AB%E8%B5%B0%E7%A7%81%E8%89%87%E5%86%B2%E6%92%9E%E7%89%BA%E7%89%B2+%E6%89%A7%E6%B3%95%E7%94%BB%E9%9D%A2%E5%85%AC%E5%BC%80&sa=fyb_news&rsv_dl=fyb_news
     2025年12月9日，广西防城港珍珠湾交东执勤点，刚刚结束13个小时夜间执勤的执法员谯禾林，在接到通报警勤后申请前往查缉...查看更多>
  2. [百度热搜] 海警烈士谯禾林牺牲时执法画面公开
     热度:3693935
     链接: https://www.baidu.com/s?wd=%E6%B5%B7%E8%AD%A6%E7%83%88%E5%A3%AB%E8%B0%AF%E7%A6%BE%E6%9E%97%E7%89%BA%E7%89%B2%E6%97%B6%E6%89%A7%E6%B3%95%E7%94%BB%E9%9D%A2%E5%85%AC%E5%BC%80&sa=fyb_news&rsv_dl=fyb_news
     查看更多>
  3. [微博热搜] 25岁海警被走私艇冲撞牺牲画面
     热度:771348
     链接: https://s.weibo.com/weibo?q=%2325%E5%B2%81%E6%B5%B7%E8%AD%A6%E8%A2%AB%E8%B5%B0%E7%A7%81%E8%89%87%E5%86%B2%E6%92%9E%E7%89%BA%E7%89%B2%E7%94%BB%E9%9D%A2%23
     25岁海警被走私艇冲撞牺牲画面
  4. [今日头条] 25岁海警烈士牺牲最后画面公开
     热度:38125641
     链接: https://www.toutiao.com/trending/7624299105887473161/?category_name=topic_innerflow&event_type=hot_board&log_pb=%7B%22category_name%22%3A%22topic_innerflow%22%2C%22cluster_type%22%3A%222%22%2C%22enter_from%22%3A%22click_category%22%2C%22entrance_hotspot%22%3A%22outside%22%2C%22event_type%22%3A%22hot_board%22%2C%22hot_board_cluster_id%22%3A%227624299105887473161%22%2C%22hot_board_impr_id%22%3A%2220260403092316A186021A0247C9AF1F02%22%2C%22jump_page%22%3A%22hot_board_page%22%2C%22location%22%3A%22news_hot_card%22%2C%22page_location%22%3A%22hot_board_page%22%2C%22source%22%3A%22trending_tab%22%2C%22style_id%22%3A%2240132%22%2C%22title%22%3A%2225%E5%B2%81%E6%B5%B7%E8%AD%A6%E7%83%88%E5%A3%AB%E7%89%BA%E7%89%B2%E6%9C%80%E5%90%8E%E7%94%BB%E9%9D%A2%E5%85%AC%E5%BC%80%22%7D&rank=&style_id=40132&topic_id=7624299105887473161

──────────────────────────────────────────────────────────────────────
  #12  [其他] 张雪/机车/发文  (4 条, 2 个平台) **
──────────────────────────────────────────────────────────────────────
  1. [今日头条] 张雪机车发文感谢支持
     热度:4224441
     链接: https://www.toutiao.com/trending/7623714660499816489/?category_name=topic_innerflow&event_type=hot_board&log_pb=%7B%22category_name%22%3A%22topic_innerflow%22%2C%22cluster_type%22%3A%221%22%2C%22enter_from%22%3A%22click_category%22%2C%22entrance_hotspot%22%3A%22outside%22%2C%22event_type%22%3A%22hot_board%22%2C%22hot_board_cluster_id%22%3A%227623714660499816489%22%2C%22hot_board_impr_id%22%3A%2220260403092316A186021A0247C9AF1F02%22%2C%22jump_page%22%3A%22hot_board_page%22%2C%22location%22%3A%22news_hot_card%22%2C%22page_location%22%3A%22hot_board_page%22%2C%22source%22%3A%22trending_tab%22%2C%22style_id%22%3A%2240132%22%2C%22title%22%3A%22%E5%BC%A0%E9%9B%AA%E6%9C%BA%E8%BD%A6%E5%8F%91%E6%96%87%E6%84%9F%E8%B0%A2%E6%94%AF%E6%8C%81%22%7D&rank=&style_id=40132&topic_id=7623714660499816489
  2. [今日头条] 张雪的爆火像极了2年前的雷军
     热度:346763
     链接: https://www.toutiao.com/trending/7623294526719836166/?category_name=topic_innerflow&event_type=hot_board&log_pb=%7B%22category_name%22%3A%22topic_innerflow%22%2C%22cluster_type%22%3A%222%22%2C%22enter_from%22%3A%22click_category%22%2C%22entrance_hotspot%22%3A%22outside%22%2C%22event_type%22%3A%22hot_board%22%2C%22hot_board_cluster_id%22%3A%227623294526719836166%22%2C%22hot_board_impr_id%22%3A%2220260403092316A186021A0247C9AF1F02%22%2C%22jump_page%22%3A%22hot_board_page%22%2C%22location%22%3A%22news_hot_card%22%2C%22page_location%22%3A%22hot_board_page%22%2C%22source%22%3A%22trending_tab%22%2C%22style_id%22%3A%2240132%22%2C%22title%22%3A%22%E5%BC%A0%E9%9B%AA%E7%9A%84%E7%88%86%E7%81%AB%E5%83%8F%E6%9E%81%E4%BA%862%E5%B9%B4%E5%89%8D%E7%9A%84%E9%9B%B7%E5%86%9B%22%7D&rank=&style_id=40132&topic_id=7623294526719836166
  3. [澎湃新闻] 对话张雪机车投资人：张雪初看“不完美”，为何两个月前会投他
     点赞:296 | 评论:37 | 时间:2026-04-02 22:28
     链接: https://www.thepaper.cn/newsDetail_forward_32885072
  4. [澎湃新闻] 张雪机车夺冠背后的那些数据
     点赞:557 | 评论:34 | 时间:2026-04-02 19:10
     链接: https://www.thepaper.cn/newsDetail_forward_32879872

──────────────────────────────────────────────────────────────────────
  #13  [娱乐文化] 明星/带货/翻车  (4 条, 4 个平台) ****
──────────────────────────────────────────────────────────────────────
  1. [百度热搜] 明星带货“翻车”责任怎么算
     热度:5522822
     链接: https://www.baidu.com/s?wd=%E6%98%8E%E6%98%9F%E5%B8%A6%E8%B4%A7%E2%80%9C%E7%BF%BB%E8%BD%A6%E2%80%9D%E8%B4%A3%E4%BB%BB%E6%80%8E%E4%B9%88%E7%AE%97&sa=fyb_news&rsv_dl=fyb_news
     近日，叶黄素知名品牌“澳洲优思益”被央视曝光虚构海外产地、伪造品牌背景。然而，众多明星、博主曾为其带货、推广。律师表示，...查看更多>
  2. [微博热搜] 40岁抗癌博主雨鑫妈妈离世
     热度:189830
     链接: https://s.weibo.com/weibo?q=%2340%E5%B2%81%E6%8A%97%E7%99%8C%E5%8D%9A%E4%B8%BB%E9%9B%A8%E9%91%AB%E5%A6%88%E5%A6%88%E7%A6%BB%E4%B8%96%23
     40岁抗癌博主雨鑫妈妈离世
  3. [今日头条] 博主：张雪机车或许到了最危险时刻
     热度:3129543
     链接: https://www.toutiao.com/trending/7624099992931667507/?category_name=topic_innerflow&event_type=hot_board&log_pb=%7B%22category_name%22%3A%22topic_innerflow%22%2C%22cluster_type%22%3A%2213%22%2C%22enter_from%22%3A%22click_category%22%2C%22entrance_hotspot%22%3A%22outside%22%2C%22event_type%22%3A%22hot_board%22%2C%22hot_board_cluster_id%22%3A%227624099992931667507%22%2C%22hot_board_impr_id%22%3A%2220260403092316A186021A0247C9AF1F02%22%2C%22jump_page%22%3A%22hot_board_page%22%2C%22location%22%3A%22news_hot_card%22%2C%22page_location%22%3A%22hot_board_page%22%2C%22source%22%3A%22trending_tab%22%2C%22style_id%22%3A%2240132%22%2C%22title%22%3A%22%E5%8D%9A%E4%B8%BB%EF%BC%9A%E5%BC%A0%E9%9B%AA%E6%9C%BA%E8%BD%A6%E6%88%96%E8%AE%B8%E5%88%B0%E4%BA%86%E6%9C%80%E5%8D%B1%E9%99%A9%E6%97%B6%E5%88%BB%22%7D&rank=&style_id=40132&topic_id=7624099992931667507
  4. [澎湃新闻] 言短意长｜广电总局为电视剧审美划出“底线”
     点赞:703 | 评论:84 | 时间:2026-04-02 23:48
     链接: https://www.thepaper.cn/newsDetail_forward_32886418

──────────────────────────────────────────────────────────────────────
  #14  [消费维权] 问题/平台/优思益  (4 条, 3 个平台) ***
──────────────────────────────────────────────────────────────────────
  1. [百度热搜] 宝妈投诉蛋糕店未果反助店家爆单
     热度:4653859
     链接: https://www.baidu.com/s?wd=%E5%AE%9D%E5%A6%88%E6%8A%95%E8%AF%89%E8%9B%8B%E7%B3%95%E5%BA%97%E6%9C%AA%E6%9E%9C%E5%8F%8D%E5%8A%A9%E5%BA%97%E5%AE%B6%E7%88%86%E5%8D%95&sa=fyb_news&rsv_dl=fyb_news
     近日，长沙一宝妈投诉蛋糕店，孩子吃完起疹呕吐。市监局严查只查出垃圾桶没盖，反倒给蛋糕店免费宣传 收获近万粉丝加营业额翻一...查看更多>
  2. [知乎热榜] 国务院食安办、市场监管总局、海关总署就「优思益」问题约谈抖音、淘天、小红书，暴露了平台的哪些问题？
     热度:611 万热度
     链接: https://www.zhihu.com/question/2023116335731807576
     据市场监管总局网站消息，4 月 2 日，国务院食安办、市场监管总局、海关总署对央广总台报道的跨境电商进口「优思益」保健品违规营销等问题涉及的抖音、淘天、小红书 ...
  3. [知乎热榜] 曝「与辉同行」卖优思益销售额超千万，暴露出带货平台选品环节存在哪些问题？产品出问题平台责任如何界定？
     热度:116 万热度
     链接: https://www.zhihu.com/question/2023066961702122325
     4 月 2 日，微博话题「与辉同行卖优思益销售额超千万」登上热搜。 4 月 1 日，央视新闻报道称，曾有多位明星推荐的叶黄素知名品牌「澳洲优思益」，原产地标称为...
  4. [今日头条] 尼泊尔珠峰假救援骗保链曝光
     热度:1041734
     链接: https://www.toutiao.com/trending/7624078032869736486/?category_name=topic_innerflow&event_type=hot_board&log_pb=%7B%22category_name%22%3A%22topic_innerflow%22%2C%22cluster_type%22%3A%220%22%2C%22enter_from%22%3A%22click_category%22%2C%22entrance_hotspot%22%3A%22outside%22%2C%22event_type%22%3A%22hot_board%22%2C%22hot_board_cluster_id%22%3A%227624078032869736486%22%2C%22hot_board_impr_id%22%3A%2220260403092316A186021A0247C9AF1F02%22%2C%22jump_page%22%3A%22hot_board_page%22%2C%22location%22%3A%22news_hot_card%22%2C%22page_location%22%3A%22hot_board_page%22%2C%22source%22%3A%22trending_tab%22%2C%22style_id%22%3A%2240132%22%2C%22title%22%3A%22%E5%B0%BC%E6%B3%8A%E5%B0%94%E7%8F%A0%E5%B3%B0%E5%81%87%E6%95%91%E6%8F%B4%E9%AA%97%E4%BF%9D%E9%93%BE%E6%9B%9D%E5%85%89%22%7D&rank=&style_id=40132&topic_id=7624078032869736486

──────────────────────────────────────────────────────────────────────
  #15  [教育就业] 希望/加个/热乎  (4 条, 3 个平台) ***
──────────────────────────────────────────────────────────────────────
  1. [百度热搜] “希望能帮你加个菜吃顿热乎饭”
     热度:3970349
     链接: https://www.baidu.com/s?wd=%E2%80%9C%E5%B8%8C%E6%9C%9B%E8%83%BD%E5%B8%AE%E4%BD%A0%E5%8A%A0%E4%B8%AA%E8%8F%9C%E5%90%83%E9%A1%BF%E7%83%AD%E4%B9%8E%E9%A5%AD%E2%80%9D&sa=fyb_news&rsv_dl=fyb_news
     近日，东北大学为部分学生饭卡悄然发放900元爱心补助，并附短信解释依据就餐数据筛选出需要帮助的同学。校方表示无需申请、不...查看更多>
  2. [百度热搜] 59位“大体老师”集体安葬
     热度:3487770
     链接: https://www.baidu.com/s?wd=59%E4%BD%8D%E2%80%9C%E5%A4%A7%E4%BD%93%E8%80%81%E5%B8%88%E2%80%9D%E9%9B%86%E4%BD%93%E5%AE%89%E8%91%AC&sa=fyb_news&rsv_dl=fyb_news
     查看更多>
  3. [今日头条] 美防长要求陆军参谋长辞职并立即退休
     热度:17130954
     链接: https://www.toutiao.com/trending/7624269838538014756/?category_name=topic_innerflow&event_type=hot_board&log_pb=%7B%22category_name%22%3A%22topic_innerflow%22%2C%22cluster_type%22%3A%220%22%2C%22enter_from%22%3A%22click_category%22%2C%22entrance_hotspot%22%3A%22outside%22%2C%22event_type%22%3A%22hot_board%22%2C%22hot_board_cluster_id%22%3A%227624269838538014756%22%2C%22hot_board_impr_id%22%3A%2220260403092316A186021A0247C9AF1F02%22%2C%22jump_page%22%3A%22hot_board_page%22%2C%22location%22%3A%22news_hot_card%22%2C%22page_location%22%3A%22hot_board_page%22%2C%22source%22%3A%22trending_tab%22%2C%22style_id%22%3A%2240132%22%2C%22title%22%3A%22%E7%BE%8E%E9%98%B2%E9%95%BF%E8%A6%81%E6%B1%82%E9%99%86%E5%86%9B%E5%8F%82%E8%B0%8B%E9%95%BF%E8%BE%9E%E8%81%8C%E5%B9%B6%E7%AB%8B%E5%8D%B3%E9%80%80%E4%BC%91%22%7D&rank=&style_id=40132&topic_id=7624269838538014756
  4. [澎湃新闻] 独家｜“AI仿写文”差点进了学生读物，作家刘亮程下场打假
     点赞:278 | 评论:56 | 时间:2026-04-02 12:00
     链接: https://www.thepaper.cn/newsDetail_forward_32877620

──────────────────────────────────────────────────────────────────────
  #16  [其他] 直播/浪姐/磨叽  (3 条, 2 个平台) **
──────────────────────────────────────────────────────────────────────
  1. [百度热搜] 《浪姐7》直播 王濛现场吐槽太磨叽
     热度:5990444
     链接: https://www.baidu.com/s?wd=%E3%80%8A%E6%B5%AA%E5%A7%907%E3%80%8B%E7%9B%B4%E6%92%AD+%E7%8E%8B%E6%BF%9B%E7%8E%B0%E5%9C%BA%E5%90%90%E6%A7%BD%E5%A4%AA%E7%A3%A8%E5%8F%BD&sa=fyb_news&rsv_dl=fyb_news
     《乘风2026》定档4月3日。4月2日晚，33位姐姐直播开启“初见面”。直播中，王濛吐槽：“节目太磨叽了，我们加快速度！...查看更多>
  2. [微博热搜] 谢娜回应乘风直播节奏慢
     热度:135824
     链接: https://s.weibo.com/weibo?q=%23%E8%B0%A2%E5%A8%9C%E5%9B%9E%E5%BA%94%E4%B9%98%E9%A3%8E%E7%9B%B4%E6%92%AD%E8%8A%82%E5%A5%8F%E6%85%A2%23
     谢娜回应乘风直播节奏慢
  3. [微博热搜] 王濛 浪姐直播太磨叽了
     热度:104039
     链接: https://s.weibo.com/weibo?q=%23%E7%8E%8B%E6%BF%9B%20%E6%B5%AA%E5%A7%90%E7%9B%B4%E6%92%AD%E5%A4%AA%E7%A3%A8%E5%8F%BD%E4%BA%86%23
     王濛 浪姐直播太磨叽了

──────────────────────────────────────────────────────────────────────
  #17  [其他] 张天爱/变样/回应  (3 条, 2 个平台) **
──────────────────────────────────────────────────────────────────────
  1. [微博热搜] 张天爱发文回应变样
     热度:279915
     链接: https://s.weibo.com/weibo?q=%23%E5%BC%A0%E5%A4%A9%E7%88%B1%E5%8F%91%E6%96%87%E5%9B%9E%E5%BA%94%E5%8F%98%E6%A0%B7%23
     张天爱发文回应变样
  2. [微博热搜] 张天爱变样了
     热度:233109
     链接: https://s.weibo.com/weibo?q=%23%E5%BC%A0%E5%A4%A9%E7%88%B1%E5%8F%98%E6%A0%B7%E4%BA%86%23
     张天爱变样了
  3. [今日头条] 张天爱回应变样了
     热度:11483222
     链接: https://www.toutiao.com/trending/7623390996432830500/?category_name=topic_innerflow&event_type=hot_board&log_pb=%7B%22category_name%22%3A%22topic_innerflow%22%2C%22cluster_type%22%3A%228%22%2C%22enter_from%22%3A%22click_category%22%2C%22entrance_hotspot%22%3A%22outside%22%2C%22event_type%22%3A%22hot_board%22%2C%22hot_board_cluster_id%22%3A%227623390996432830500%22%2C%22hot_board_impr_id%22%3A%2220260403092316A186021A0247C9AF1F02%22%2C%22jump_page%22%3A%22hot_board_page%22%2C%22location%22%3A%22news_hot_card%22%2C%22page_location%22%3A%22hot_board_page%22%2C%22source%22%3A%22trending_tab%22%2C%22style_id%22%3A%2240132%22%2C%22title%22%3A%22%E5%BC%A0%E5%A4%A9%E7%88%B1%E5%9B%9E%E5%BA%94%E5%8F%98%E6%A0%B7%E4%BA%86%22%7D&rank=&style_id=40132&topic_id=7623390996432830500

──────────────────────────────────────────────────────────────────────
  #18  [娱乐文化] 嘴唇/发紫/博主称  (3 条, 3 个平台) ***
──────────────────────────────────────────────────────────────────────
  1. [百度热搜] 嘴唇发紫博主被粉丝隔空诊出心脏病
     热度:7425647
     链接: https://www.baidu.com/s?wd=%E5%98%B4%E5%94%87%E5%8F%91%E7%B4%AB%E5%8D%9A%E4%B8%BB%E8%A2%AB%E7%B2%89%E4%B8%9D%E9%9A%94%E7%A9%BA%E8%AF%8A%E5%87%BA%E5%BF%83%E8%84%8F%E7%97%85&sa=fyb_news&rsv_dl=fyb_news
     近日，吉林长春一32岁博主因嘴唇发紫被粉丝多次催检查，背上动态检测仪后，意外发现心脏两次停搏。博主吴先生称，自己完全没有...查看更多>
  2. [微博热搜] 嘴唇发紫博主称一直以为身体正常
     热度:311367
     链接: https://s.weibo.com/weibo?q=%23%E5%98%B4%E5%94%87%E5%8F%91%E7%B4%AB%E5%8D%9A%E4%B8%BB%E7%A7%B0%E4%B8%80%E7%9B%B4%E4%BB%A5%E4%B8%BA%E8%BA%AB%E4%BD%93%E6%AD%A3%E5%B8%B8%23
     嘴唇发紫博主称一直以为身体正常
  3. [今日头条] 嘴唇发紫博主称一直以为身体正常
     热度:23124370
     链接: https://www.toutiao.com/trending/7623550976964231211/?category_name=topic_innerflow&event_type=hot_board&log_pb=%7B%22category_name%22%3A%22topic_innerflow%22%2C%22cluster_type%22%3A%2212%22%2C%22enter_from%22%3A%22click_category%22%2C%22entrance_hotspot%22%3A%22outside%22%2C%22event_type%22%3A%22hot_board%22%2C%22hot_board_cluster_id%22%3A%227623550976964231211%22%2C%22hot_board_impr_id%22%3A%2220260403092316A186021A0247C9AF1F02%22%2C%22jump_page%22%3A%22hot_board_page%22%2C%22location%22%3A%22news_hot_card%22%2C%22page_location%22%3A%22hot_board_page%22%2C%22source%22%3A%22trending_tab%22%2C%22style_id%22%3A%2240132%22%2C%22title%22%3A%22%E5%98%B4%E5%94%87%E5%8F%91%E7%B4%AB%E5%8D%9A%E4%B8%BB%E7%A7%B0%E4%B8%80%E7%9B%B4%E4%BB%A5%E4%B8%BA%E8%BA%AB%E4%BD%93%E6%AD%A3%E5%B8%B8%22%7D&rank=&style_id=40132&topic_id=7623550976964231211

──────────────────────────────────────────────────────────────────────
  #19  [中东局势] 伊朗/不会/最大  (3 条, 3 个平台) ***
──────────────────────────────────────────────────────────────────────
  1. [百度热搜] “最大桥梁”被炸 伊朗外长：不会投降
     热度:6757861
     链接: https://www.baidu.com/s?wd=%E2%80%9C%E6%9C%80%E5%A4%A7%E6%A1%A5%E6%A2%81%E2%80%9D%E8%A2%AB%E7%82%B8+%E4%BC%8A%E6%9C%97%E5%A4%96%E9%95%BF%EF%BC%9A%E4%B8%8D%E4%BC%9A%E6%8A%95%E9%99%8D&sa=fyb_news&rsv_dl=fyb_news
     当地时间4月2日，美国总统特朗普在社交媒体发布视频，称空袭炸毁伊朗“最大桥梁”，施压伊朗与美国“达成协议”。伊朗外交部长...查看更多>
  2. [微博热搜] 伊朗称霍尔木兹不会回到战前状态
     热度:112972
     链接: https://s.weibo.com/weibo?q=%23%E4%BC%8A%E6%9C%97%E7%A7%B0%E9%9C%8D%E5%B0%94%E6%9C%A8%E5%85%B9%E4%B8%8D%E4%BC%9A%E5%9B%9E%E5%88%B0%E6%88%98%E5%89%8D%E7%8A%B6%E6%80%81%23
     伊朗称霍尔木兹不会回到战前状态
  3. [今日头条] 伊朗外长谈最大桥梁被炸：不会投降
     热度:20923795
     链接: https://www.toutiao.com/trending/7624326903637298714/?category_name=topic_innerflow&event_type=hot_board&log_pb=%7B%22category_name%22%3A%22topic_innerflow%22%2C%22cluster_type%22%3A%221%22%2C%22enter_from%22%3A%22click_category%22%2C%22entrance_hotspot%22%3A%22outside%22%2C%22event_type%22%3A%22hot_board%22%2C%22hot_board_cluster_id%22%3A%227624326903637298714%22%2C%22hot_board_impr_id%22%3A%2220260403092316A186021A0247C9AF1F02%22%2C%22jump_page%22%3A%22hot_board_page%22%2C%22location%22%3A%22news_hot_card%22%2C%22page_location%22%3A%22hot_board_page%22%2C%22source%22%3A%22trending_tab%22%2C%22style_id%22%3A%2240132%22%2C%22title%22%3A%22%E4%BC%8A%E6%9C%97%E5%A4%96%E9%95%BF%E8%B0%88%E6%9C%80%E5%A4%A7%E6%A1%A5%E6%A2%81%E8%A2%AB%E7%82%B8%EF%BC%9A%E4%B8%8D%E4%BC%9A%E6%8A%95%E9%99%8D%22%7D&rank=&style_id=40132&topic_id=7624326903637298714

──────────────────────────────────────────────────────────────────────
  #20  [新能源汽车] 车主/理想/比亚迪  (3 条, 2 个平台) **
──────────────────────────────────────────────────────────────────────
  1. [百度热搜] 理想比亚迪车主斗气致小米车主撞伤
     热度:4945683
     链接: https://www.baidu.com/s?wd=%E7%90%86%E6%83%B3%E6%AF%94%E4%BA%9A%E8%BF%AA%E8%BD%A6%E4%B8%BB%E6%96%97%E6%B0%94%E8%87%B4%E5%B0%8F%E7%B1%B3%E8%BD%A6%E4%B8%BB%E6%92%9E%E4%BC%A4&sa=fyb_news&rsv_dl=fyb_news
     近日，一辆比亚迪在变道时遭理想车主故意别车，导致车辆失控撞上正常行驶的小米SU7，后者旋转后撞击护栏，纵梁断裂，驾驶员颅...查看更多>
  2. [今日头条] 人民日报评汽车“销冠”易主
     热度:3458680
     链接: https://www.toutiao.com/trending/7624133928287748142/?category_name=topic_innerflow&event_type=hot_board&log_pb=%7B%22category_name%22%3A%22topic_innerflow%22%2C%22cluster_type%22%3A%226%22%2C%22enter_from%22%3A%22click_category%22%2C%22entrance_hotspot%22%3A%22outside%22%2C%22event_type%22%3A%22hot_board%22%2C%22hot_board_cluster_id%22%3A%227624133928287748142%22%2C%22hot_board_impr_id%22%3A%2220260403092316A186021A0247C9AF1F02%22%2C%22jump_page%22%3A%22hot_board_page%22%2C%22location%22%3A%22news_hot_card%22%2C%22page_location%22%3A%22hot_board_page%22%2C%22source%22%3A%22trending_tab%22%2C%22style_id%22%3A%2240132%22%2C%22title%22%3A%22%E4%BA%BA%E6%B0%91%E6%97%A5%E6%8A%A5%E8%AF%84%E6%B1%BD%E8%BD%A6%E2%80%9C%E9%94%80%E5%86%A0%E2%80%9D%E6%98%93%E4%B8%BB%22%7D&rank=&style_id=40132&topic_id=7624133928287748142
  3. [今日头条] 一汽大众能在混动翻身吗
     热度:771735
     链接: https://www.toutiao.com/trending/7624154541180780563/?category_name=topic_innerflow&event_type=hot_board&log_pb=%7B%22category_name%22%3A%22topic_innerflow%22%2C%22cluster_type%22%3A%220%22%2C%22enter_from%22%3A%22click_category%22%2C%22entrance_hotspot%22%3A%22outside%22%2C%22event_type%22%3A%22hot_board%22%2C%22hot_board_cluster_id%22%3A%227624154541180780563%22%2C%22hot_board_impr_id%22%3A%2220260403092316A186021A0247C9AF1F02%22%2C%22jump_page%22%3A%22hot_board_page%22%2C%22location%22%3A%22news_hot_card%22%2C%22page_location%22%3A%22hot_board_page%22%2C%22source%22%3A%22trending_tab%22%2C%22style_id%22%3A%2240132%22%2C%22title%22%3A%22%E4%B8%80%E6%B1%BD%E5%A4%A7%E4%BC%97%E8%83%BD%E5%9C%A8%E6%B7%B7%E5%8A%A8%E7%BF%BB%E8%BA%AB%E5%90%97%22%7D&rank=&style_id=40132&topic_id=7624154541180780563

──────────────────────────────────────────────────────────────────────
  #21  [台海两岸] 郑丽文/洪秀柱/访陆  (3 条, 1 个平台) *
──────────────────────────────────────────────────────────────────────
  1. [今日头条] 洪秀柱谈郑丽文访陆 提出三点期许
     热度:2562253
     链接: https://www.toutiao.com/trending/7624008416050269734/?category_name=topic_innerflow&event_type=hot_board&log_pb=%7B%22category_name%22%3A%22topic_innerflow%22%2C%22cluster_type%22%3A%221%22%2C%22enter_from%22%3A%22click_category%22%2C%22entrance_hotspot%22%3A%22outside%22%2C%22event_type%22%3A%22hot_board%22%2C%22hot_board_cluster_id%22%3A%227624008416050269734%22%2C%22hot_board_impr_id%22%3A%2220260403092316A186021A0247C9AF1F02%22%2C%22jump_page%22%3A%22hot_board_page%22%2C%22location%22%3A%22news_hot_card%22%2C%22page_location%22%3A%22hot_board_page%22%2C%22source%22%3A%22trending_tab%22%2C%22style_id%22%3A%2240132%22%2C%22title%22%3A%22%E6%B4%AA%E7%A7%80%E6%9F%B1%E8%B0%88%E9%83%91%E4%B8%BD%E6%96%87%E8%AE%BF%E9%99%86+%E6%8F%90%E5%87%BA%E4%B8%89%E7%82%B9%E6%9C%9F%E8%AE%B8%22%7D&rank=&style_id=40132&topic_id=7624008416050269734
  2. [今日头条] 洪秀柱郑丽文的十年接力
     热度:1554085
     链接: https://www.toutiao.com/trending/7623777623227318313/?category_name=topic_innerflow&event_type=hot_board&log_pb=%7B%22category_name%22%3A%22topic_innerflow%22%2C%22cluster_type%22%3A%221%22%2C%22enter_from%22%3A%22click_category%22%2C%22entrance_hotspot%22%3A%22outside%22%2C%22event_type%22%3A%22hot_board%22%2C%22hot_board_cluster_id%22%3A%227623777623227318313%22%2C%22hot_board_impr_id%22%3A%2220260403092316A186021A0247C9AF1F02%22%2C%22jump_page%22%3A%22hot_board_page%22%2C%22location%22%3A%22news_hot_card%22%2C%22page_location%22%3A%22hot_board_page%22%2C%22source%22%3A%22trending_tab%22%2C%22style_id%22%3A%2240132%22%2C%22title%22%3A%22%E6%B4%AA%E7%A7%80%E6%9F%B1%E9%83%91%E4%B8%BD%E6%96%87%E7%9A%84%E5%8D%81%E5%B9%B4%E6%8E%A5%E5%8A%9B%22%7D&rank=&style_id=40132&topic_id=7623777623227318313
  3. [今日头条] 媒体评洪秀柱撰文力挺郑丽文访陆
     热度:942600
     链接: https://www.toutiao.com/trending/7624032185717997609/?category_name=topic_innerflow&event_type=hot_board&log_pb=%7B%22category_name%22%3A%22topic_innerflow%22%2C%22cluster_type%22%3A%221%22%2C%22enter_from%22%3A%22click_category%22%2C%22entrance_hotspot%22%3A%22outside%22%2C%22event_type%22%3A%22hot_board%22%2C%22hot_board_cluster_id%22%3A%227624032185717997609%22%2C%22hot_board_impr_id%22%3A%2220260403092316A186021A0247C9AF1F02%22%2C%22jump_page%22%3A%22hot_board_page%22%2C%22location%22%3A%22news_hot_card%22%2C%22page_location%22%3A%22hot_board_page%22%2C%22source%22%3A%22trending_tab%22%2C%22style_id%22%3A%2240132%22%2C%22title%22%3A%22%E5%AA%92%E4%BD%93%E8%AF%84%E6%B4%AA%E7%A7%80%E6%9F%B1%E6%92%B0%E6%96%87%E5%8A%9B%E6%8C%BA%E9%83%91%E4%B8%BD%E6%96%87%E8%AE%BF%E9%99%86%22%7D&rank=&style_id=40132&topic_id=7624032185717997609

──────────────────────────────────────────────────────────────────────
  #22  [台海两岸] 郑丽文/国际海事组织/霍尔木兹海峡  (3 条, 2 个平台) **
──────────────────────────────────────────────────────────────────────
  1. [百度热搜] 国际海事组织：霍尔木兹海峡打不通
     热度:3300150
     链接: https://www.baidu.com/s?wd=%E5%9B%BD%E9%99%85%E6%B5%B7%E4%BA%8B%E7%BB%84%E7%BB%87%EF%BC%9A%E9%9C%8D%E5%B0%94%E6%9C%A8%E5%85%B9%E6%B5%B7%E5%B3%A1%E6%89%93%E4%B8%8D%E9%80%9A&sa=fyb_news&rsv_dl=fyb_news
     当地时间4月2日，国际海事组织秘书长多明格斯参加一场线上国际会议时表示，要恢复霍尔木兹海峡通航，单纯依靠军事手段行不通，...查看更多>
  2. [今日头条] 郑丽文访大陆 为何国民党内有人忧
     热度:28244169
     链接: https://www.toutiao.com/trending/7623387982355890202/?category_name=topic_innerflow&event_type=hot_board&log_pb=%7B%22category_name%22%3A%22topic_innerflow%22%2C%22cluster_type%22%3A%221%22%2C%22enter_from%22%3A%22click_category%22%2C%22entrance_hotspot%22%3A%22outside%22%2C%22event_type%22%3A%22hot_board%22%2C%22hot_board_cluster_id%22%3A%227623387982355890202%22%2C%22hot_board_impr_id%22%3A%2220260403092316A186021A0247C9AF1F02%22%2C%22jump_page%22%3A%22hot_board_page%22%2C%22location%22%3A%22news_hot_card%22%2C%22page_location%22%3A%22hot_board_page%22%2C%22source%22%3A%22trending_tab%22%2C%22style_id%22%3A%2240132%22%2C%22title%22%3A%22%E9%83%91%E4%B8%BD%E6%96%87%E8%AE%BF%E5%A4%A7%E9%99%86+%E4%B8%BA%E4%BD%95%E5%9B%BD%E6%B0%91%E5%85%9A%E5%86%85%E6%9C%89%E4%BA%BA%E5%BF%A7%22%7D&rank=&style_id=40132&topic_id=7623387982355890202
  3. [今日头条] 郑丽文喊话民进党：人不能忘本
     热度:25556381
     链接: https://www.toutiao.com/trending/7623633893606490150/?category_name=topic_innerflow&event_type=hot_board&log_pb=%7B%22category_name%22%3A%22topic_innerflow%22%2C%22cluster_type%22%3A%222%22%2C%22enter_from%22%3A%22click_category%22%2C%22entrance_hotspot%22%3A%22outside%22%2C%22event_type%22%3A%22hot_board%22%2C%22hot_board_cluster_id%22%3A%227623633893606490150%22%2C%22hot_board_impr_id%22%3A%2220260403092316A186021A0247C9AF1F02%22%2C%22jump_page%22%3A%22hot_board_page%22%2C%22location%22%3A%22news_hot_card%22%2C%22page_location%22%3A%22hot_board_page%22%2C%22source%22%3A%22trending_tab%22%2C%22style_id%22%3A%2240132%22%2C%22title%22%3A%22%E9%83%91%E4%B8%BD%E6%96%87%E5%96%8A%E8%AF%9D%E6%B0%91%E8%BF%9B%E5%85%9A%EF%BC%9A%E4%BA%BA%E4%B8%8D%E8%83%BD%E5%BF%98%E6%9C%AC%22%7D&rank=&style_id=40132&topic_id=7623633893606490150

──────────────────────────────────────────────────────────────────────
  #23  [国内时政] 部门/谈抖音/淘天  (2 条, 2 个平台) **
──────────────────────────────────────────────────────────────────────
  1. [百度热搜] 三部门约谈抖音、淘天、小红书
     热度:5696410
     链接: https://www.baidu.com/s?wd=%E4%B8%89%E9%83%A8%E9%97%A8%E7%BA%A6%E8%B0%88%E6%8A%96%E9%9F%B3%E3%80%81%E6%B7%98%E5%A4%A9%E3%80%81%E5%B0%8F%E7%BA%A2%E4%B9%A6&sa=fyb_news&rsv_dl=fyb_news
     4月2日，国务院食安办、市场监管总局、海关总署对总台报道的跨境电商进口“优思益”保健品违规营销等问题涉及的抖音、淘天、小...查看更多>
  2. [澎湃新闻] 国务院食安办等三部门就“优思益”问题约谈3家平台企业
     点赞:168 | 评论:40 | 时间:2026-04-02 19:02
     链接: https://www.thepaper.cn/newsDetail_forward_32882464

──────────────────────────────────────────────────────────────────────
  #24  [国内时政] 外交部/揭底/日本  (2 条, 2 个平台) **
──────────────────────────────────────────────────────────────────────
  1. [百度热搜] 被外交部揭底的日本极右翼分子曝光
     热度:3606177
     链接: https://www.baidu.com/s?wd=%E8%A2%AB%E5%A4%96%E4%BA%A4%E9%83%A8%E6%8F%AD%E5%BA%95%E7%9A%84%E6%97%A5%E6%9C%AC%E6%9E%81%E5%8F%B3%E7%BF%BC%E5%88%86%E5%AD%90%E6%9B%9D%E5%85%89&sa=fyb_news&rsv_dl=fyb_news
     近日，中国外交部发言人毛宁回应日本自卫队官员持刀闯入中国大使馆问题时表示，自卫队长期邀请极端仇华的极右翼分子参与教学，培...查看更多>
  2. [今日头条] 被外交部揭底的日本极右翼分子都是谁
     热度:1898163
     链接: https://www.toutiao.com/trending/7624149266361139242/?category_name=topic_innerflow&event_type=hot_board&log_pb=%7B%22category_name%22%3A%22topic_innerflow%22%2C%22cluster_type%22%3A%226%22%2C%22enter_from%22%3A%22click_category%22%2C%22entrance_hotspot%22%3A%22outside%22%2C%22event_type%22%3A%22hot_board%22%2C%22hot_board_cluster_id%22%3A%227624149266361139242%22%2C%22hot_board_impr_id%22%3A%2220260403092316A186021A0247C9AF1F02%22%2C%22jump_page%22%3A%22hot_board_page%22%2C%22location%22%3A%22news_hot_card%22%2C%22page_location%22%3A%22hot_board_page%22%2C%22source%22%3A%22trending_tab%22%2C%22style_id%22%3A%2240132%22%2C%22title%22%3A%22%E8%A2%AB%E5%A4%96%E4%BA%A4%E9%83%A8%E6%8F%AD%E5%BA%95%E7%9A%84%E6%97%A5%E6%9C%AC%E6%9E%81%E5%8F%B3%E7%BF%BC%E5%88%86%E5%AD%90%E9%83%BD%E6%98%AF%E8%B0%81%22%7D&rank=&style_id=40132&topic_id=7624149266361139242

──────────────────────────────────────────────────────────────────────
  #25  [其他] 中国/数据中心/搬进  (2 条, 2 个平台) **
──────────────────────────────────────────────────────────────────────
  1. [百度热搜] 中国把数据中心搬进大海
     热度:7618950
     链接: https://www.baidu.com/s?wd=%E4%B8%AD%E5%9B%BD%E6%8A%8A%E6%95%B0%E6%8D%AE%E4%B8%AD%E5%BF%83%E6%90%AC%E8%BF%9B%E5%A4%A7%E6%B5%B7&sa=fyb_news&rsv_dl=fyb_news
     不久前，一个全新的海风直连海底数据中心在上海临港正式投入运营。据了解，临港海底数据中心海面以上高度有32米，总重1950...查看更多>
  2. [微博热搜] 人鱼
     热度:282569
     链接: https://s.weibo.com/weibo?q=%23%E4%BA%BA%E9%B1%BC%23
     人鱼

──────────────────────────────────────────────────────────────────────
  #26  [其他] 向华强/短剧/200  (2 条, 1 个平台) *
──────────────────────────────────────────────────────────────────────
  1. [百度热搜] 向华强曝短剧投200万赚7000万
     热度:5614073
     链接: https://www.baidu.com/s?wd=%E5%90%91%E5%8D%8E%E5%BC%BA%E6%9B%9D%E7%9F%AD%E5%89%A7%E6%8A%95200%E4%B8%87%E8%B5%9A7000%E4%B8%87&sa=fyb_news&rsv_dl=fyb_news
     4月1日，中国星集团主席向华强公开爆料短剧行业暴利现象，称某短剧以200万元投资获得7000万元回报，并举例其子向佐主演...查看更多>
  2. [百度热搜] 太湖植物园卡皮巴拉出逃 悬赏1万元
     热度:3140441
     链接: https://www.baidu.com/s?wd=%E5%A4%AA%E6%B9%96%E6%A4%8D%E7%89%A9%E5%9B%AD%E5%8D%A1%E7%9A%AE%E5%B7%B4%E6%8B%89%E5%87%BA%E9%80%83+%E6%82%AC%E8%B5%8F1%E4%B8%87%E5%85%83&sa=fyb_news&rsv_dl=fyb_news
     查看更多>

──────────────────────────────────────────────────────────────────────
  #27  [其他] 贵州/县委书记/闭幕  (2 条, 2 个平台) **
──────────────────────────────────────────────────────────────────────
  1. [百度热搜] 贵州一县委书记闭幕致辞火了
     热度:4099254
     链接: https://www.baidu.com/s?wd=%E8%B4%B5%E5%B7%9E%E4%B8%80%E5%8E%BF%E5%A7%94%E4%B9%A6%E8%AE%B0%E9%97%AD%E5%B9%95%E8%87%B4%E8%BE%9E%E7%81%AB%E4%BA%86&sa=fyb_news&rsv_dl=fyb_news
     近日，贵州黔东南州“州长杯”榕江赛区闭幕式上，榕江县委书记徐勃走上球场，拿起话筒只说了“闭幕”二字，全程仅6秒。现场先是...查看更多>
  2. [微博热搜] 贵州一县委书记闭幕致辞火了
     热度:1086677
     链接: https://s.weibo.com/weibo?q=%23%E8%B4%B5%E5%B7%9E%E4%B8%80%E5%8E%BF%E5%A7%94%E4%B9%A6%E8%AE%B0%E9%97%AD%E5%B9%95%E8%87%B4%E8%BE%9E%E7%81%AB%E4%BA%86%23
     贵州一县委书记闭幕致辞火了

──────────────────────────────────────────────────────────────────────
  #28  [其他] 唐艺昕/陶昕然/宝娟  (2 条, 1 个平台) *
──────────────────────────────────────────────────────────────────────
  1. [微博热搜] 唐艺昕陶昕然 宝娟我的嗓子
     热度:323655
     链接: https://s.weibo.com/weibo?q=%23%E5%94%90%E8%89%BA%E6%98%95%E9%99%B6%E6%98%95%E7%84%B6%20%E5%AE%9D%E5%A8%9F%E6%88%91%E7%9A%84%E5%97%93%E5%AD%90%23
     唐艺昕陶昕然 宝娟我的嗓子
  2. [微博热搜] 唐艺昕上浪姐用张若昀的助理
     热度:193954
     链接: https://s.weibo.com/weibo?q=%23%E5%94%90%E8%89%BA%E6%98%95%E4%B8%8A%E6%B5%AA%E5%A7%90%E7%94%A8%E5%BC%A0%E8%8B%A5%E6%98%80%E7%9A%84%E5%8A%A9%E7%90%86%23
     唐艺昕上浪姐用张若昀的助理

──────────────────────────────────────────────────────────────────────
  #29  [其他] 孙怡/镜头/玩意儿  (2 条, 1 个平台) *
──────────────────────────────────────────────────────────────────────
  1. [微博热搜] 孙怡镜头
     热度:297784
     链接: https://s.weibo.com/weibo?q=%23%E5%AD%99%E6%80%A1%E9%95%9C%E5%A4%B4%23
     孙怡镜头
  2. [微博热搜] 孙怡说我看那玩意儿干啥啊
     热度:270761
     链接: https://s.weibo.com/weibo?q=%23%E5%AD%99%E6%80%A1%E8%AF%B4%E6%88%91%E7%9C%8B%E9%82%A3%E7%8E%A9%E6%84%8F%E5%84%BF%E5%B9%B2%E5%95%A5%E5%95%8A%23
     孙怡说我看那玩意儿干啥啊

──────────────────────────────────────────────────────────────────────
  #30  [其他] 同事/警犬/刚到  (2 条, 1 个平台) *
──────────────────────────────────────────────────────────────────────
  1. [微博热搜] 小警犬刚到警局就被全体同事的围观了
     热度:235650
     链接: https://s.weibo.com/weibo?q=%23%E5%B0%8F%E8%AD%A6%E7%8A%AC%E5%88%9A%E5%88%B0%E8%AD%A6%E5%B1%80%E5%B0%B1%E8%A2%AB%E5%85%A8%E4%BD%93%E5%90%8C%E4%BA%8B%E7%9A%84%E5%9B%B4%E8%A7%82%E4%BA%86%23
     小警犬刚到警局就被全体同事的围观了
  2. [微博热搜] 职工拒接离职同事工作被解雇
     热度:127941
     链接: https://s.weibo.com/weibo?q=%23%E8%81%8C%E5%B7%A5%E6%8B%92%E6%8E%A5%E7%A6%BB%E8%81%8C%E5%90%8C%E4%BA%8B%E5%B7%A5%E4%BD%9C%E8%A2%AB%E8%A7%A3%E9%9B%87%23
     职工拒接离职同事工作被解雇

──────────────────────────────────────────────────────────────────────
  #31  [其他] 路透/肖战/十日  (2 条, 2 个平台) **
──────────────────────────────────────────────────────────────────────
  1. [微博热搜] 肖战十日终焉第一个官方路透
     热度:188318
     链接: https://s.weibo.com/weibo?q=%23%E8%82%96%E6%88%98%E5%8D%81%E6%97%A5%E7%BB%88%E7%84%89%E7%AC%AC%E4%B8%80%E4%B8%AA%E5%AE%98%E6%96%B9%E8%B7%AF%E9%80%8F%23
     肖战十日终焉第一个官方路透
  2. [今日头条] 陈凯琳上班路透
     热度:571715
     链接: https://www.toutiao.com/trending/7623227905149075462/?category_name=topic_innerflow&event_type=hot_board&log_pb=%7B%22category_name%22%3A%22topic_innerflow%22%2C%22cluster_type%22%3A%228%22%2C%22enter_from%22%3A%22click_category%22%2C%22entrance_hotspot%22%3A%22outside%22%2C%22event_type%22%3A%22hot_board%22%2C%22hot_board_cluster_id%22%3A%227623227905149075462%22%2C%22hot_board_impr_id%22%3A%2220260403092316A186021A0247C9AF1F02%22%2C%22jump_page%22%3A%22hot_board_page%22%2C%22location%22%3A%22news_hot_card%22%2C%22page_location%22%3A%22hot_board_page%22%2C%22source%22%3A%22trending_tab%22%2C%22style_id%22%3A%2240132%22%2C%22title%22%3A%22%E9%99%88%E5%87%AF%E7%90%B3%E4%B8%8A%E7%8F%AD%E8%B7%AF%E9%80%8F%22%7D&rank=&style_id=40132&topic_id=7623227905149075462

──────────────────────────────────────────────────────────────────────
  #32  [其他] 这种/天然/青霉素  (2 条, 2 个平台) **
──────────────────────────────────────────────────────────────────────
  1. [微博热搜] 这种天然青霉素就在你家餐桌上
     热度:105888
     链接: https://s.weibo.com/weibo?q=%23%E8%BF%99%E7%A7%8D%E5%A4%A9%E7%84%B6%E9%9D%92%E9%9C%89%E7%B4%A0%E5%B0%B1%E5%9C%A8%E4%BD%A0%E5%AE%B6%E9%A4%90%E6%A1%8C%E4%B8%8A%23
     这种天然青霉素就在你家餐桌上
  2. [知乎热榜] 有的人没有坏心思，但因为不会说话，无意间说的话常常让别人觉得很不中听，这种情况该怎么改善呢？
     热度:79 万热度
     链接: https://www.zhihu.com/question/2022603613646627696
     ，

──────────────────────────────────────────────────────────────────────
  #33  [其他] 上涨/养车/成本  (2 条, 2 个平台) **
──────────────────────────────────────────────────────────────────────
  1. [微博热搜] 养车成本上涨
     热度:91871
     链接: https://s.weibo.com/weibo?q=%23%E5%85%BB%E8%BD%A6%E6%88%90%E6%9C%AC%E4%B8%8A%E6%B6%A8%23
     养车成本上涨
  2. [知乎热榜] 雅迪全品类涨价 300 元以上，称原料大幅上涨，铝铜铁涨超 40% 、塑料涨 80%，其他品牌会跟涨吗？
     热度:79 万热度
     链接: https://www.zhihu.com/question/2022427128424080275
     雅迪 4 月 1 日起全品类涨价 300 元以上 记者从雅迪经销商处确认，雅迪决定自 2026 年 4 月 1 日零时起，对全品类产品出厂价格统一调整，单台上调...

──────────────────────────────────────────────────────────────────────
  #34  [其他] 小区/救护车/进不去  (2 条, 2 个平台) **
──────────────────────────────────────────────────────────────────────
  1. [微博热搜] 救护车进不去小区00后业主开车抬杆
     热度:79092
     链接: https://s.weibo.com/weibo?q=%23%E6%95%91%E6%8A%A4%E8%BD%A6%E8%BF%9B%E4%B8%8D%E5%8E%BB%E5%B0%8F%E5%8C%BA00%E5%90%8E%E4%B8%9A%E4%B8%BB%E5%BC%80%E8%BD%A6%E6%8A%AC%E6%9D%86%23
     救护车进不去小区00后业主开车抬杆
  2. [今日头条] 西安辟谣“小区存在拐卖妇女儿童”
     热度:14025639
     链接: https://www.toutiao.com/trending/7624043397883494454/?category_name=topic_innerflow&event_type=hot_board&log_pb=%7B%22category_name%22%3A%22topic_innerflow%22%2C%22cluster_type%22%3A%220%22%2C%22enter_from%22%3A%22click_category%22%2C%22entrance_hotspot%22%3A%22outside%22%2C%22event_type%22%3A%22hot_board%22%2C%22hot_board_cluster_id%22%3A%227624043397883494454%22%2C%22hot_board_impr_id%22%3A%2220260403092316A186021A0247C9AF1F02%22%2C%22jump_page%22%3A%22hot_board_page%22%2C%22location%22%3A%22news_hot_card%22%2C%22page_location%22%3A%22hot_board_page%22%2C%22source%22%3A%22trending_tab%22%2C%22style_id%22%3A%2240132%22%2C%22title%22%3A%22%E8%A5%BF%E5%AE%89%E8%BE%9F%E8%B0%A3%E2%80%9C%E5%B0%8F%E5%8C%BA%E5%AD%98%E5%9C%A8%E6%8B%90%E5%8D%96%E5%A6%87%E5%A5%B3%E5%84%BF%E7%AB%A5%E2%80%9D%22%7D&rank=&style_id=40132&topic_id=7624043397883494454

──────────────────────────────────────────────────────────────────────
  #35  [其他] 老丈人/每年/回老家  (2 条, 2 个平台) **
──────────────────────────────────────────────────────────────────────
  1. [知乎热榜] 老丈人每年都回老家上坟 2 次，每次都需要车接车送，来回 1500 公里，怎么劝都劝不住，我该怎么办？
     热度:247 万热度
     链接: https://www.zhihu.com/question/2020063029404938744
     背景：我们两口子都是普通上班族，媳妇家只剩下老丈人一人 70 多岁了，我这边也只有我母亲也 70 多了。老丈人之前脑梗过，担心老人身体，给接到身边一起生活。一人...
  2. [今日头条] 老人住养老院盼子女看望 孩子却内讧
     热度:1406194
     链接: https://www.toutiao.com/trending/7623969540410343430/?category_name=topic_innerflow&event_type=hot_board&log_pb=%7B%22category_name%22%3A%22topic_innerflow%22%2C%22cluster_type%22%3A%220%22%2C%22enter_from%22%3A%22click_category%22%2C%22entrance_hotspot%22%3A%22outside%22%2C%22event_type%22%3A%22hot_board%22%2C%22hot_board_cluster_id%22%3A%227623969540410343430%22%2C%22hot_board_impr_id%22%3A%2220260403092316A186021A0247C9AF1F02%22%2C%22jump_page%22%3A%22hot_board_page%22%2C%22location%22%3A%22news_hot_card%22%2C%22page_location%22%3A%22hot_board_page%22%2C%22source%22%3A%22trending_tab%22%2C%22style_id%22%3A%2240132%22%2C%22title%22%3A%22%E8%80%81%E4%BA%BA%E4%BD%8F%E5%85%BB%E8%80%81%E9%99%A2%E7%9B%BC%E5%AD%90%E5%A5%B3%E7%9C%8B%E6%9C%9B+%E5%AD%A9%E5%AD%90%E5%8D%B4%E5%86%85%E8%AE%A7%22%7D&rank=&style_id=40132&topic_id=7623969540410343430

──────────────────────────────────────────────────────────────────────
  #36  [娱乐文化] 烟火/到底/很多  (2 条, 1 个平台) *
──────────────────────────────────────────────────────────────────────
  1. [知乎热榜] 为什么很多城市街道缺乏「烟火气」？「烟火气」到底是个什么体验？
     热度:120 万热度
     链接: https://www.zhihu.com/question/2016867295385900347
     本问题收录至由游戏《都市：天际线》冠名的「在游戏中解读城市的得与失」圆桌，欢迎大家在圆桌内畅聊，也欢迎大家打开游戏，建造属于你自己的梦想都会！
  2. [知乎热榜] 为啥感觉 VR 游戏已经没啥前途了，到底还有啥瓶颈没有解决？
     热度:107 万热度
     链接: https://www.zhihu.com/question/1980051538677363940

──────────────────────────────────────────────────────────────────────
  #37  [娱乐文化] 明星/悔过/媒体  (2 条, 2 个平台) **
──────────────────────────────────────────────────────────────────────
  1. [今日头条] 媒体评明星霸榜“伪悔过”
     热度:3822432
     链接: https://www.toutiao.com/trending/7624063996123021348/?category_name=topic_innerflow&event_type=hot_board&log_pb=%7B%22category_name%22%3A%22topic_innerflow%22%2C%22cluster_type%22%3A%226%22%2C%22enter_from%22%3A%22click_category%22%2C%22entrance_hotspot%22%3A%22outside%22%2C%22event_type%22%3A%22hot_board%22%2C%22hot_board_cluster_id%22%3A%227624063996123021348%22%2C%22hot_board_impr_id%22%3A%2220260403092316A186021A0247C9AF1F02%22%2C%22jump_page%22%3A%22hot_board_page%22%2C%22location%22%3A%22news_hot_card%22%2C%22page_location%22%3A%22hot_board_page%22%2C%22source%22%3A%22trending_tab%22%2C%22style_id%22%3A%2240132%22%2C%22title%22%3A%22%E5%AA%92%E4%BD%93%E8%AF%84%E6%98%8E%E6%98%9F%E9%9C%B8%E6%A6%9C%E2%80%9C%E4%BC%AA%E6%82%94%E8%BF%87%E2%80%9D%22%7D&rank=&style_id=40132&topic_id=7624063996123021348
  2. [澎湃新闻] 明星“伪悔过”的流量闹剧该收场了
     点赞:192 | 评论:34 | 时间:2026-04-02 15:33
     链接: https://www.thepaper.cn/newsDetail_forward_32878559

──────────────────────────────────────────────────────────────────────
  #38  [中东局势] 伊朗/再发/地面战  (2 条, 2 个平台) **
──────────────────────────────────────────────────────────────────────
  1. [百度热搜] 伊朗再发地面战警告：绝不留活口
     热度:7331505
     链接: https://www.baidu.com/s?wd=%E4%BC%8A%E6%9C%97%E5%86%8D%E5%8F%91%E5%9C%B0%E9%9D%A2%E6%88%98%E8%AD%A6%E5%91%8A%EF%BC%9A%E7%BB%9D%E4%B8%8D%E7%95%99%E6%B4%BB%E5%8F%A3&sa=fyb_news&rsv_dl=fyb_news
     查看更多>
  2. [今日头条] 伊朗再发地面战警告：绝不留活口
     热度:12690923
     链接: https://www.toutiao.com/trending/7623692523202691108/?category_name=topic_innerflow&event_type=hot_board&log_pb=%7B%22category_name%22%3A%22topic_innerflow%22%2C%22cluster_type%22%3A%228%22%2C%22enter_from%22%3A%22click_category%22%2C%22entrance_hotspot%22%3A%22outside%22%2C%22event_type%22%3A%22hot_board%22%2C%22hot_board_cluster_id%22%3A%227623692523202691108%22%2C%22hot_board_impr_id%22%3A%2220260403092316A186021A0247C9AF1F02%22%2C%22jump_page%22%3A%22hot_board_page%22%2C%22location%22%3A%22news_hot_card%22%2C%22page_location%22%3A%22hot_board_page%22%2C%22source%22%3A%22trending_tab%22%2C%22style_id%22%3A%2240132%22%2C%22title%22%3A%22%E4%BC%8A%E6%9C%97%E5%86%8D%E5%8F%91%E5%9C%B0%E9%9D%A2%E6%88%98%E8%AD%A6%E5%91%8A%EF%BC%9A%E7%BB%9D%E4%B8%8D%E7%95%99%E6%B4%BB%E5%8F%A3%22%7D&rank=&style_id=40132&topic_id=7623692523202691108

──────────────────────────────────────────────────────────────────────
  #39  [中东局势] 导弹/人民日报/钟声  (2 条, 2 个平台) **
──────────────────────────────────────────────────────────────────────
  1. [百度热搜] 人民日报钟声评日本部署进攻性导弹
     热度:6178579
     链接: https://www.baidu.com/s?wd=%E4%BA%BA%E6%B0%91%E6%97%A5%E6%8A%A5%E9%92%9F%E5%A3%B0%E8%AF%84%E6%97%A5%E6%9C%AC%E9%83%A8%E7%BD%B2%E8%BF%9B%E6%94%BB%E6%80%A7%E5%AF%BC%E5%BC%B9&sa=fyb_news&rsv_dl=fyb_news
     近日，日本防卫省不顾当地民众强烈反对，在熊本县和静冈县分别部署了所谓具备“对敌基地攻击能力”的远程导弹。此举被《人民日报...查看更多>
  2. [今日头条] 伊朗导弹携数百公斤弹头袭以
     热度:9401667
     链接: https://www.toutiao.com/trending/7624046665008103487/?category_name=topic_innerflow&event_type=hot_board&log_pb=%7B%22category_name%22%3A%22topic_innerflow%22%2C%22cluster_type%22%3A%222%22%2C%22enter_from%22%3A%22click_category%22%2C%22entrance_hotspot%22%3A%22outside%22%2C%22event_type%22%3A%22hot_board%22%2C%22hot_board_cluster_id%22%3A%227624046665008103487%22%2C%22hot_board_impr_id%22%3A%2220260403092316A186021A0247C9AF1F02%22%2C%22jump_page%22%3A%22hot_board_page%22%2C%22location%22%3A%22news_hot_card%22%2C%22page_location%22%3A%22hot_board_page%22%2C%22source%22%3A%22trending_tab%22%2C%22style_id%22%3A%2240132%22%2C%22title%22%3A%22%E4%BC%8A%E6%9C%97%E5%AF%BC%E5%BC%B9%E6%90%BA%E6%95%B0%E7%99%BE%E5%85%AC%E6%96%A4%E5%BC%B9%E5%A4%B4%E8%A2%AD%E4%BB%A5%22%7D&rank=&style_id=40132&topic_id=7624046665008103487

──────────────────────────────────────────────────────────────────────
  #40  [中东局势] 伊朗/袭击/甲骨文  (2 条, 2 个平台) **
──────────────────────────────────────────────────────────────────────
  1. [百度热搜] 伊朗称袭击甲骨文和亚马逊数据中心
     热度:5214314
     链接: https://www.baidu.com/s?wd=%E4%BC%8A%E6%9C%97%E7%A7%B0%E8%A2%AD%E5%87%BB%E7%94%B2%E9%AA%A8%E6%96%87%E5%92%8C%E4%BA%9A%E9%A9%AC%E9%80%8A%E6%95%B0%E6%8D%AE%E4%B8%AD%E5%BF%83&sa=fyb_news&rsv_dl=fyb_news
     当地时间2日，伊朗伊斯兰革命卫队海军司令部在社交媒体发布消息称，伊朗打击了美国技术巨头甲骨文公司和亚马逊公司在海湾地区的...查看更多>
  2. [微博热搜] 伊朗袭击美甲骨文和亚马逊数据中心
     热度:586586
     链接: https://s.weibo.com/weibo?q=%23%E4%BC%8A%E6%9C%97%E8%A2%AD%E5%87%BB%E7%BE%8E%E7%94%B2%E9%AA%A8%E6%96%87%E5%92%8C%E4%BA%9A%E9%A9%AC%E9%80%8A%E6%95%B0%E6%8D%AE%E4%B8%AD%E5%BF%83%23
     伊朗袭击美甲骨文和亚马逊数据中心

──────────────────────────────────────────────────────────────────────
  #41  [住房地产] 司机/小时/驾驶  (2 条, 2 个平台) **
──────────────────────────────────────────────────────────────────────
  1. [百度热搜] “严查后排安全带新规出台”不实
     热度:6851435
     链接: https://www.baidu.com/s?wd=%E2%80%9C%E4%B8%A5%E6%9F%A5%E5%90%8E%E6%8E%92%E5%AE%89%E5%85%A8%E5%B8%A6%E6%96%B0%E8%A7%84%E5%87%BA%E5%8F%B0%E2%80%9D%E4%B8%8D%E5%AE%9E&sa=fyb_news&rsv_dl=fyb_news
     近日，网传“4月1日出台新规，全国严查后排安全带”不实，我国并未在该日出台相关全新法律规定。查看更多>
  2. [知乎热榜] 6 月起网约车司机 24 小时内累计驾驶超 8 小时，将属于疲劳驾驶，这对平台和司机收入有何影响？
     热度:337 万热度
     链接: https://www.zhihu.com/question/2022098936475689525
     快科技 3 月 31 日消息，据媒体报道，公安部近日发布《机动车驾驶人疲劳驾驶认定规则》（GA/T 2372-2026），新规将于 6 月 1 日起在全国落地执...

──────────────────────────────────────────────────────────────────────
  #42  [中美关系] 特朗普/马克/批评  (2 条, 1 个平台) *
──────────────────────────────────────────────────────────────────────
  1. [微博热搜] 马克龙批评特朗普
     热度:193266
     链接: https://s.weibo.com/weibo?q=%23%E9%A9%AC%E5%85%8B%E9%BE%99%E6%89%B9%E8%AF%84%E7%89%B9%E6%9C%97%E6%99%AE%23
     马克龙批评特朗普
  2. [微博热搜] 特朗普炒掉司法部长邦迪
     热度:152690
     链接: https://s.weibo.com/weibo?q=%23%E7%89%B9%E6%9C%97%E6%99%AE%E7%82%92%E6%8E%89%E5%8F%B8%E6%B3%95%E9%83%A8%E9%95%BF%E9%82%A6%E8%BF%AA%23
     特朗普炒掉司法部长邦迪

──────────────────────────────────────────────────────────────────────
  #43  [科技互联网] 美国/重返/月球  (2 条, 1 个平台) *
──────────────────────────────────────────────────────────────────────
  1. [百度热搜] 美国重返月球为何只绕不登
     热度:6469221
     链接: https://www.baidu.com/s?wd=%E7%BE%8E%E5%9B%BD%E9%87%8D%E8%BF%94%E6%9C%88%E7%90%83%E4%B8%BA%E4%BD%95%E5%8F%AA%E7%BB%95%E4%B8%8D%E7%99%BB&sa=fyb_news&rsv_dl=fyb_news
     当地时间4月1日，美国国家航空航天局发射“太空发射系统”执行阿耳忒弥斯2号，任务选择只绕月不着陆。专家指出，因深空环境极...查看更多>
  2. [百度热搜] 美国提前两年登月？美媒直言不太行
     热度:5048395
     链接: https://www.baidu.com/s?wd=%E7%BE%8E%E5%9B%BD%E6%8F%90%E5%89%8D%E4%B8%A4%E5%B9%B4%E7%99%BB%E6%9C%88%EF%BC%9F%E7%BE%8E%E5%AA%92%E7%9B%B4%E8%A8%80%E4%B8%8D%E5%A4%AA%E8%A1%8C&sa=fyb_news&rsv_dl=fyb_news
     美国《纽约时报》4月2日报道称，美国希望在2028年重返月球，比中国的目标提前两年，但连美国国家航空航天局（NASA）自...查看更多>

──────────────────────────────────────────────────────────────────────
  #44  [天气环境] 预警/齐发/局地  (1 条, 1 个平台) *
──────────────────────────────────────────────────────────────────────
  1. [百度热搜] 四预警齐发！局地10级以上雷暴大风
     热度:7713115
     链接: https://www.baidu.com/s?wd=%E5%9B%9B%E9%A2%84%E8%AD%A6%E9%BD%90%E5%8F%91%EF%BC%81%E5%B1%80%E5%9C%B010%E7%BA%A7%E4%BB%A5%E4%B8%8A%E9%9B%B7%E6%9A%B4%E5%A4%A7%E9%A3%8E&sa=fyb_news&rsv_dl=fyb_news
     4月3日6时，中央气象台发布大风黄色、强对流天气蓝色、暴雨蓝色、沙尘暴蓝色预警。受冷空气和对流共同作用影响，辽宁西部、河...查看更多>

──────────────────────────────────────────────────────────────────────
  #45  [健康医疗] 女子/清水/鼻涕  (1 条, 1 个平台) *
──────────────────────────────────────────────────────────────────────
  1. [百度热搜] 女子流清水鼻涕20天竟是脑脊液
     热度:5321832
     链接: https://www.baidu.com/s?wd=%E5%A5%B3%E5%AD%90%E6%B5%81%E6%B8%85%E6%B0%B4%E9%BC%BB%E6%B6%9520%E5%A4%A9%E7%AB%9F%E6%98%AF%E8%84%91%E8%84%8A%E6%B6%B2&sa=fyb_news&rsv_dl=fyb_news
     春夏交替之际，鼻炎、呼吸道感染等疾病多发，广东39岁居民罗女士因此没将自己反复流涕的情况太当回事，直到20天后她在耳鼻咽...查看更多>

──────────────────────────────────────────────────────────────────────
  #46  [财经金融] 抄袭/浅浅/论文  (1 条, 1 个平台) *
──────────────────────────────────────────────────────────────────────
  1. [知乎热榜] 贾浅浅论文被指涉嫌抄袭其父贾平凹，个别段落时隔 20 年「张冠李戴」重新发表，怎么回事？是否构成抄袭？
     热度:78 万热度
     链接: https://www.zhihu.com/question/2022626309050824451
     3 月 30 日，鉴抄博主「抒情的森林」发帖称，贾浅浅于 2014 年 6 月发表的论文《生命的言说与意义一试论贾平凹的书法创作》中部分内容，与其父贾平凹 19...

======================================================================
  分析完毕
======================================================================